Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# attributeManualTooltip
source: {attributeId, select, SuperArmor{How much punishment this character absorbs before a hit staggers them.} MaxSuperArmor{The full poise pool; it grows with character level and with worn armour.} DamageMultiplier{Factor applied to the damage this character takes — 1 is normal, higher hurts more.} SpeedModifier{Factor on how fast this character moves — 1 is normal.} Oxygen{Seconds of air left under water; at zero this character drowns.} MaxOxygen{How many seconds this character can stay under water; the Diving skill raises it.} OxygenDepletionRate{Air used up each second while submerged.} OxygenRecoveryRate{Air that comes back each second after surfacing.} CriticalLevelPercent{Share of remaining air at which the game warns of drowning.} SleepTime{Hours of sleep that still restore something; beyond them the game grants no resting bonus.} MaxSleepTime{The largest budget of restful hours this character can hold.} SleepTimeRecoveryAmount{Restful hours added back each time the budget refills.} SleepTimeRecoveryPeriod{How long it takes before the budget of restful hours refills again.} MaxRestTime{The longest single stay in bed the game allows.} Health_RecoveryRatePerHourOfSleep{Share of maximum health restored for every hour slept.} Mana_RecoveryRatePerHourOfSleep{Share of maximum mana restored for every hour slept.} Alcohol{How drunk this character is; the higher tiers trade dexterity and mana for strength.} MaxAlcohol{The highest alcohol level this character can reach.} AlcoholDepletionRate{How quickly the alcohol level falls back towards sober.} Swampweed{How stoned this character is; the higher tiers shift their attributes around.} MaxSwampweed{The highest swampweed level this character can reach.} SwampweedDepletionRate{How quickly the swampweed high wears off.} XPExecutedBounty{Experience for killing this character while it already lies defeated on the ground.} XPKillOrDefeatBounty{Experience for bringing this character down, whether it dies or is only beaten unconscious.} Level{The character level. It rises with experience and grants learning points.} LockpickDurability{Set by the Lockpicking skill: 2 untrained, 4 trained, 6 mastered.} LockpickPrecision{Set by the Lockpicking skill: 0 untrained, 1 trained, 2 mastered.} PickPocketing{Set by the Pickpocketing skill: -30 untrained, -10 trained, +10 mastered.} other{?}}
de: {attributeId, select, SuperArmor{Wie viel diese Figur einsteckt, bevor sie ein Treffer aus dem Tritt bringt.} MaxSuperArmor{Der volle Vorrat; er wächst mit der Stufe und mit der getragenen Rüstung.} DamageMultiplier{Faktor auf den Schaden, den diese Figur nimmt — 1 ist normal, höher tut mehr weh.} SpeedModifier{Faktor darauf, wie schnell sich diese Figur bewegt — 1 ist normal.} Oxygen{Verbleibende Sekunden Luft unter Wasser; bei null ertrinkt diese Figur.} MaxOxygen{Wie viele Sekunden diese Figur unter Wasser bleiben kann; das Talent Tauchen erhöht das.} OxygenDepletionRate{Wie viel Luft unter Wasser je Sekunde verbraucht wird.} OxygenRecoveryRate{Wie viel Luft nach dem Auftauchen je Sekunde zurückkommt.} CriticalLevelPercent{Anteil der Restluft, ab dem das Spiel vor dem Ertrinken warnt.} SleepTime{Schlafstunden, die noch etwas bringen; darüber hinaus gibt es keine Regeneration.} MaxSleepTime{Das größte Guthaben an erholsamen Stunden.} SleepTimeRecoveryAmount{Erholsame Stunden, die bei jeder Auffüllung zurückkommen.} SleepTimeRecoveryPeriod{Wie lange es dauert, bis das Guthaben wieder aufgefüllt wird.} MaxRestTime{Die längste Zeit, die am Stück im Bett verbracht werden kann.} Health_RecoveryRatePerHourOfSleep{Anteil der maximalen Lebenspunkte, der je geschlafener Stunde zurückkommt.} Mana_RecoveryRatePerHourOfSleep{Anteil des maximalen Manas, der je geschlafener Stunde zurückkommt.} Alcohol{Wie betrunken diese Figur ist; die höheren Stufen tauschen Geschicklichkeit und Mana gegen Stärke.} MaxAlcohol{Der höchste Alkoholpegel, den diese Figur erreichen kann.} AlcoholDepletionRate{Wie schnell der Alkoholpegel wieder Richtung nüchtern sinkt.} Swampweed{Wie berauscht diese Figur ist; die höheren Stufen verschieben ihre Werte.} MaxSwampweed{Der höchste Sumpfkrautpegel, den diese Figur erreichen kann.} SwampweedDepletionRate{Wie schnell der Sumpfkrautrausch nachlässt.} XPExecutedBounty{Erfahrung dafür, diese Figur zu töten, während sie bereits besiegt am Boden liegt.} XPKillOrDefeatBounty{Erfahrung dafür, diese Figur niederzustrecken, ob sie dabei stirbt oder nur bewusstlos liegen bleibt.} Level{Die Stufe der Figur. Sie steigt mit Erfahrung und bringt Lernpunkte.} LockpickDurability{Kommt aus dem Talent Schlösserknacken: 2 ungelernt, 4 gelernt, 6 gemeistert.} LockpickPrecision{Kommt aus dem Talent Schlösserknacken: 0 ungelernt, 1 gelernt, 2 gemeistert.} PickPocketing{Kommt aus dem Talent Taschendiebstahl: -30 ungelernt, -10 gelernt, +10 gemeistert.} other{?}}
es: {attributeId, select, SuperArmor{Cuánto castigo aguanta este personaje antes de que un golpe lo haga tambalearse.} MaxSuperArmor{La reserva completa de aplomo; aumenta con el nivel y con la armadura que lleva puesta.} DamageMultiplier{Factor que se aplica al daño que recibe este personaje: 1 es lo normal, y cuanto más alto, más duele.} SpeedModifier{Factor sobre lo rápido que se mueve este personaje: 1 es lo normal.} Oxygen{Segundos de aire que quedan bajo el agua; al llegar a cero este personaje se ahoga.} MaxOxygen{Cuántos segundos puede aguantar este personaje bajo el agua; la habilidad Buceo lo aumenta.} OxygenDepletionRate{Aire que se consume cada segundo bajo el agua.} OxygenRecoveryRate{Aire que se recupera cada segundo al salir a la superficie.} CriticalLevelPercent{Porcentaje de aire restante con el que el juego avisa del peligro de ahogarse.} SleepTime{Horas de sueño que todavía aportan algo; a partir de ahí el juego no da ninguna recuperación.} MaxSleepTime{El mayor número de horas reparadoras que puede acumular este personaje.} SleepTimeRecoveryAmount{Horas reparadoras que se devuelven cada vez que se rellena la reserva.} SleepTimeRecoveryPeriod{Cuánto tarda la reserva de horas reparadoras en volver a llenarse.} MaxRestTime{El tiempo más largo que el juego permite pasar en la cama de una sola vez.} Health_RecoveryRatePerHourOfSleep{Porcentaje de la vida máxima que se recupera por cada hora dormida.} Mana_RecoveryRatePerHourOfSleep{Porcentaje del maná máximo que se recupera por cada hora dormida.} Alcohol{Lo borracho que está este personaje; los niveles altos cambian destreza y maná por fuerza.} MaxAlcohol{El nivel de alcohol más alto que puede alcanzar este personaje.} AlcoholDepletionRate{Con qué rapidez baja el nivel de alcohol hacia la sobriedad.} Swampweed{Lo colocado que está este personaje; los niveles altos le mueven los atributos.} MaxSwampweed{El nivel de hierba de pantano más alto que puede alcanzar este personaje.} SwampweedDepletionRate{Con qué rapidez se pasa el efecto de la hierba de pantano.} XPExecutedBounty{Experiencia por matar a este personaje cuando ya yace derrotado en el suelo.} XPKillOrDefeatBounty{Experiencia por derribar a este personaje, tanto si muere como si solo queda inconsciente.} Level{El nivel del personaje. Sube con la experiencia y otorga puntos de aprendizaje.} LockpickDurability{Proviene de la habilidad de forzar cerraduras: 2 sin instrucción, 4 entrenado, 6 maestro.} LockpickPrecision{Proviene de la habilidad de forzar cerraduras: 0 sin instrucción, 1 entrenado, 2 maestro.} PickPocketing{Proviene de la habilidad de robar bolsillos: -30 sin instrucción, -10 entrenado, +10 maestro.} other{?}}
fr: {attributeId, select, SuperArmor{Ce que ce personnage encaisse avant qu'un coup ne le déséquilibre.} MaxSuperArmor{La réserve complète de stabilité ; elle augmente avec le niveau et avec l'armure portée.} DamageMultiplier{Facteur appliqué aux dégâts que subit ce personnage — 1 est la normale, plus haut fait plus mal.} SpeedModifier{Facteur appliqué à la vitesse de déplacement de ce personnage — 1 est la normale.} Oxygen{Secondes d'air qu'il reste sous l'eau ; à zéro, ce personnage se noie.} MaxOxygen{Combien de secondes ce personnage peut rester sous l'eau ; le talent Plongée augmente cette durée.} OxygenDepletionRate{Air consommé chaque seconde sous l'eau.} OxygenRecoveryRate{Air qui revient chaque seconde une fois de retour à la surface.} CriticalLevelPercent{Part d'air restant à partir de laquelle le jeu prévient du risque de noyade.} SleepTime{Heures de sommeil qui apportent encore quelque chose ; au-delà, le jeu n'accorde plus de récupération.} MaxSleepTime{La plus grande réserve d'heures de repos que ce personnage peut avoir.} SleepTimeRecoveryAmount{Heures de repos qui reviennent à chaque recharge.} SleepTimeRecoveryPeriod{Le temps qu'il faut pour que la réserve d'heures de repos se remplisse à nouveau.} MaxRestTime{La plus longue durée que le jeu autorise à passer au lit d'une traite.} Health_RecoveryRatePerHourOfSleep{Part des points de vie maximum rendue pour chaque heure de sommeil.} Mana_RecoveryRatePerHourOfSleep{Part du mana maximum rendue pour chaque heure de sommeil.} Alcohol{À quel point ce personnage est ivre ; aux paliers élevés, il échange dextérité et mana contre de la force.} MaxAlcohol{Le taux d'alcool le plus élevé que ce personnage peut atteindre.} AlcoholDepletionRate{À quelle vitesse le taux d'alcool redescend vers la sobriété.} Swampweed{À quel point ce personnage plane ; aux paliers élevés, ses caractéristiques sont chamboulées.} MaxSwampweed{Le niveau d'herbe des marais le plus élevé que ce personnage peut atteindre.} SwampweedDepletionRate{À quelle vitesse l'effet de l'herbe des marais se dissipe.} XPExecutedBounty{Expérience obtenue en achevant ce personnage alors qu'il est déjà vaincu, à terre.} XPKillOrDefeatBounty{Expérience obtenue en mettant ce personnage à terre, qu'il en meure ou qu'il reste seulement assommé.} Level{Le niveau du personnage. Il monte avec l’expérience et donne des points d’apprentissage.} LockpickDurability{Vient du talent de crochetage : 2 novice, 4 entraîné, 6 maître.} LockpickPrecision{Vient du talent de crochetage : 0 novice, 1 entraîné, 2 maître.} PickPocketing{Vient du talent de vol à la tire : -30 novice, -10 entraîné, +10 maître.} other{?}}
it: {attributeId, select, SuperArmor{Quanto incassa questo personaggio prima che un colpo lo faccia barcollare.} MaxSuperArmor{La riserva completa di equilibrio; cresce con il livello e con l'armatura indossata.} DamageMultiplier{Fattore applicato al danno che questo personaggio subisce: 1 è normale, valori più alti fanno più male.} SpeedModifier{Fattore sulla velocità con cui questo personaggio si muove: 1 è normale.} Oxygen{Secondi d'aria rimasti sott'acqua; a zero questo personaggio annega.} MaxOxygen{Per quanti secondi questo personaggio può restare sott'acqua; l'abilità Immersione lo aumenta.} OxygenDepletionRate{Aria consumata ogni secondo sott'acqua.} OxygenRecoveryRate{Aria che torna ogni secondo dopo essere riemersi.} CriticalLevelPercent{Percentuale d'aria residua alla quale il gioco avverte del pericolo di annegamento.} SleepTime{Ore di sonno che danno ancora un beneficio; oltre quelle il gioco non concede più alcun recupero.} MaxSleepTime{La riserva massima di ore di riposo che questo personaggio può accumulare.} SleepTimeRecoveryAmount{Ore di riposo che tornano a ogni ricarica.} SleepTimeRecoveryPeriod{Quanto tempo passa prima che la riserva di ore di riposo si ricarichi.} MaxRestTime{Il tempo più lungo che si può passare a letto in una volta sola.} Health_RecoveryRatePerHourOfSleep{Quota della vita massima che torna per ogni ora dormita.} Mana_RecoveryRatePerHourOfSleep{Quota del mana massimo che torna per ogni ora dormita.} Alcohol{Quanto è ubriaco questo personaggio; ai livelli più alti scambia destrezza e mana con forza.} MaxAlcohol{Il livello di alcol più alto che questo personaggio può raggiungere.} AlcoholDepletionRate{Quanto in fretta il livello di alcol scende di nuovo verso la sobrietà.} Swampweed{Quanto è sballato questo personaggio; ai livelli più alti i suoi valori si spostano.} MaxSwampweed{Il livello di erba palustre più alto che questo personaggio può raggiungere.} SwampweedDepletionRate{Quanto in fretta svanisce lo sballo da erba palustre.} XPExecutedBounty{Esperienza per uccidere questo personaggio mentre giace già sconfitto a terra.} XPKillOrDefeatBounty{Esperienza per abbattere questo personaggio, che muoia o resti soltanto privo di sensi.} Level{Il livello del personaggio. Sale con l’esperienza e dà punti di apprendimento.} LockpickDurability{Deriva dall’abilità di scasso: 2 inesperto, 4 addestrato, 6 maestro.} LockpickPrecision{Deriva dall’abilità di scasso: 0 inesperto, 1 addestrato, 2 maestro.} PickPocketing{Deriva dall’abilità di borseggio: -30 inesperto, -10 addestrato, +10 maestro.} other{?}}
ja: {attributeId, select, SuperArmor{一撃で怯まされるまでに、このキャラクターがどれだけ攻撃に耐えられるか。} MaxSuperArmor{強靭度の総量で、レベルと身に着けた鎧に応じて増える。} DamageMultiplier{このキャラクターが受けるダメージにかかる倍率で、1が標準、大きいほど痛い。} SpeedModifier{このキャラクターの移動の速さにかかる倍率で、1が標準。} Oxygen{水中に残っている息の秒数で、ゼロになると溺れる。} MaxOxygen{水中にいられる秒数で、潜水スキルを上げると伸びる。} OxygenDepletionRate{水中で1秒ごとに減っていく息の量。} OxygenRecoveryRate{水面に上がってから1秒ごとに戻る息の量。} CriticalLevelPercent{残りの息がこの割合まで減ると、溺れる危険を知らせる。} SleepTime{まだ回復につながる睡眠時間で、これを超えて眠っても回復はない。} MaxSleepTime{ためておける快眠時間の上限。} SleepTimeRecoveryAmount{補充のたびに戻ってくる快眠時間。} SleepTimeRecoveryPeriod{快眠時間が次に補充されるまでにかかる時間。} MaxRestTime{一度に続けてベッドで過ごせる最長の時間。} Health_RecoveryRatePerHourOfSleep{1時間眠るごとに戻る最大体力の割合。} Mana_RecoveryRatePerHourOfSleep{1時間眠るごとに戻る最大マナの割合。} Alcohol{どれだけ酔っているかで、段階が上がるほど器用さとマナが下がり力が上がる。} MaxAlcohol{このキャラクターが到達できる酔いの度合いの上限。} AlcoholDepletionRate{酔いがどれだけ早く覚めていくか。} Swampweed{どれだけ沼地草に酔っているかで、段階が上がるとこのキャラクターの能力値が入れ替わる。} MaxSwampweed{このキャラクターが到達できる沼地草の酔いの上限。} SwampweedDepletionRate{沼地草の酔いがどれだけ早く抜けるか。} XPExecutedBounty{すでに倒れて動けないこのキャラクターに、とどめを刺して得られる経験値。} XPKillOrDefeatBounty{このキャラクターを打ち倒したときに得られる経験値で、そのまま死んでも気絶して倒れただけでも入る。} Level{キャラクターのレベル。経験値で上がり、学習ポイントを与える。} LockpickDurability{鍵開けスキルで決まる: 未習得2、習得4、熟練6。} LockpickPrecision{鍵開けスキルで決まる: 未習得0、習得1、熟練2。} PickPocketing{スリスキルで決まる: 未習得-30、習得-10、熟練+10。} other{?}}
pl: {attributeId, select, SuperArmor{Ile zniesie ta postać, zanim cios wytrąci ją z równowagi.} MaxSuperArmor{Pełny zapas równowagi; rośnie z poziomem postaci i z noszoną zbroją.} DamageMultiplier{Mnożnik obrażeń, które przyjmuje ta postać – 1 to wartość normalna, wyższa boli bardziej.} SpeedModifier{Mnożnik tempa poruszania się tej postaci – 1 to wartość normalna.} Oxygen{Sekundy powietrza pozostałe pod wodą; przy zerze ta postać tonie.} MaxOxygen{Ile sekund ta postać wytrzyma pod wodą; umiejętność Nurkowanie to zwiększa.} OxygenDepletionRate{Ile powietrza ubywa co sekundę pod wodą.} OxygenRecoveryRate{Ile powietrza wraca co sekundę po wynurzeniu.} CriticalLevelPercent{Ile powietrza musi zostać, by gra ostrzegła przed utonięciem.} SleepTime{Godziny snu, które jeszcze coś dają; ponad ten limit odpoczynek nic już nie przywraca.} MaxSleepTime{Największy zapas godzin odpoczynku, jaki ta postać może mieć.} SleepTimeRecoveryAmount{Godziny odpoczynku, które wracają przy każdym uzupełnieniu zapasu.} SleepTimeRecoveryPeriod{Ile czasu mija, zanim zapas godzin odpoczynku uzupełni się na nowo.} MaxRestTime{Najdłuższy pojedynczy odpoczynek w łóżku, na jaki pozwala gra.} Health_RecoveryRatePerHourOfSleep{Część maksymalnego życia, która wraca za każdą przespaną godzinę.} Mana_RecoveryRatePerHourOfSleep{Część maksymalnej many, która wraca za każdą przespaną godzinę.} Alcohol{Jak bardzo ta postać jest pijana; na wyższych stopniach zamienia zręczność i manę na siłę.} MaxAlcohol{Najwyższy poziom alkoholu, jaki ta postać może osiągnąć.} AlcoholDepletionRate{Jak szybko poziom alkoholu spada z powrotem do trzeźwości.} Swampweed{Jak bardzo ta postać jest odurzona; wyższe stopnie przestawiają jej atrybuty.} MaxSwampweed{Najwyższy poziom bagiennego ziela, jaki ta postać może osiągnąć.} SwampweedDepletionRate{Jak szybko mija odurzenie bagiennym zielem.} XPExecutedBounty{Doświadczenie za dobicie tej postaci, gdy leży już pokonana na ziemi.} XPKillOrDefeatBounty{Doświadczenie za powalenie tej postaci, niezależnie od tego, czy zginie, czy tylko padnie nieprzytomna.} Level{Poziom postaci. Rośnie wraz z doświadczeniem i daje punkty nauki.} LockpickDurability{Pochodzi z umiejętności otwierania zamków: 2 bez wprawy, 4 wyszkolony, 6 mistrz.} LockpickPrecision{Pochodzi z umiejętności otwierania zamków: 0 bez wprawy, 1 wyszkolony, 2 mistrz.} PickPocketing{Pochodzi z umiejętności kradzieży kieszonkowej: -30 bez wprawy, -10 wyszkolony, +10 mistrz.} other{?}}
pt_br: {attributeId, select, SuperArmor{Quanto castigo este personagem aguenta antes de um golpe tirá-lo do equilíbrio.} MaxSuperArmor{A reserva total de firmeza; ela cresce com o nível do personagem e com a armadura usada.} DamageMultiplier{Fator aplicado ao dano que este personagem sofre — 1 é o normal, mais alto dói mais.} SpeedModifier{Fator sobre a rapidez com que este personagem se move — 1 é o normal.} Oxygen{Segundos de ar que restam debaixo d'água; ao chegar a zero, este personagem se afoga.} MaxOxygen{Quantos segundos este personagem consegue ficar debaixo d'água; a habilidade Mergulho aumenta isso.} OxygenDepletionRate{Ar consumido a cada segundo debaixo d'água.} OxygenRecoveryRate{Ar que volta a cada segundo depois de emergir.} CriticalLevelPercent{Parcela de ar restante em que o jogo avisa sobre o risco de afogamento.} SleepTime{Horas de sono que ainda rendem algo; além delas, o jogo não dá mais nenhum bônus de descanso.} MaxSleepTime{O maior estoque de horas de descanso que este personagem pode acumular.} SleepTimeRecoveryAmount{Horas de descanso que voltam a cada reposição do estoque.} SleepTimeRecoveryPeriod{Quanto tempo leva até o estoque de horas de descanso ser reposto de novo.} MaxRestTime{O maior tempo seguido na cama que o jogo permite.} Health_RecoveryRatePerHourOfSleep{Parcela da vida máxima recuperada a cada hora dormida.} Mana_RecoveryRatePerHourOfSleep{Parcela do mana máximo recuperada a cada hora dormida.} Alcohol{O quão bêbado este personagem está; os níveis mais altos trocam destreza e mana por força.} MaxAlcohol{O maior nível de álcool que este personagem pode atingir.} AlcoholDepletionRate{Com que rapidez o nível de álcool cai de volta rumo à sobriedade.} Swampweed{O quão chapado este personagem está; os níveis mais altos mexem nos atributos dele.} MaxSwampweed{O maior nível de erva do pântano que este personagem pode atingir.} SwampweedDepletionRate{Com que rapidez o barato da erva do pântano vai passando.} XPExecutedBounty{Experiência por matar este personagem enquanto ele já está no chão, derrotado.} XPKillOrDefeatBounty{Experiência por derrubar este personagem, quer ele morra, quer apenas fique desacordado.} Level{O nível da personagem. Sobe com a experiência e concede pontos de aprendizagem.} LockpickDurability{Vem da perícia de arrombamento: 2 sem treino, 4 treinado, 6 mestre.} LockpickPrecision{Vem da perícia de arrombamento: 0 sem treino, 1 treinado, 2 mestre.} PickPocketing{Vem da perícia de furto: -30 sem treino, -10 treinado, +10 mestre.} other{?}}
ru: {attributeId, select, SuperArmor{Сколько выдерживает этот персонаж, прежде чем удар его пошатнёт.} MaxSuperArmor{Полный запас стойкости; он растёт с уровнем и с надетой бронёй.} DamageMultiplier{Множитель урона, который получает этот персонаж: 1 — как обычно, больше — больнее.} SpeedModifier{Множитель того, как быстро двигается этот персонаж: 1 — как обычно.} Oxygen{Сколько секунд воздуха осталось под водой; на нуле этот персонаж тонет.} MaxOxygen{Сколько секунд этот персонаж может пробыть под водой; навык Ныряние это повышает.} OxygenDepletionRate{Сколько воздуха расходуется под водой каждую секунду.} OxygenRecoveryRate{Сколько воздуха возвращается каждую секунду после всплытия.} CriticalLevelPercent{Доля оставшегося воздуха, при которой игра предупреждает об угрозе утонуть.} SleepTime{Часы сна, которые ещё что-то дают; сверх них отдых уже ничего не восстанавливает.} MaxSleepTime{Наибольший запас полезных часов сна, который может держать этот персонаж.} SleepTimeRecoveryAmount{Сколько полезных часов сна возвращается при каждом восполнении.} SleepTimeRecoveryPeriod{Сколько времени проходит, прежде чем запас полезных часов сна восполнится снова.} MaxRestTime{Самое долгое пребывание в кровати за один раз, которое допускает игра.} Health_RecoveryRatePerHourOfSleep{Доля максимального здоровья, которая возвращается за каждый час сна.} Mana_RecoveryRatePerHourOfSleep{Доля максимальной маны, которая возвращается за каждый час сна.} Alcohol{Насколько этот персонаж пьян; высокие ступени меняют ловкость и ману на силу.} MaxAlcohol{Самый высокий уровень опьянения, которого может достичь этот персонаж.} AlcoholDepletionRate{Насколько быстро уровень опьянения падает обратно к трезвости.} Swampweed{Насколько этот персонаж одурманен; высокие ступени сдвигают его характеристики.} MaxSwampweed{Самый высокий уровень болотника, которого может достичь этот персонаж.} SwampweedDepletionRate{Насколько быстро проходит дурман от болотника.} XPExecutedBounty{Опыт за то, чтобы добить этого персонажа, пока он уже лежит поверженным на земле.} XPKillOrDefeatBounty{Опыт за то, чтобы одолеть этого персонажа: убить его или просто оставить лежать без сознания.} Level{Уровень персонажа. Растёт с опытом и даёт очки обучения.} LockpickDurability{Задаётся навыком взлома замков: 2 без подготовки, 4 обучен, 6 мастер.} LockpickPrecision{Задаётся навыком взлома замков: 0 без подготовки, 1 обучен, 2 мастер.} PickPocketing{Задаётся навыком карманной кражи: -30 без подготовки, -10 обучен, +10 мастер.} other{?}}
zh_hans: {attributeId, select, SuperArmor{该角色在被一击打得踉跄之前还能扛下多少打击。} MaxSuperArmor{霸体值的上限，会随着等级提升和所穿的护甲一起增长。} DamageMultiplier{作用于该角色所受伤害的系数——1 为正常，数值越高越吃痛。} SpeedModifier{该角色移动快慢的系数——1 为正常。} Oxygen{水下剩余的呼吸秒数，归零时该角色就会淹死。} MaxOxygen{该角色能在水下待多少秒，潜水技能可以提高这个上限。} OxygenDepletionRate{潜在水下时每秒消耗掉的空气量。} OxygenRecoveryRate{浮出水面后每秒回来的空气量。} CriticalLevelPercent{剩余空气低到这个比例时，游戏就会发出溺水警告。} SleepTime{还能带来恢复的睡眠小时数，超出之后再睡游戏也不会给任何恢复。} MaxSleepTime{该角色能攒下的有效睡眠时间上限。} SleepTimeRecoveryAmount{每次补充时重新加回来的有效睡眠小时数。} SleepTimeRecoveryPeriod{有效睡眠时间隔多久才会重新补满。} MaxRestTime{游戏允许一次躺在床上的最长时间。} Health_RecoveryRatePerHourOfSleep{每睡一小时能恢复的最大生命值比例。} Mana_RecoveryRatePerHourOfSleep{每睡一小时能恢复的最大法力值比例。} Alcohol{该角色醉到什么程度，较高的档位会拿敏捷和法力去换力量。} MaxAlcohol{该角色能达到的最高酒精值。} AlcoholDepletionRate{酒精值往清醒方向回落得有多快。} Swampweed{该角色嗨到什么程度，较高的档位会让其属性此消彼长。} MaxSwampweed{该角色能达到的最高沼泽草值。} SwampweedDepletionRate{沼泽草带来的迷幻劲头消退得有多快。} XPExecutedBounty{在这名角色已经被打倒在地时再将其杀死，所能拿到的经验值。} XPKillOrDefeatBounty{把这名角色打倒时所能拿到的经验值，不管对方是当场毙命还是只被打晕在地。} Level{角色等级。随经验提升，并带来学习点数。} LockpickDurability{由开锁技能决定：未学2、已学4、精通6。} LockpickPrecision{由开锁技能决定：未学0、已学1、精通2。} PickPocketing{由扒窃技能决定：未学-30、已学-10、精通+10。} other{?}}

# knowledgeTypeVoiceLine
source: Voice line
de: Sprachzeile
es: Línea de voz
fr: Réplique vocale
it: Battuta vocale
ja: ボイスライン
pl: Kwestia głosowa
pt_br: Linha de voz
ru: Озвученная реплика
zh_hans: 语音台词

# knowledgeTypeOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
pl: Inne
pt_br: Outro
ru: Другое
zh_hans: 其他

# armorUpgradeUpper
source: Upper
de: Oben
es: Superior
fr: Haut
it: Superiore
ja: 上部
pl: Góra
pt_br: Superior
ru: Верх
zh_hans: 上部

# armorUpgradeMiddle
source: Middle
de: Mitte
es: Central
fr: Milieu
it: Centrale
ja: 中央
pl: Środek
pt_br: Central
ru: Середина
zh_hans: 中部

# armorUpgradeLower
source: Lower
de: Unten
es: Inferior
fr: Bas
it: Inferiore
ja: 下部
pl: Dół
pt_br: Inferior
ru: Низ
zh_hans: 下部

# knowledgeCategoryTopic
source: Topic
de: Thema
es: Tema
fr: Sujet
it: Argomento
ja: トピック
pl: Temat
pt_br: Tópico
ru: Тема
zh_hans: 主题

# knowledgeCategoryChoice
source: Choice
de: Auswahl
es: Opción
fr: Choix
it: Scelta
ja: 選択肢
pl: Wybór
pt_br: Escolha
ru: Вариант
zh_hans: 选项
