Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# itemCategoryArtefact
source: Artefacts
de: Artefakte
es: Artefactos
fr: Artéfacts
it: Artefatti
ja: アーティファクト
pl: Artefakty
pt_br: Artefatos
ru: Артефакты
zh_hans: 神器

# itemCategoryOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
it: Altro
ja: その他
pl: Inne
pt_br: Outros
ru: Прочее
zh_hans: 其他

source: Count
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
pl: Liczba
pt_br: Quantidade
ru: Количество
zh_hans: 数量

source: Min 1
es: Mín. 1
ja: 最小 1
pt_br: Mín. 1
ru: Мин. 1
zh_hans: 最少 1

# deleteEquippedTooltip
source: Can't delete: this item is likely equipped or assigned to a hotkey slot
de: Löschen nicht möglich: Dieses Item ist wahrscheinlich ausgerüstet oder einem Schnelltasten-Slot zugewiesen
es: No se puede eliminar: es probable que este objeto esté equipado o asignado a un acceso rápido
fr: Suppression impossible : cet objet est probablement équipé ou assigné à un emplacement de raccourci
it: Impossibile eliminare: questo oggetto è probabilmente equipaggiato o assegnato a uno slot rapido
ja: 削除できません: このアイテムは装備中か、ホットキースロットに割り当てられている可能性があります
pl: Nie można usunąć: ten przedmiot jest prawdopodobnie założony lub przypisany do slotu skrótu
pt_br: Não é possível excluir: este item provavelmente está equipado ou atribuído a um slot de atalho
ru: Нельзя удалить: этот предмет, вероятно, надет или назначен на ячейку быстрого доступа
zh_hans: 无法删除：该物品可能已装备或已分配到快捷键槽位

# removeBlockedTooltip
source: Save or reset your pending inventory changes first — an add or remove must be saved on its own
de: Ausstehende Inventaränderungen zuerst speichern oder zurücksetzen — eine Hinzufügung oder Entfernung muss separat gespeichert werden
es: Guarda o restablece primero los cambios pendientes del inventario: una adición o eliminación debe guardarse por separado
fr: Enregistrez ou réinitialisez d'abord vos modifications d'inventaire en attente — un ajout ou une suppression doit être enregistré seul
it: Salva o reimposta prima le modifiche all'inventario in sospeso — un'aggiunta o una rimozione deve essere salvata da sola
ja: 先に保留中のインベントリ変更を保存またはリセットしてください — 追加と削除は単独で保存する必要があります
pl: Najpierw zapisz lub zresetuj oczekujące zmiany w ekwipunku — dodanie lub usunięcie trzeba zapisać osobno
pt_br: Salve ou redefina primeiro as alterações pendentes do inventário — uma adição ou remoção precisa ser salva sozinha
ru: Сначала сохраните или сбросьте ожидающие изменения инвентаря — добавление или удаление нужно сохранять отдельно
zh_hans: 请先保存或重置待处理的物品栏更改 — 添加或移除必须单独保存

source: Remove item from inventory
de: Item aus Inventar entfernen
es: Quitar objeto del inventario
fr: Retirer l'objet de l'inventaire
it: Rimuovi l'oggetto dall'inventario
ja: インベントリからアイテムを削除
pl: Usuń przedmiot z ekwipunku
pt_br: Remover item do inventário
ru: Убрать предмет из инвентаря
zh_hans: 从物品栏移除物品

# progressionLockedBody
source: Progression data needs decoded private payload data from the codec.
de: Fortschrittsdaten benötigen entschlüsselte private Nutzdaten vom Codec.
es: Los datos de progreso necesitan los datos privados decodificados por el códec.
fr: Les données de progression nécessitent des données privées décodées par le codec.
it: I dati di progressione richiedono dati privati decodificati dal codec.
ja: 進行状況データには、コーデックでデコードされたプライベートペイロードデータが必要です。
pl: Dane postępów wymagają odkodowanych prywatnych danych z kodeka.
pt_br: Os dados de progresso exigem os dados privados decodificados pelo codec.
ru: Для данных прогресса нужны декодированные приватные данные из кодека.
zh_hans: 进度数据需要来自编解码器的已解码私有负载数据。

# progressionNeedsTyped
source: Structured progression data needs a fully decoded save with a verified typed parse.
de: Strukturierte Fortschrittsdaten benötigen einen vollständig entschlüsselten Spielstand mit verifizierter typisierter Auswertung.
es: Los datos de progreso estructurados requieren una partida totalmente decodificada con un análisis tipado verificado.
fr: Les données de progression structurées nécessitent une sauvegarde entièrement décodée avec une analyse typée vérifiée.
it: I dati di progressione strutturati richiedono un salvataggio completamente decodificato con un'analisi tipizzata verificata.
ja: 構造化された進行状況データには、型付き解析が検証された完全にデコード済みのセーブが必要です。
pl: Uporządkowane dane postępów wymagają w pełni odkodowanego zapisu ze zweryfikowaną analizą typowaną.
pt_br: Os dados estruturados de progresso exigem um save totalmente decodificado com análise tipada verificada.
ru: Для структурированных данных прогресса нужно полностью декодированное сохранение с подтверждённым типизированным разбором.
zh_hans: 结构化进度数据需要完全解码且已验证类型解析的存档。

# sectionQuests
source: Quests
es: Misiones
fr: Quêtes
it: Missioni
ja: クエスト
pl: Zadania
pt_br: Missões
ru: Задания
zh_hans: 任务

# sectionKnowledge
source: Knowledge
de: Wissen
es: Conocimientos
fr: Connaissances
it: Conoscenze
ja: 知識
pl: Wiedza
pt_br: Conhecimento
ru: Знания
zh_hans: 知识

# sectionEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
pl: Zdarzenia
pt_br: Eventos
ru: События
zh_hans: 事件

source: First page
de: Erste Seite
es: Primera página
fr: Première page
it: Prima pagina
ja: 最初のページ
pl: Pierwsza strona
pt_br: Primeira página
ru: Первая страница
zh_hans: 首页

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
zh_hans: 上一页

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
zh_hans: 下一页

source: Last page
de: Letzte Seite
es: Última página
fr: Dernière page
it: Ultima pagina
ja: 最後のページ
pl: Ostatnia strona
pt_br: Última página
ru: Последняя страница
zh_hans: 末页

# pageOfPages
source: Page {page} / {total}
de: Seite {page} / {total}
es: Página {page} / {total}
it: Pagina {page} / {total}
ja: ページ {page} / {total}
pl: Strona {page} / {total}
pt_br: Página {page} / {total}
ru: Страница {page} / {total}
zh_hans: 第 {page} / {total} 页

# rangeOfTotal
source: {first}–{last} of {total}
de: {first}–{last} von {total}
es: {first}–{last} de {total}
fr: {first}–{last} sur {total}
it: {first}–{last} di {total}
ja: {first}–{last} / {total}
pl: {first}–{last} z {total}
pt_br: {first}–{last} de {total}
ru: {first}–{last} из {total}
zh_hans: {first}–{last}，共 {total}

source: Per page:
de: Pro Seite:
es: Por página:
fr: Par page :
it: Per pagina:
ja: ページあたり:
pl: Na stronę:
pt_br: Por página:
ru: На странице:
zh_hans: 每页：

source: Reset quest changes
de: Quest-Änderungen zurücksetzen
es: Restablecer cambios de misiones
fr: Réinitialiser les modifications de quêtes
it: Reimposta le modifiche alle missioni
ja: クエストの変更をリセット
pl: Resetuj zmiany w zadaniach
pt_br: Redefinir alterações de missões
ru: Сбросить изменения заданий
zh_hans: 重置任务更改

source: Search quests
de: Quests suchen
es: Buscar misiones
fr: Rechercher des quêtes
it: Cerca missioni
ja: クエストを検索
pl: Szukaj zadań
pt_br: Pesquisar missões
ru: Поиск заданий
zh_hans: 搜索任务

source: All groups
de: Alle Gruppen
es: Todos los grupos
fr: Tous les groupes
it: Tutti i gruppi
ja: すべてのグループ
pl: Wszystkie grupy
pt_br: Todos os grupos
ru: Все группы
zh_hans: 所有分组

# questStateNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
pl: Brak
pt_br: Nenhum
ru: Нет
zh_hans: 无

# questStateAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 受注可能
pl: Dostępne
pt_br: Disponível
ru: Доступно
zh_hans: 可接取

# questStateRunning
source: Running
de: Laufend
es: En curso
fr: En cours
it: In corso
ja: 進行中
pl: W toku
pt_br: Em andamento
ru: В процессе
zh_hans: 进行中

# questStateSucceeded
source: Succeeded
de: Abgeschlossen
es: Completada
fr: Réussie
it: Completata
ja: 成功
pl: Ukończone
pt_br: Concluída
ru: Выполнено
zh_hans: 已完成

# questStateFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
it: Fallita
ja: 失敗
pl: Nieudane
pt_br: Fracassada
ru: Провалено
zh_hans: 已失败

# questStateUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
pl: nieznany
pt_br: desconhecido
ru: неизвестно
zh_hans: 未知

source: Dialog Knowledge
de: Dialogwissen
es: Conocimiento de diálogos
fr: Connaissances de dialogue
it: Conoscenze dei dialoghi
ja: 会話知識
pl: Wiedza z dialogów
pt_br: Conhecimento de diálogo
ru: Знания из диалогов
zh_hans: 对话知识

source: Reset knowledge changes
de: Wissensänderungen zurücksetzen
es: Restablecer cambios de conocimientos
fr: Réinitialiser les modifications de connaissances
it: Reimposta le modifiche alle conoscenze
ja: 知識の変更をリセット
pl: Resetuj zmiany w wiedzy
pt_br: Redefinir alterações de conhecimento
ru: Сбросить изменения знаний
zh_hans: 重置知识更改

source: Add NPC
de: NPC hinzufügen
es: Añadir NPC
fr: Ajouter un PNJ
it: Aggiungi NPC
ja: NPC を追加
pl: Dodaj NPC
pt_br: Adicionar NPC
ru: Добавить NPC
zh_hans: 添加 NPC

source: Search NPCs
de: NPCs suchen
es: Buscar NPC
fr: Rechercher des PNJ
it: Cerca NPC
ja: NPC を検索
pl: Szukaj NPC
pt_br: Pesquisar NPCs
ru: Поиск NPC
zh_hans: 搜索 NPC

# npcStatusRowLabel
source: Status
es: Estado
fr: État
it: Stato
ja: 状態
pl: Stan
pt_br: Estado
ru: Состояние
zh_hans: 状态

# npcStatusAlive
source: alive
de: lebend
es: vivo
fr: vivant
it: vivo
ja: 生存
pl: żywy
pt_br: vivo
ru: жив
zh_hans: 存活

# npcStatusDead
source: dead
de: tot
es: muerto
fr: mort
it: morto
ja: 死亡
pl: martwy
pt_br: morto
ru: мёртв
zh_hans: 已死亡

# npcReviveButton
source: Revive
de: Wiederbeleben
es: Revivir
fr: Ressusciter
it: Rianima
ja: 蘇生
pl: Wskrześ
pt_br: Reviver
ru: Воскресить
zh_hans: 复活

# npcReviveQueued
source: Will be revived on save
de: Wird beim Speichern wiederbelebt
es: Se revivirá al guardar
fr: Sera ressuscité à la sauvegarde
it: Verrà rianimato al salvataggio
ja: 保存時に蘇生されます
pl: Zostanie wskrzeszony przy zapisie
pt_br: Será revivido ao salvar
ru: Будет воскрешён при сохранении
zh_hans: 将在保存时复活

# npcStateHp
source: HP {hp} / {maxHp}
es: PV {hp} / {maxHp}
fr: PV {hp} / {maxHp}
it: PS {hp} / {maxHp}
pl: PŻ {hp} / {maxHp}
pt_br: PV {hp} / {maxHp}
ru: ОЗ {hp} / {maxHp}

# entriesForCharacter
source: Entries — {name}
de: Einträge — {name}
es: Entradas — {name}
fr: Entrées — {name}
it: Voci — {name}
ja: エントリ — {name}
pl: Wpisy — {name}
pt_br: Entradas — {name}
ru: Записи — {name}
zh_hans: 条目 — {name}

# selectNpcToSeeEntries
source: Select an NPC to see entries
de: Wähle einen NPC, um Einträge zu sehen
es: Selecciona un NPC para ver sus entradas
fr: Sélectionnez un PNJ pour voir les entrées
it: Seleziona un NPC per vedere le voci
ja: エントリを表示する NPC を選択してください
pl: Wybierz NPC, aby zobaczyć wpisy
pt_br: Selecione um NPC para ver as entradas
ru: Выберите NPC, чтобы увидеть записи
zh_hans: 选择一个 NPC 以查看条目

source: Add knowledge entry
de: Wissenseintrag hinzufügen
es: Añadir entrada de conocimiento
fr: Ajouter une entrée de connaissance
it: Aggiungi voce di conoscenza
ja: 知識エントリを追加
pl: Dodaj wpis wiedzy
pt_br: Adicionar entrada de conhecimento
ru: Добавить запись знаний
zh_hans: 添加知识条目

source: Browse catalog
de: Katalog durchsuchen
es: Examinar catálogo
fr: Parcourir le catalogue
it: Sfoglia il catalogo
ja: カタログを参照
pl: Przeglądaj katalog
pt_br: Navegar pelo catálogo
ru: Просмотреть каталог
zh_hans: 浏览目录

# alreadyExistsForCharacter
source: Already exists for this character.
de: Existiert bereits für diesen Charakter.
es: Ya existe para este personaje.
fr: Existe déjà pour ce personnage.
it: Esiste già per questo personaggio.
ja: このキャラクターには既に存在します。
pl: Już istnieje dla tej postaci.
pt_br: Já existe para este personagem.
ru: Уже существует для этого персонажа.
zh_hans: 该角色已存在此项。

source: Already in pending changes.
de: Bereits in den ausstehenden Änderungen.
es: Ya está en los cambios pendientes.
fr: Déjà dans les modifications en attente.
it: Già presente nelle modifiche in sospeso.
ja: 既に保留中の変更に含まれています。
pl: Już znajduje się w oczekujących zmianach.
pt_br: Já está nas alterações pendentes.
ru: Уже есть в ожидающих изменениях.
zh_hans: 已在待处理的更改中。

# duplicateCheckFailed
source: Duplicate check failed — try again: {error}
de: Duplikatprüfung fehlgeschlagen — erneut versuchen: {error}
es: Falló la comprobación de duplicados; inténtalo de nuevo: {error}
fr: La vérification des doublons a échoué — réessayez : {error}
it: Controllo duplicati non riuscito — riprova: {error}
ja: 重複チェックに失敗しました — もう一度お試しください: {error}
pl: Sprawdzenie duplikatów nie powiodło się — spróbuj ponownie: {error}
pt_br: A verificação de duplicatas falhou — tente novamente: {error}
ru: Не удалось проверить дубликаты — повторите попытку: {error}
zh_hans: 重复检查失败 — 请重试：{error}

source: Pending adds ({count})
de: Ausstehende Hinzufügungen ({count})
es: Adiciones pendientes ({count})
fr: Ajouts en attente ({count})
it: Aggiunte in sospeso ({count})
ja: 保留中の追加（{count}）
pl: Oczekujące dodania ({count})
pt_br: Adições pendentes ({count})
ru: Ожидающие добавления ({count})
zh_hans: 待添加（{count}）

source: Undo add
de: Hinzufügung rückgängig machen
es: Deshacer adición
fr: Annuler l'ajout
it: Annulla aggiunta
ja: 追加を元に戻す
pl: Cofnij dodanie
pt_br: Desfazer adição
ru: Отменить добавление
zh_hans: 撤销添加

source: Undo remove
de: Entfernung rückgängig machen
es: Deshacer eliminación
fr: Annuler la suppression
it: Annulla rimozione
ja: 削除を元に戻す
pl: Cofnij usunięcie
pt_br: Desfazer remoção
ru: Отменить удаление
zh_hans: 撤销移除

source: Remove entry
de: Eintrag entfernen
es: Quitar entrada
fr: Supprimer l'entrée
it: Rimuovi voce
ja: エントリを削除
pl: Usuń wpis
pt_br: Remover entrada
ru: Удалить запись
zh_hans: 移除条目

# selectNpcFromList
source: Select an NPC from the list
de: Wähle einen NPC aus der Liste
es: Selecciona un NPC de la lista
fr: Sélectionnez un PNJ dans la liste
it: Seleziona un NPC dall'elenco
ja: リストから NPC を選択してください
pl: Wybierz NPC z listy
pt_br: Selecione um NPC na lista
ru: Выберите NPC из списка
zh_hans: 从列表中选择一个 NPC

source: Memory Events
de: Erinnerungsereignisse
es: Eventos de memoria
fr: Événements mémoriels
it: Eventi della memoria
ja: メモリイベント
pl: Zdarzenia z pamięci
pt_br: Eventos de memória
ru: События памяти
zh_hans: 记忆事件

source: Search characters
de: Charaktere suchen
es: Buscar personajes
fr: Rechercher des personnages
it: Cerca personaggi
ja: キャラクターを検索
pl: Szukaj postaci
pt_br: Pesquisar personagens
ru: Поиск персонажей
zh_hans: 搜索角色

# eventsForCharacter
source: Events — {name}
de: Ereignisse — {name}
es: Eventos — {name}
fr: Événements — {name}
it: Eventi — {name}
ja: イベント — {name}
pl: Zdarzenia — {name}
pt_br: Eventos — {name}
ru: События — {name}
zh_hans: 事件 — {name}

# selectCharacterToSeeEvents
source: Select a character to see events
de: Wähle einen Charakter, um Ereignisse zu sehen
es: Selecciona un personaje para ver sus eventos
fr: Sélectionnez un personnage pour voir les événements
it: Seleziona un personaggio per vedere gli eventi
ja: イベントを表示するキャラクターを選択してください
pl: Wybierz postać, aby zobaczyć zdarzenia
pt_br: Selecione um personagem para ver os eventos
ru: Выберите персонажа, чтобы увидеть события
zh_hans: 选择一个角色以查看事件

source: (no tags)
de: (keine Tags)
es: (sin etiquetas)
fr: (aucune balise)
it: (nessun tag)
ja: （タグなし）
pl: (brak tagów)
pt_br: (sem tags)
ru: (нет тегов)
zh_hans: （无标签）

# eventSubtitle
source: t={time}s {affected}
ru: t={time}с {affected}

source: Remove event
de: Ereignis entfernen
es: Quitar evento
fr: Supprimer l'événement
it: Rimuovi evento
ja: イベントを削除
pl: Usuń zdarzenie
pt_br: Remover evento
ru: Удалить событие
zh_hans: 移除事件

# removeMemoryEventTitle
source: Remove memory event?
de: Erinnerungsereignis entfernen?
es: ¿Quitar el evento de memoria?
fr: Supprimer l'événement mémoriel ?
it: Rimuovere l'evento della memoria?
ja: メモリイベントを削除しますか？
pl: Usunąć zdarzenie z pamięci?
pt_br: Remover evento de memória?
ru: Удалить событие памяти?
zh_hans: 移除记忆事件？

# removeMemoryEventBody
source: Queue this memory event for removal? The save file is changed only when you press Save.
de: Dieses Erinnerungsereignis zum Entfernen vormerken? Der Spielstand wird erst mit „Speichern“ geändert.
es: ¿Quieres quitar este evento de memoria? Primero se crea una copia de seguridad.
fr: Supprimer cet événement mémoriel ? Une sauvegarde est créée au préalable.
it: Rimuovere questo evento della memoria? Viene creato prima un backup.
ja: このメモリイベントを削除しますか？ 事前にバックアップが作成されます。
pl: Usunąć to zdarzenie z pamięci? Najpierw zostanie utworzona kopia zapasowa.
pt_br: Remover este evento de memória? Um backup é gravado antes.
ru: Удалить это событие памяти? Сначала будет создана резервная копия.
zh_hans: 移除此记忆事件？将先写入一份备份。

source: Duplicate event
de: Ereignis duplizieren
es: Duplicar evento
fr: Dupliquer l'événement
it: Duplica evento
ja: イベントを複製
pl: Powiel zdarzenie
pt_br: Duplicar evento
ru: Дублировать событие
zh_hans: 复制事件

# duplicateMemoryEventTitle
source: Duplicate memory event?
de: Erinnerungsereignis duplizieren?
es: ¿Duplicar el evento de memoria?
fr: Dupliquer l'événement mémoriel ?
it: Duplicare l'evento della memoria?
ja: メモリイベントを複製しますか？
pl: Powielić zdarzenie z pamięci?
pt_br: Duplicar evento de memória?
ru: Дублировать событие памяти?
zh_hans: 复制记忆事件？

# duplicateMemoryEventBody
source: Queue a duplicate of this memory event? The save file is changed only when you press Save.
de: Eine Kopie dieses Erinnerungsereignisses vormerken? Der Spielstand wird erst mit „Speichern“ geändert.
es: ¿Quieres duplicar este evento de memoria? Primero se crea una copia de seguridad.
fr: Dupliquer cet événement mémoriel ? Une sauvegarde est créée au préalable.
it: Duplicare questo evento della memoria? Viene creato prima un backup.
ja: このメモリイベントを複製しますか？ 事前にバックアップが作成されます。
pl: Powielić to zdarzenie z pamięci? Najpierw zostanie utworzona kopia zapasowa.
pt_br: Duplicar este evento de memória? Um backup é gravado antes.
ru: Дублировать это событие памяти? Сначала будет создана резервная копия.
zh_hans: 复制此记忆事件？将先写入一份备份。

# selectCharacterFromList
source: Select a character from the list
de: Wähle einen Charakter aus der Liste
es: Selecciona un personaje de la lista
fr: Sélectionnez un personnage dans la liste
it: Seleziona un personaggio dall'elenco
ja: リストからキャラクターを選択してください
pl: Wybierz postać z listy
pt_br: Selecione um personagem na lista
ru: Выберите персонажа из списка
zh_hans: 从列表中选择一个角色

# factionsSidebar
source: Factions
de: Fraktionen
es: Facciones
it: Fazioni
ja: 派閥
pl: Frakcje
pt_br: Facções
ru: Фракции
zh_hans: 阵营

# factionsForgiveButton
source: Forgive
de: Befrieden
es: Perdonar
fr: Pardonner
it: Perdona
ja: 許す
pl: Ułaskaw
pt_br: Perdoar
ru: Простить
zh_hans: 宽恕

# factionHostile
source: Hostile
de: Feindselig
es: Hostil
it: Ostile
ja: 敵対的
pl: Wrogo
pt_br: Hostil
ru: Враждебно
zh_hans: 敌对

# factionFriendly
source: Friendly
de: Friedlich
es: Amistoso
fr: Amical
it: Amichevole
ja: 友好的
pl: Przyjaźnie
pt_br: Amigável
ru: Дружелюбно
zh_hans: 友好

# crimeMurder
source: {count, plural, =1{{count} murder} other{{count} murders}}
de: {count, plural, =1{{count} Mord} other{{count} Morde}}
es: {count, plural, =1{{count} asesinato} other{{count} asesinatos}}
fr: {count, plural, =1{{count} meurtre} other{{count} meurtres}}
it: {count, plural, =1{{count} omicidio} other{{count} omicidi}}
ja: {count, plural, other{殺人 {count} 件}}
pl: {count, plural, =1{{count} morderstwo} few{{count} morderstwa} many{{count} morderstw} other{{count} morderstwa}}
pt_br: {count, plural, =1{{count} homicídio} other{{count} homicídios}}
ru: {count, plural, =1{{count} убийство} few{{count} убийства} many{{count} убийств} other{{count} убийства}}
zh_hans: {count, plural, other{{count} 起谋杀}}

# crimeAssault
source: {count, plural, =1{{count} assault} other{{count} assaults}}
de: {count, plural, =1{{count} Übergriff} other{{count} Übergriffe}}
es: {count, plural, =1{{count} agresión} other{{count} agresiones}}
fr: {count, plural, =1{{count} agression} other{{count} agressions}}
it: {count, plural, =1{{count} aggressione} other{{count} aggressioni}}
ja: {count, plural, other{暴行 {count} 件}}
pl: {count, plural, =1{{count} napaść} few{{count} napaści} many{{count} napaści} other{{count} napaści}}
pt_br: {count, plural, =1{{count} agressão} other{{count} agressões}}
ru: {count, plural, =1{{count} нападение} few{{count} нападения} many{{count} нападений} other{{count} нападения}}
zh_hans: {count, plural, other{{count} 起袭击}}

# crimeTheft
source: {count, plural, =1{{count} theft} other{{count} thefts}}
de: {count, plural, =1{{count} Diebstahl} other{{count} Diebstähle}}
es: {count, plural, =1{{count} robo} other{{count} robos}}
fr: {count, plural, =1{{count} vol} other{{count} vols}}
it: {count, plural, =1{{count} furto} other{{count} furti}}
ja: {count, plural, other{窃盗 {count} 件}}
pl: {count, plural, =1{{count} kradzież} few{{count} kradzieże} many{{count} kradzieży} other{{count} kradzieży}}
pt_br: {count, plural, =1{{count} furto} other{{count} furtos}}
ru: {count, plural, =1{{count} кража} few{{count} кражи} many{{count} краж} other{{count} кражи}}
zh_hans: {count, plural, other{{count} 起盗窃}}

# crimeTrespassing
source: {count, plural, =1{{count} trespass} other{{count} trespasses}}
de: {count, plural, =1{{count} Hausfriedensbruch} other{{count} Hausfriedensbrüche}}
es: {count, plural, =1{{count} allanamiento} other{{count} allanamientos}}
fr: {count, plural, =1{{count} intrusion} other{{count} intrusions}}
it: {count, plural, =1{{count} violazione} other{{count} violazioni}}
ja: {count, plural, other{不法侵入 {count} 件}}
pl: {count, plural, =1{{count} wtargnięcie} few{{count} wtargnięcia} many{{count} wtargnięć} other{{count} wtargnięcia}}
pt_br: {count, plural, =1{{count} invasão} other{{count} invasões}}
ru: {count, plural, =1{{count} проникновение} few{{count} проникновения} many{{count} проникновений} other{{count} проникновения}}
zh_hans: {count, plural, other{{count} 起擅闯}}

# crimeThreat
source: {count, plural, =1{{count} threat} other{{count} threats}}
de: {count, plural, =1{{count} Drohung} other{{count} Drohungen}}
es: {count, plural, =1{{count} amenaza} other{{count} amenazas}}
fr: {count, plural, =1{{count} menace} other{{count} menaces}}
it: {count, plural, =1{{count} minaccia} other{{count} minacce}}
ja: {count, plural, other{脅迫 {count} 件}}
pl: {count, plural, =1{{count} groźba} few{{count} groźby} many{{count} gróźb} other{{count} groźby}}
pt_br: {count, plural, =1{{count} ameaça} other{{count} ameaças}}
ru: {count, plural, =1{{count} угроза} few{{count} угрозы} many{{count} угроз} other{{count} угрозы}}
zh_hans: {count, plural, other{{count} 起威胁}}

# crimeOther
source: {count, plural, =1{{count} other crime} other{{count} other crimes}}
de: {count, plural, =1{{count} sonstiges Verbrechen} other{{count} sonstige Verbrechen}}
es: {count, plural, =1{{count} otro delito} other{{count} otros delitos}}
fr: {count, plural, =1{{count} autre crime} other{{count} autres crimes}}
it: {count, plural, =1{{count} altro crimine} other{{count} altri crimini}}
ja: {count, plural, other{その他の罪 {count} 件}}
pl: {count, plural, =1{{count} inne przestępstwo} few{{count} inne przestępstwa} many{{count} innych przestępstw} other{{count} innego przestępstwa}}
pt_br: {count, plural, =1{{count} outro crime} other{{count} outros crimes}}
ru: {count, plural, =1{{count} иное преступление} few{{count} иных преступления} many{{count} иных преступлений} other{{count} иного преступления}}
zh_hans: {count, plural, other{{count} 起其他罪行}}

# factionsForgiveQueued
source: being forgiven…
de: wird befriedet …
es: perdonando…
fr: pardon en cours…
it: perdono in corso…
ja: 許し中…
pl: ułaskawianie…
pt_br: perdoando…
ru: прощается…
zh_hans: 宽恕中…
