Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# debugSectionTitle
source: Advanced (debug)
de: Erweitert (Debug)
es: Avanzado (depuración)
fr: Avancé (débogage)
it: Avanzate (debug)
ja: 詳細（デバッグ）
pl: Zaawansowane (debugowanie)
pt_br: Avançado (depuração)
ru: Дополнительно (отладка)
zh_hans: 高级（调试）

# debugSectionSubtitle
source: Diagnostics & raw data for bug reports
de: Diagnose & Rohdaten für Fehlerberichte
es: Diagnóstico y datos sin procesar para informes de errores
fr: Diagnostic et données brutes pour les rapports de bogue
it: Diagnostica e dati grezzi per le segnalazioni di bug
ja: バグ報告用の診断と生データ
pl: Diagnostyka i surowe dane do zgłoszeń błędów
pt_br: Diagnóstico e dados brutos para relatórios de bugs
ru: Диагностика и необработанные данные для отчётов об ошибках
zh_hans: 用于错误报告的诊断和原始数据

# storyStateSidebar
source: Story state
de: Story-Zustände
es: Estado de la historia
fr: État de l’histoire
it: Stato della storia
ja: ストーリー状態
pl: Stan fabuły
pt_br: Estado da história
ru: Состояние сюжета
zh_hans: 剧情状态

# storyStateDescription
source: Authoritative catalog of persisted story state declared by the shipped game scripts. Stored entries show their raw value; catalog fields missing from this save are marked as not set. Source-declared time markers are formatted as game time, while other integers may be booleans, counters, or multi-state values.
de: Autoritativer Katalog der in den ausgelieferten Spielscripts deklarierten, persistenten Story-Zustände. Gespeicherte Einträge zeigen ihren Rohwert; im Save fehlende Katalogfelder sind als nicht gesetzt markiert. Im Source deklarierte Zeitpunkte werden als Spielzeit formatiert. Andere Ganzzahlen können Ja/Nein-Werte, Zähler oder mehrstufige Zustände sein.
es: Catálogo autoritativo de estados persistentes declarados por los scripts distribuidos con el juego. Las entradas guardadas muestran su valor bruto; los campos del catálogo ausentes de esta partida se marcan como no establecidos. Las marcas de tiempo declaradas en el código se muestran como tiempo de juego; los demás enteros pueden ser booleanos, contadores o estados de varios niveles.
fr: Catalogue de référence des états persistants déclarés par les scripts livrés avec le jeu. Les entrées enregistrées affichent leur valeur brute ; les champs du catalogue absents de cette sauvegarde sont marqués comme non définis. Les repères temporels déclarés dans le code sont affichés en temps de jeu ; les autres entiers peuvent être des booléens, compteurs ou états à plusieurs niveaux.
it: Catalogo autorevole degli stati persistenti dichiarati dagli script distribuiti con il gioco. Le voci salvate mostrano il valore grezzo; i campi del catalogo assenti dal salvataggio sono indicati come non impostati. I marcatori temporali dichiarati nel codice sono formattati come tempo di gioco; gli altri interi possono essere booleani, contatori o stati a più livelli.
ja: 製品版ゲームスクリプトで宣言された永続ストーリー状態の正式なカタログです。保存済み項目には生の値を表示し、このセーブにないカタログ項目は未設定として示します。ソースで宣言された時刻はゲーム内時刻として表示します。その他の整数は真偽値、カウンター、多段階状態などの場合があります。
pl: Autorytatywny katalog trwałych stanów fabuły zadeklarowanych w skryptach dostarczonych z grą. Zapisane wpisy pokazują surową wartość; pola katalogu nieobecne w tym zapisie są oznaczone jako nieustawione. Znaczniki czasu zadeklarowane w kodzie są przedstawiane jako czas gry, a pozostałe liczby całkowite mogą być wartościami logicznymi, licznikami albo stanami wielopoziomowymi.
pt_br: Catálogo oficial dos estados persistentes declarados pelos scripts fornecidos com o jogo. As entradas salvas mostram o valor bruto; os campos do catálogo ausentes deste save são marcados como não definidos. Os marcadores de tempo declarados no código são exibidos como tempo de jogo; os demais inteiros podem ser booleanos, contadores ou estados com vários níveis.
ru: Авторитетный каталог постоянных состояний сюжета, объявленных в поставляемых с игрой скриптах. Сохранённые записи показывают исходное значение; отсутствующие в сохранении поля каталога отмечены как незаданные. Метки времени, объявленные в коде, показываются как игровое время; остальные целые числа могут быть логическими значениями, счётчиками или многоуровневыми состояниями.
zh_hans: 游戏随附脚本中声明的持久剧情状态权威目录。已保存条目显示原始值；此存档中缺少的目录字段会标记为未设置。源码声明的时间标记会格式化为游戏时间，其他整数可能表示布尔值、计数器或多阶段状态。

# storyStateReadOnly
source: Read-only until the script meaning of values and safe map writes are established. Related glossary text is context, not a direct translation of the technical ID.
de: Schreibgeschützt, bis die Skriptbedeutung der Werte und sichere Map-Schreibvorgänge belegt sind. Zugeordneter Glossartext ist Kontext, keine direkte Übersetzung der technischen ID.
es: Solo lectura hasta conocer el significado de los valores en los scripts y disponer de escrituras seguras del mapa. El texto de glosario relacionado aporta contexto; no es una traducción directa del ID técnico.
fr: Lecture seule tant que la signification des valeurs dans les scripts et l’écriture sûre de la map ne sont pas établies. Le texte de glossaire associé donne du contexte ; ce n’est pas une traduction directe de l’ID technique.
it: Sola lettura finché non sono noti il significato dei valori negli script e una scrittura sicura della mappa. Il testo del glossario collegato offre contesto, non è una traduzione diretta dell’ID tecnico.
ja: スクリプト上の意味と安全なマップ書き込みが確認できるまでは読み取り専用です。関連する用語集テキストは文脈であり、技術 ID の直接翻訳ではありません。
pl: Tylko do odczytu, dopóki nie zostanie potwierdzone znaczenie wartości w skryptach i bezpieczny zapis mapy. Powiązany tekst glosariusza jest kontekstem, a nie bezpośrednim tłumaczeniem technicznego ID.
pt_br: Somente leitura até que o significado dos valores nos scripts e uma gravação segura do mapa sejam conhecidos. O texto relacionado do glossário fornece contexto; não é uma tradução direta do ID técnico.
ru: Только для чтения, пока не подтверждены смысл значений в скриптах и безопасная запись карты. Связанный текст глоссария даёт контекст, а не прямой перевод технического ID.
zh_hans: 在确认脚本含义和安全的映射写入方式前保持只读。关联的词条文本仅提供上下文，并非技术 ID 的直接翻译。

# storyStateStructureReadOnly
source: The StoryPropertyValues structure in this save could not be resolved uniquely and safely. Story values remain read-only for this save.
de: Die StoryPropertyValues-Struktur dieses Spielstands konnte nicht eindeutig und sicher aufgelöst werden. Story-Werte bleiben für diesen Spielstand schreibgeschützt.
es: No se pudo identificar de forma inequívoca y segura la estructura StoryPropertyValues de esta partida guardada. Los valores de historia seguirán siendo de solo lectura para esta partida.
fr: La structure StoryPropertyValues de cette sauvegarde n’a pas pu être identifiée de manière univoque et sûre. Les valeurs d’histoire restent en lecture seule pour cette sauvegarde.
it: Non è stato possibile individuare in modo univoco e sicuro la struttura StoryPropertyValues di questo salvataggio. I valori della storia rimangono di sola lettura per questo salvataggio.
ja: このセーブデータの StoryPropertyValues 構造を一意かつ安全に特定できませんでした。このセーブデータではストーリー値は読み取り専用のままです。
pl: Nie udało się jednoznacznie i bezpiecznie ustalić struktury StoryPropertyValues w tym zapisie. Wartości fabuły pozostają w tym zapisie tylko do odczytu.
pt_br: Não foi possível identificar de forma inequívoca e segura a estrutura StoryPropertyValues deste save. Os valores da história permanecerão somente para leitura neste save.
ru: Не удалось однозначно и безопасно определить структуру StoryPropertyValues в этом сохранении. Значения сюжета останутся доступными только для чтения в этом сохранении.
zh_hans: 无法唯一且安全地确定此存档中的 StoryPropertyValues 结构。此存档的剧情值将保持只读。

# storyStateSearch
source: Search story state
de: Story-Zustände durchsuchen
es: Buscar estados de historia
fr: Rechercher dans l’état de l’histoire
it: Cerca nello stato della storia
ja: ストーリー状態を検索
pl: Szukaj w stanie fabuły
pt_br: Pesquisar estado da história
ru: Поиск по состоянию сюжета
zh_hans: 搜索剧情状态

# storyStateValuesCount
source: {shown} of {total} story values
de: {shown} von {total} Story-Werten
es: {shown} de {total} valores de historia
fr: {shown} valeurs d’histoire sur {total}
it: {shown} di {total} valori della storia
ja: ストーリー値 {total} 件中 {shown} 件
pl: {shown} z {total} wartości fabularnych
pt_br: {shown} de {total} valores da história
ru: {shown} из {total} сюжетных значений
zh_hans: 已显示 {shown} 个，共 {total} 个剧情值

# storyStateInteger
source: Integer
de: Ganzzahl
es: Entero
fr: Entier
it: Intero
ja: 整数
pl: Liczba całkowita
pt_br: Inteiro
ru: Целое число
zh_hans: 整数

# storyStateTimeMarker
source: Time marker
de: Zeitpunkt
es: Marca de tiempo
fr: Repère temporel
it: Marcatore temporale
ja: 時刻マーカー
pl: Znacznik czasu
pt_br: Marcador de tempo
ru: Метка времени
zh_hans: 时间标记

# storyStateChapter
source: Chapter
de: Kapitel
es: Capítulo
fr: Chapitre
it: Capitolo
ja: チャプター
pl: Rozdział
pt_br: Capítulo
ru: Глава
zh_hans: 章节

# storyStateUnknown
source: Unknown source type
de: Unbekannter Source-Typ
es: Tipo de origen desconocido
fr: Type source inconnu
it: Tipo sorgente sconosciuto
ja: 不明なソース型
pl: Nieznany typ źródłowy
pt_br: Tipo de origem desconhecido
ru: Неизвестный исходный тип
zh_hans: 未知源码类型

# storyStateUnknownDetail
source: This stored ID is absent from the current script catalog (for example, from a mod or newer game version). Its save wire value is int32, but its meaning is not inferred.
de: Diese gespeicherte ID fehlt im aktuellen Script-Katalog (z. B. durch eine Mod oder neuere Spielversion). Der Save-Rohwert ist zwar int32, seine Bedeutung wird aber nicht geraten.
es: Este ID guardado no figura en el catálogo de scripts actual (por ejemplo, por un mod o una versión más reciente del juego). El valor almacenado es int32, pero no se infiere su significado.
fr: Cet ID enregistré est absent du catalogue de scripts actuel (par exemple à cause d’un mod ou d’une version plus récente du jeu). Sa valeur sérialisée est un int32, mais sa signification n’est pas déduite.
it: Questo ID salvato non è presente nel catalogo degli script attuale (ad esempio per una mod o una versione più recente del gioco). Il valore serializzato è int32, ma il significato non viene dedotto.
ja: この保存済み ID は現在のスクリプトカタログに存在しません（Mod または新しいゲーム版など）。保存形式の値は int32 ですが、その意味は推測しません。
pl: Tego zapisanego ID nie ma w bieżącym katalogu skryptów (np. pochodzi z moda lub nowszej wersji gry). Wartość w zapisie ma format int32, ale jej znaczenie nie jest zgadywane.
pt_br: Este ID salvo não consta no catálogo de scripts atual (por exemplo, por um mod ou uma versão mais recente do jogo). O valor serializado é int32, mas seu significado não é inferido.
ru: Этого сохранённого ID нет в текущем каталоге скриптов (например, он добавлен модом или новой версией игры). В сохранении значение имеет формат int32, но его смысл не угадывается.
zh_hans: 当前脚本目录中没有此已保存 ID（例如来自模组或更新的游戏版本）。其存档线值为 int32，但不会推断其含义。

# storyStateStored
source: Stored
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
pl: Zapisane
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存

# storyStateUnset
source: Not set
de: Nicht gesetzt
es: No establecido
fr: Non défini
it: Non impostato
ja: 未設定
pl: Nieustawione
pt_br: Não definido
ru: Не задано
zh_hans: 未设置

# storyStateUnsetDetail
source: This catalog field is not serialized in this save; the game therefore uses its unset or default state.
de: Dieses Katalogfeld ist in diesem Save nicht serialisiert; das Spiel verwendet daher den ungesetzten bzw. Standardzustand.
es: Este campo del catálogo no está serializado en esta partida; por tanto, el juego usa su estado no establecido o predeterminado.
fr: Ce champ du catalogue n’est pas sérialisé dans cette sauvegarde ; le jeu utilise donc son état non défini ou sa valeur par défaut.
it: Questo campo del catalogo non è serializzato nel salvataggio; il gioco usa quindi lo stato non impostato o predefinito.
ja: このカタログ項目はセーブにシリアライズされていないため、ゲームは未設定または既定の状態を使用します。
pl: To pole katalogu nie jest zserializowane w tym zapisie; gra używa więc stanu nieustawionego lub domyślnego.
pt_br: Este campo do catálogo não está serializado neste save; por isso, o jogo usa o estado não definido ou padrão.
ru: Это поле каталога не сериализовано в сохранении, поэтому игра использует незаданное состояние или значение по умолчанию.
zh_hans: 此目录字段未序列化到该存档中，因此游戏会使用未设置或默认状态。

# storyStateRawValue
source: Raw value
de: Rohwert
es: Valor bruto
fr: Valeur brute
it: Valore grezzo
ja: 生の値
pl: Wartość surowa
pt_br: Valor bruto
ru: Исходное значение
zh_hans: 原始值

# storyStateElapsed
source: Elapsed at save time: {duration}
de: Alter beim Speichern: {duration}
es: Tiempo transcurrido al guardar: {duration}
fr: Temps écoulé à la sauvegarde : {duration}
it: Tempo trascorso al salvataggio: {duration}
ja: セーブ時の経過時間: {duration}
pl: Czas, który upłynął przy zapisie: {duration}
pt_br: Tempo decorrido ao salvar: {duration}
ru: Прошло на момент сохранения: {duration}
zh_hans: 保存时已过去：{duration}

# storyStateAhead
source: Ahead of save time: {duration}
de: Beim Speichern noch voraus: {duration}
es: Tiempo futuro al guardar: {duration}
fr: Dans le futur à la sauvegarde : {duration}
it: Nel futuro al salvataggio: {duration}
ja: セーブ時点から先: {duration}
pl: Czas przyszły przy zapisie: {duration}
pt_br: No futuro ao salvar: {duration}
ru: В будущем на момент сохранения: {duration}
zh_hans: 保存时尚在未来：{duration}

# storyStateDurationDays
source: {days, plural, =1{1 day} other{{days} days}} {time}
de: {days, plural, =1{1 Tag} other{{days} Tage}} {time}
es: {days, plural, =1{1 día} other{{days} días}} {time}
fr: {days, plural, =1{1 jour} other{{days} jours}} {time}
it: {days, plural, =1{1 giorno} other{{days} giorni}} {time}
ja: {days}日 {time}
pl: {days, plural, =1{1 dzień} few{{days} dni} many{{days} dni} other{{days} dnia}} {time}
pt_br: {days, plural, =1{1 dia} other{{days} dias}} {time}
ru: {days, plural, =1{1 день} few{{days} дня} many{{days} дней} other{{days} дня}} {time}
zh_hans: {days} 天 {time}

# storyStateRelatedGlossary
source: Related glossary entry
de: Zugehöriger Glossareintrag
es: Entrada de glosario relacionada
fr: Entrée de glossaire associée
it: Voce del glossario collegata
ja: 関連する用語集項目
pl: Powiązany wpis glosariusza
pt_br: Entrada relacionada do glossário
ru: Связанная запись глоссария
zh_hans: 关联词条

# storyStateTechnicalPath
source: Technical path
de: Technischer Pfad
es: Ruta técnica
fr: Chemin technique
it: Percorso tecnico
ja: 技術パス
pl: Ścieżka techniczna
pt_br: Caminho técnico
ru: Технический путь
zh_hans: 技术路径

# storyStateEditingGuidance
source: Every entry remains editable across the full signed int32 range. Script-backed switches and value suggestions are guidance; raw input is always available. Story changes can skip dialogue, quest, or world transitions, so save them deliberately — a backup is created automatically.
de: Jeder Eintrag bleibt über den gesamten vorzeichenbehafteten int32-Bereich editierbar. Script-belegte Schalter und Wertvorschläge sind Hilfen; die Rohwerteingabe bleibt immer verfügbar. Story-Änderungen können Dialog-, Quest- oder Weltübergänge überspringen – beim Speichern wird automatisch ein Backup angelegt.
es: Todas las entradas se pueden editar en todo el intervalo de int32 con signo. Los indicadores y las sugerencias de valores respaldados por los scripts son solo orientativos; la entrada sin procesar siempre está disponible. Los cambios en el estado de la historia pueden omitir transiciones de diálogos, misiones o del mundo, así que guárdalos con cuidado; se crea una copia de seguridad automáticamente.
fr: Chaque entrée reste modifiable sur toute la plage int32 signée. Les indicateurs et suggestions de valeurs issus des scripts sont fournis à titre indicatif ; la saisie brute reste toujours disponible. Les changements d’état de l’histoire peuvent court-circuiter des transitions de dialogue, de quête ou du monde : enregistrez-les avec précaution. Une sauvegarde de sécurité est créée automatiquement.
it: Ogni voce resta modificabile nell’intero intervallo int32 con segno. Gli indicatori e i suggerimenti di valore ricavati dagli script sono solo indicativi; l’inserimento del valore grezzo è sempre disponibile. Le modifiche allo stato della storia possono saltare transizioni di dialoghi, missioni o del mondo, quindi salvale con cautela; viene creata automaticamente una copia di sicurezza.
ja: すべての項目は、符号付き int32 の全範囲で編集できます。スクリプトに基づくフラグや値の候補は参考情報であり、生の値はいつでも入力できます。ストーリー状態を変更すると、会話、クエスト、ワールドの遷移が飛ばされる場合があります。内容を確認して保存してください。バックアップは自動的に作成されます。
pl: Każdy wpis można edytować w pełnym zakresie wartości int32 ze znakiem. Flagi i sugerowane wartości oparte na skryptach są jedynie wskazówkami; zawsze można wprowadzić surową wartość. Zmiany stanu fabuły mogą pominąć przejścia dialogów, zadań lub świata, dlatego zapisuj je rozważnie. Kopia zapasowa zostanie utworzona automatycznie.
pt_br: Todos os itens podem ser editados em todo o intervalo int32 com sinal. Os indicadores e as sugestões de valores baseados nos scripts servem apenas como orientação; a entrada do valor bruto está sempre disponível. As alterações no estado da história podem pular transições de diálogos, missões ou do mundo, portanto salve-as com cuidado. Um backup é criado automaticamente.
ru: Каждую запись можно редактировать во всём диапазоне знакового int32. Флаги и предлагаемые значения, основанные на скриптах, служат лишь подсказками; исходное значение всегда можно ввести вручную. Изменение состояния сюжета может пропустить переходы диалогов, заданий или мира, поэтому сохраняйте такие правки осознанно. Резервная копия создаётся автоматически.
zh_hans: 所有条目在整个有符号 int32 范围内都可编辑。根据脚本确定的标志和建议值仅供参考；始终可以直接输入原始值。更改剧情状态可能会跳过对话、任务或世界的正常转换，因此请谨慎保存。系统会自动创建备份。

# storyStatePending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
pl: Oczekuje
pt_br: Pendente
ru: Ожидает
zh_hans: 待处理

# storyStatePendingValue
source: Will be stored as {value}
de: Wird als {value} gespeichert
es: Se guardará como {value}
fr: Sera enregistré sous la valeur {value}
it: Verrà salvato come {value}
ja: {value} として保存されます
pl: Zostanie zapisane jako {value}
pt_br: Será salvo como {value}
ru: Будет сохранено как {value}
zh_hans: 将保存为 {value}

# storyStatePendingRemoval
source: Will be removed from the save
de: Wird aus dem Save entfernt
es: Se eliminará de la partida guardada
fr: Sera supprimé de la sauvegarde
it: Verrà rimosso dal salvataggio
ja: セーブデータから削除されます
pl: Zostanie usunięte z zapisu
pt_br: Será removido do save
ru: Будет удалено из сохранения
zh_hans: 将从存档中移除

# storyStateEditValue
source: Edit value
de: Wert bearbeiten
es: Editar valor
fr: Modifier la valeur
it: Modifica valore
ja: 値を編集
pl: Edytuj wartość
pt_br: Editar valor
ru: Изменить значение
zh_hans: 编辑值

# storyStateSetValue
source: Set value
de: Wert setzen
es: Establecer valor
fr: Définir la valeur
it: Imposta valore
ja: 値を設定
pl: Ustaw wartość
pt_br: Definir valor
ru: Задать значение
zh_hans: 设置值

# storyStateRemoveValue
source: Remove from save
de: Aus Save entfernen
es: Eliminar de la partida guardada
fr: Supprimer de la sauvegarde
it: Rimuovi dal salvataggio
ja: セーブデータから削除
pl: Usuń z zapisu
pt_br: Remover do save
ru: Удалить из сохранения
zh_hans: 从存档中移除

# storyStateUndoChange
source: Undo story change
de: Story-Änderung zurücknehmen
es: Deshacer cambio de historia
fr: Annuler le changement d’histoire
it: Annulla modifica alla storia
ja: ストーリー変更を元に戻す
pl: Cofnij zmianę fabuły
pt_br: Desfazer alteração da história
ru: Отменить изменение сюжета
zh_hans: 撤销剧情更改

# storyStateResetChanges
source: Reset story changes
de: Story-Änderungen zurücksetzen
es: Restablecer cambios de historia
fr: Réinitialiser les changements d’histoire
it: Reimposta modifiche alla storia
ja: ストーリー変更をリセット
pl: Zresetuj zmiany fabuły
pt_br: Redefinir alterações da história
ru: Сбросить изменения сюжета
zh_hans: 重置剧情更改

# storyStateDialogTitle
source: Edit {id}
de: {id} bearbeiten
es: Editar {id}
fr: Modifier {id}
it: Modifica {id}
ja: {id} を編集
pl: Edytuj {id}
pt_br: Editar {id}
ru: Изменить {id}
zh_hans: 编辑 {id}

# storyStateRawInput
source: Signed int32 value
de: Vorzeichenbehafteter int32-Wert
es: Valor int32 con signo
fr: Valeur int32 signée
it: Valore int32 con segno
ja: 符号付き int32 値
pl: Wartość int32 ze znakiem
pt_br: Valor int32 com sinal
ru: Знаковое значение int32
zh_hans: 有符号 int32 值

# storyStateInvalidInt32
source: Enter a whole number from -2147483648 to 2147483647.
de: Gib eine ganze Zahl von -2147483648 bis 2147483647 ein.
es: Introduce un número entero entre -2147483648 y 2147483647.
fr: Saisissez un nombre entier compris entre -2147483648 et 2147483647.
it: Inserisci un numero intero compreso tra -2147483648 e 2147483647.
ja: -2147483648 から 2147483647 までの整数を入力してください。
pl: Wprowadź liczbę całkowitą od -2147483648 do 2147483647.
pt_br: Digite um número inteiro entre -2147483648 e 2147483647.
ru: Введите целое число от -2147483648 до 2147483647.
zh_hans: 请输入 -2147483648 到 2147483647 之间的整数。

# storyStateQueueChange
source: Queue change
de: Änderung vormerken
es: Añadir cambio a la cola
fr: Mettre le changement en attente
it: Accoda modifica
ja: 変更を保留
pl: Dodaj zmianę do kolejki
pt_br: Colocar alteração na fila
ru: Добавить изменение в очередь
zh_hans: 将更改加入队列

# storyStateSuggestedValues
source: Values evidenced in the shipped scripts: {values}
de: Im ausgelieferten Script belegte Werte: {values}
es: Valores constatados en los scripts distribuidos: {values}
fr: Valeurs attestées dans les scripts fournis : {values}
it: Valori riscontrati negli script forniti: {values}
ja: 製品版スクリプトで確認された値: {values}
pl: Wartości potwierdzone w dostarczonych skryptach: {values}
pt_br: Valores confirmados nos scripts fornecidos: {values}
ru: Значения, подтверждённые поставляемыми скриптами: {values}
zh_hans: 随游戏提供的脚本中已确认的值：{values}

# storyStateSuggestionsNotLimits
source: Suggestions are not validation limits; native code, mods, or later game versions may use other values.
de: Vorschläge sind keine Gültigkeitsgrenzen; nativer Code, Mods oder spätere Spielversionen können weitere Werte verwenden.
es: Las sugerencias no son límites de validación; el código nativo, los mods o las versiones posteriores del juego pueden usar otros valores.
fr: Les suggestions ne sont pas des limites de validation ; le code natif, les mods ou les versions ultérieures du jeu peuvent utiliser d’autres valeurs.
it: I suggerimenti non sono limiti di convalida; il codice nativo, le mod o versioni successive del gioco potrebbero usare altri valori.
ja: 候補は検証上の制限ではありません。ネイティブコード、MOD、または新しいゲームバージョンでは別の値が使われる場合があります。
pl: Sugestie nie są ograniczeniami walidacji; kod natywny, mody lub nowsze wersje gry mogą używać innych wartości.
pt_br: As sugestões não são limites de validação; o código nativo, os mods ou versões posteriores do jogo podem usar outros valores.
ru: Предлагаемые значения не ограничивают проверку; нативный код, моды или более поздние версии игры могут использовать другие значения.
zh_hans: 建议值不是验证限制；原生代码、模组或后续游戏版本可能会使用其他值。

# storyStateUseCurrentTime
source: Use current save time
de: Aktuelle Save-Zeit verwenden
es: Usar la hora actual de la partida
fr: Utiliser l’heure actuelle de la sauvegarde
it: Usa l’ora attuale del salvataggio
ja: 現在のセーブ時刻を使用
pl: Użyj bieżącego czasu zapisu
pt_br: Usar o horário atual do save
ru: Использовать текущее время сохранения
zh_hans: 使用当前存档时间

# storyStateStructuredTime
source: Day / time
de: Tag / Uhrzeit
es: Día / hora
fr: Jour / heure
it: Giorno / ora
ja: 日 / 時刻
pl: Dzień / czas
pt_br: Dia / horário
ru: День / время
zh_hans: 天数 / 时间

# storyStateRawMode
source: Raw int32
de: Rohwert int32
es: int32 sin procesar
fr: int32 brut
it: int32 grezzo
ja: 生の int32
pl: Surowe int32
pt_br: int32 bruto
ru: Исходный int32
zh_hans: 原始 int32
