Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# skillNameSneaking
source: Sneaking
de: Schleichen
es: Sigilo
fr: Déplacement furtif
it: Furtività
ja: スニーク
pl: Skradanie
pt_br: Furtividade
ru: Подкрадывание
zh_hans: 潜行

# skillNameAlchemy
source: Alchemy
de: Alchemie
es: Alquimia
fr: Alchimie
it: Alchimia
ja: アルケミー
pl: Alchemia
pt_br: Alquimia
ru: Алхимия
zh_hans: 炼金术

# skillNameRuneInscription
source: Inscription
de: Inskribieren
es: Inscripción
it: Iscrizione
ja: インスクリプション
pl: Inskrypcja
pt_br: Inscrição
ru: Создание заклинаний
zh_hans: 铭刻

# skillNameBlacksmithing
source: Smithing
de: Schmieden
es: Herrería
fr: Forge
it: Forgiatura
ja: 鍛冶
pl: Kowalstwo
pt_br: Ferraria
ru: Кузнечное дело
zh_hans: 锻造

# skillNameMagicCircle
source: Magic Circle
de: Magischer Kreis
es: Círculo mágico
fr: Cercle de la magie
it: Cerchio Magico
ja: マジック・サークル
pl: Krąg magiczny
pt_br: Círculo de Magia
ru: Круг магии
zh_hans: 魔法环

# skillNameOrcish
source: Orcish
de: Orkisch
es: Idioma orco
fr: Langue orc
it: Orchese
ja: オーク語
pl: Język orkowy
pt_br: Língua dos Orcs
ru: Орочий язык
zh_hans: 兽人语

# tabInventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
zh_hans: 物品栏

# tabTrade
source: Trade
de: Handel
es: Comercio
fr: Commerce
it: Commercio
ja: 取引
pl: Handel
pt_br: Comércio
ru: Торговля
zh_hans: 交易

# traderNotAMerchant
source: This character does not trade.
de: Diese Person handelt nicht.
es: Este personaje no comercia.
fr: Ce personnage ne fait pas de commerce.
it: Questo personaggio non commercia.
ja: このキャラクターは取引をしません。
pl: Ta postać nie handluje.
pt_br: Este personagem não comercia.
ru: Этот персонаж не торгует.
zh_hans: 该角色不进行交易。

# traderRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# traderAmbiguousName
source: More than one trader record carries this name, so the editor cannot tell which shop belongs to this character. Editing is disabled rather than risk changing the wrong one.
de: Mehrere Händlereinträge tragen diesen Namen, deshalb lässt sich nicht sagen, welcher Laden zu dieser Person gehört. Bearbeiten ist gesperrt, statt womöglich den falschen zu ändern.
es: Más de un registro de mercader lleva este nombre, así que el editor no puede saber qué tienda pertenece a este personaje. La edición está desactivada en vez de arriesgarse a cambiar la equivocada.
fr: Plusieurs fiches de marchand portent ce nom : impossible de dire quelle boutique appartient à ce personnage. L'édition est désactivée plutôt que de risquer de modifier la mauvaise.
it: Più record di mercante portano questo nome, quindi non si può dire quale negozio appartenga a questo personaggio. La modifica è disattivata invece di rischiare di cambiare quello sbagliato.
ja: 同じ名前の商人レコードが複数あるため、どの店がこのキャラクターのものか判別できません。誤って別の店を変更しないよう、編集は無効です。
pl: Kilka rekordów kupca nosi tę nazwę, więc nie da się ustalić, który sklep należy do tej postaci. Edycja jest wyłączona, zamiast ryzykować zmianę niewłaściwego.
pt_br: Mais de um registro de mercador tem este nome, por isso não é possível saber qual loja pertence a este personagem. A edição está desativada em vez de arriscar mudar a errada.
ru: Это имя носит несколько записей торговцев, поэтому нельзя определить, чья это лавка. Правка отключена, чтобы не изменить чужую.
zh_hans: 有多条商人记录使用这个名字，无法判断哪家店属于该角色。已禁用编辑，以免改错。

# traderOre
source: Ore (purchasing power)
de: Erz (Kaufkraft)
es: Mineral (poder de compra)
fr: Minerai (pouvoir d'achat)
it: Minerale (potere d'acquisto)
ja: 鉱石（購買力）
pl: Ruda (siła nabywcza)
pt_br: Minério (poder de compra)
ru: Руда (покупательная способность)
zh_hans: 矿石（购买力）

# traderNoOre
source: no ore
de: kein Erz
es: sin mineral
fr: aucun minerai
it: nessun minerale
ja: 鉱石なし
pl: brak rudy
pt_br: sem minério
ru: нет руды
zh_hans: 无矿石

# traderStockCurrent
source: Stock
de: Bestand
es: Existencias
fr: Stock enregistré
it: Scorte salvate
ja: 保存された在庫
pl: Zapisany zapas
pt_br: Estoque salvo
ru: Сохранённый запас
zh_hans: 已保存库存

# traderStockCurrentTooltip
source: What this merchant currently has for sale. Added items can disappear again when the game updates the merchant.
de: Was dieser Händler gerade verkauft. Hinzugefügte Items können wieder verschwinden, wenn das Spiel den Händler aktualisiert.
es: Lo que vende actualmente este mercader. Los objetos añadidos pueden desaparecer cuando el juego actualice al mercader.
fr: Le stock actuellement enregistré pour ce marchand. Les objets ajoutés peuvent disparaître la prochaine fois que le jeu met le marchand à jour.
it: Le scorte attualmente salvate per questo mercante. Gli oggetti aggiunti possono scomparire quando il gioco aggiorna nuovamente il mercante.
ja: この商人について現在保存されている在庫です。追加したアイテムは、ゲームが次に商人を更新したときに消える場合があります。
pl: Zapas zapisany obecnie dla tego kupca. Dodane przedmioty mogą zniknąć, gdy gra ponownie zaktualizuje kupca.
pt_br: O estoque salvo atualmente para este mercador. Os itens adicionados podem desaparecer quando o jogo atualizar o mercador novamente.
ru: Запас, сохранённый сейчас для этого торговца. Добавленные предметы могут исчезнуть, когда игра снова обновит торговца.
zh_hans: 目前为该商人保存的库存。游戏下次更新商人时，添加的物品可能会消失。

# traderStockBase
source: Restock baseline
de: Nachschub-Basis
es: Base de reposición
fr: Stock de référence
it: Scorte di riferimento
ja: 参考用の在庫
pl: Zapas odniesienia
pt_br: Estoque de referência
ru: Запас для сравнения
zh_hans: 参考库存

# traderStockBaseTooltip
source: The save contains this list to help the game restock the merchant. The game can recalculate it from its merchant rules, so changes here would not last.
de: Der Spielstand enthält diese Liste als Grundlage für den Nachschub. Das Spiel kann sie anhand seiner Händlerregeln neu berechnen; eigene Änderungen wären daher nicht dauerhaft.
es: La partida contiene esta lista para ayudar al juego a reponer al mercader. El juego puede volver a calcularla con sus reglas, por lo que los cambios no serían permanentes.
fr: Une copie enregistrée que le jeu peut modifier ou recréer selon ses règles pour ce marchand. Elle est en lecture seule et ne conserve pas durablement les objets ajoutés.
it: Una copia salvata che il gioco può modificare o ricreare secondo le sue regole per questo mercante. È in sola lettura e non conserva in modo permanente gli oggetti aggiunti.
ja: ゲームが商人のルールに従って変更または作り直すことがある、保存済みの在庫です。読み取り専用で、追加したアイテムを永続的には保存しません。
pl: Zapisana kopia, którą gra może zmienić lub utworzyć ponownie zgodnie z zasadami tego kupca. Jest tylko do odczytu i nie zachowuje dodanych przedmiotów na stałe.
pt_br: Uma cópia salva que o jogo pode alterar ou recriar conforme as regras deste mercador. É somente leitura e não guarda os itens adicionados de forma permanente.
ru: Сохранённая копия, которую игра может изменить или создать заново по правилам этого торговца. Она доступна только для чтения и не хранит добавленные предметы постоянно.
zh_hans: 这是已保存的库存副本，游戏可按该商人的规则更改或重新生成。这里只读显示，添加的物品不会永久保留。

# traderStockBaseHint
source: Read-only: the game uses this list when restocking, but can recalculate it. Items added here would not stay permanently.
de: Nur lesbar: Das Spiel verwendet diese Liste beim Nachschub, kann sie aber neu berechnen. Hier hinzugefügte Items würden nicht dauerhaft bleiben.
es: Solo lectura: el juego usa esta lista al reponer, pero puede volver a calcularla. Los objetos añadidos aquí no permanecerían.
fr: Lecture seule. Ce stock enregistré évolue avec l'histoire et peut être remplacé selon les règles du marchand. Ce n'est pas le stock d'origine du jeu.
it: Sola lettura. Queste scorte salvate crescono con la storia e possono essere sostituite secondo le regole del mercante. Non sono le scorte originali del gioco.
ja: 読み取り専用です。この在庫は物語の進行に伴って増え、商人のルールに従って置き換えられる場合があります。ゲーム開始時の在庫ではありません。
pl: Tylko do odczytu. Ten zapisany zapas rośnie wraz z fabułą i może zostać zastąpiony zgodnie z zasadami kupca. Nie jest to początkowy zapas z gry.
pt_br: Somente leitura. Este estoque salvo aumenta com a história e pode ser substituído conforme as regras do mercador. Não é o estoque original do jogo.
ru: Только чтение. Этот сохранённый запас растёт по ходу сюжета и может быть заменён по правилам торговца. Это не начальный запас игры.
zh_hans: 只读。此库存会随剧情推进而增加，也可能按商人规则被替换。它不是游戏最初的库存。

# traderCurrentStockWarning
source: Changes to the merchant's inventory last only until the next restock.
de: Änderungen am Händler-Inventar gelten nur bis zum nächsten Nachschub.
es: Los cambios en el inventario del mercader solo duran hasta la próxima reposición.
fr: Les modifications du stock du marchand ne durent que jusqu’au prochain réapprovisionnement.
it: Le modifiche all'inventario del mercante durano solo fino al prossimo rifornimento.
ja: 商人の在庫変更は、次の補充までしか残りません。
pl: Zmiany w ekwipunku kupca obowiązują tylko do następnego uzupełnienia.
pt_br: As alterações no inventário do mercador duram apenas até a próxima reposição.
ru: Изменения инвентаря торговца сохраняются только до следующего пополнения.
zh_hans: 商人库存的更改只会保留到下次补货。

# traderRestockTitle
source: Restock timer
de: Händler-Nachschub
es: Temporizador de reposición
fr: Réapprovisionnement estimé
it: Rifornimento stimato
ja: 補充時期の目安
pl: Szacowane uzupełnienie
pt_br: Reposição estimada
ru: Ожидаемое пополнение
zh_hans: 预计补货时间

# traderRestockTitleTooltip
source: An estimate based on the merchant's last activity, the current game time, and Resources difficulty.
de: Schätzung aus der letzten Händleraktivität, der aktuellen Spielzeit und der Ressourcen-Schwierigkeit.
es: Estimación basada en la última actividad del mercader, el tiempo actual de juego y la dificultad de Recursos.
fr: Estimation fondée sur la dernière activité du marchand, l'heure du jeu et la difficulté des Ressources.
it: Stima basata sull'ultima attività del mercante, sull'ora di gioco e sulla difficoltà Risorse.
ja: 商人の最後の活動、ゲーム内時刻、リソース難易度から求めた目安です。
pl: Szacunek na podstawie ostatniej aktywności kupca, czasu w grze i poziomu trudności Zasobów.
pt_br: Estimativa baseada na última atividade do mercador, no horário do jogo e na dificuldade de Recursos.
ru: Оценка по последней активности торговца, времени в игре и сложности Ресурсов.
zh_hans: 根据商人的上次活动、游戏时间和资源难度估算。

# traderRestockPending
source: pending
de: ausstehend
es: pendiente
fr: en attente
it: in sospeso
ja: 保留中
pl: oczekuje
pt_br: pendente
ru: ожидает
zh_hans: 待处理

# traderRestockRevertTooltip
source: Undo the pending time change
de: Ausstehende Zeitänderung zurücknehmen
es: Deshacer el cambio de tiempo pendiente
fr: Annuler la modification non enregistrée de la dernière activité
it: Annulla la modifica non salvata dell'ultima attività
ja: 最後の活動への未保存の変更を元に戻す
pl: Cofnij niezapisaną zmianę ostatniej aktywności
pt_br: Desfazer a alteração não salva da última atividade
ru: Отменить несохранённое изменение последней активности
zh_hans: 撤销尚未保存的上次活动更改

# traderRestockNever
source: Never
de: Noch nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
pl: Nigdy
pt_br: Nunca
ru: Никогда
zh_hans: 从未

# traderRestockUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用

# traderRestockIntervalUnknown
source: Restock wait unknown
de: Wartezeit unbekannt
es: Espera de reposición desconocida
fr: Nombre de jours en jeu inconnu
it: Numero di giorni di gioco sconosciuto
ja: ゲーム内の日数が不明
pl: Nieznana liczba dni w grze
pt_br: Número de dias no jogo desconhecido
ru: Неизвестное число игровых дней
zh_hans: 游戏天数未知

# traderRestockNeverStatus
source: No merchant activity has been recorded yet.
de: Für diesen Händler ist noch keine Aktivität gespeichert.
es: Todavía no se ha registrado actividad para este mercader.
fr: Aucune activité de marchand n'a encore été enregistrée.
it: Non è ancora stata registrata alcuna attività per questo mercante.
ja: この商人の活動はまだ記録されていません。
pl: Nie zapisano jeszcze żadnej aktywności tego kupca.
pt_br: Ainda não foi registrada nenhuma atividade deste mercador.
ru: Активность этого торговца ещё не записывалась.
zh_hans: 尚未记录该商人的活动。

# traderRestockClockAhead
source: The merchant's saved time is ahead of the current game time.
de: Die gespeicherte Händlerzeit liegt vor der aktuellen Spielzeit.
es: La hora guardada del mercader está adelantada respecto al tiempo actual de juego.
fr: La dernière activité du marchand est postérieure à l'heure actuelle du jeu.
it: L'ultima attività del mercante è successiva all'ora di gioco attuale.
ja: 商人の最後の活動が、現在のゲーム内時刻より後になっています。
pl: Ostatnia aktywność kupca jest późniejsza niż bieżący czas w grze.
pt_br: A última atividade do mercador está depois do horário atual do jogo.
ru: Последняя активность торговца позже текущего времени в игре.
zh_hans: 商人的上次活动晚于当前游戏时间。

# traderRestockNotDueYet
source: Not expected before {time}.
de: Nicht vor {time} zu erwarten.
es: No se espera antes de {time}.
fr: Pas attendu avant {time}.
it: Non previsto prima di {time}.
ja: {time} より前には予定されていません。
pl: Nie wcześniej niż {time}.
pt_br: Não previsto antes de {time}.
ru: Ожидается не раньше {time}.
zh_hans: 预计不会早于 {time}。

# traderRestockPossiblyDue
source: The merchant may already be ready for restocking.
de: Der Händler könnte bereits für Nachschub bereit sein.
es: Es posible que el mercader ya esté listo para reponer.
fr: Estimation : le stock est peut-être déjà prêt à être mis à jour.
it: Stima: le scorte potrebbero essere già pronte per l'aggiornamento.
ja: 目安：在庫はすでに更新可能な時期かもしれません。
pl: Szacunek: zapas może już być gotowy do aktualizacji.
pt_br: Estimativa: o estoque talvez já esteja pronto para ser atualizado.
ru: Оценка: запас уже может быть готов к обновлению.
zh_hans: 估算：库存可能已经可以更新。

# traderRestockEligible
source: The merchant should now be ready for restocking.
de: Der Händler sollte jetzt für Nachschub bereit sein.
es: El mercader ya debería estar listo para reponer.
fr: Estimation : le réapprovisionnement est attendu.
it: Stima: il rifornimento è previsto.
ja: 目安では補充時期です。
pl: Szacunek: pora na uzupełnienie.
pt_br: Estimativa: a reposição já é esperada.
ru: Оценка: пополнение уже ожидается.
zh_hans: 估算：现在应该补货。

# traderRestockNoWorldTime
source: The current game time is unavailable, so the editor cannot tell whether restocking is due.
de: Die aktuelle Spielzeit fehlt; deshalb lässt sich die Fälligkeit nicht bestimmen.
es: Falta el tiempo actual de juego, por lo que no se puede saber si toca reponer.
fr: L'heure actuelle du jeu n'est pas disponible ; aucune estimation n'est possible.
it: L'ora di gioco attuale non è disponibile, quindi non è possibile fare una stima.
ja: 現在のゲーム内時刻がないため、補充時期を見積もれません。
pl: Brak bieżącego czasu w grze, więc nie można niczego oszacować.
pt_br: O horário atual do jogo não está disponível, por isso não é possível fazer uma estimativa.
ru: Текущее время в игре недоступно, поэтому оценить срок нельзя.
zh_hans: 当前游戏时间不可用，因此无法估算补货时间。

# traderRestockLastActivity
source: Last merchant activity
de: Letzte Händleraktivität
es: Última actividad del mercader
fr: Dernière activité du marchand
it: Ultima attività del mercante
ja: 最後の商人活動
pl: Ostatnia aktywność kupca
pt_br: Última atividade do mercador
ru: Последняя активность торговца
zh_hans: 上次商人活动

# traderRestockLastActivityTooltip
source: The last time saved for this merchant. It can come from trading or another merchant update, so it is not necessarily the last restock.
de: Der letzte für diesen Händler gespeicherte Zeitpunkt. Er kann vom Handel oder einer anderen Händleraktualisierung stammen und ist daher nicht zwingend der letzte Nachschub.
es: La última hora guardada para este mercader. Puede venir de un intercambio u otra actualización, por lo que no tiene que ser la última reposición.
fr: Cette heure enregistrée peut changer après un échange ou lorsque le jeu met le stock à jour. Elle ne correspond pas forcément au dernier réapprovisionnement.
it: Quest'ora salvata può cambiare dopo uno scambio o quando il gioco aggiorna le scorte. Non indica necessariamente l'ultimo rifornimento.
ja: この保存時刻は、取引後やゲームが在庫を更新したときに変わることがあります。最後の補充時刻とは限りません。
pl: Ten zapisany czas może się zmienić po handlu lub po aktualizacji zapasu przez grę. Nie musi oznaczać ostatniego uzupełnienia.
pt_br: Este horário salvo pode mudar depois de uma troca ou quando o jogo atualiza o estoque. Ele não indica necessariamente a última reposição.
ru: Это сохранённое время может измениться после торговли или обновления запаса игрой. Оно не обязательно означает последнее пополнение.
zh_hans: 此保存时间可能会在交易后或游戏更新库存时改变。它不一定就是上次补货的时间。

# traderRestockForecastWindow
source: Restock expected
de: Nachschub erwartet
es: Reposición prevista
fr: Période estimée
it: Periodo stimato
ja: 予想される時期
pl: Szacowany czas
pt_br: Período estimado
ru: Ожидаемое время
zh_hans: 预计时间

# traderRestockForecastWindowTooltip
source: The exact time is not stored in the save. The editor therefore shows a range from the earliest to the latest expected time.
de: Der genaue Zeitpunkt steht nicht im Spielstand. Deshalb zeigt der Editor einen Zeitraum vom frühesten bis zum spätesten erwarteten Zeitpunkt.
es: La hora exacta no se guarda en la partida. Por eso el editor muestra un intervalo entre la hora más temprana y la más tardía previstas.
fr: Indique le moment le plus tôt et le plus tard où le réapprovisionnement semble probable. Les règles exactes du jeu ne figurent pas dans la sauvegarde ; il s'agit donc d'une estimation.
it: Mostra il momento più vicino e quello più lontano in cui il rifornimento sembra probabile. Le regole esatte del gioco non sono presenti nel salvataggio, quindi è solo una stima.
ja: 補充されそうな最も早い時刻と最も遅い時刻を示します。ゲームの正確なルールはセーブに含まれないため、あくまで目安です。
pl: Pokazuje najwcześniejszy i najpóźniejszy prawdopodobny czas uzupełnienia. Zapis nie zawiera dokładnych zasad gry, więc jest to tylko szacunek.
pt_br: Mostra o horário mais próximo e o mais distante em que a reposição parece provável. As regras exatas do jogo não estão no jogo salvo, por isso é apenas uma estimativa.
ru: Показывает самое раннее и позднее время вероятного пополнения. Точных правил игры в сохранении нет, поэтому это лишь оценка.
zh_hans: 显示最早和最晚可能补货的时间。存档中没有游戏的确切规则，因此这只是估算。

# traderRestockIntervalLabel
source: Restock wait
de: Wartezeit
es: Tiempo de espera
fr: Jours entre les réapprovisionnements
it: Giorni tra i rifornimenti
ja: 補充までのゲーム内日数
pl: Dni między uzupełnieniami
pt_br: Dias entre reposições
ru: Дни между пополнениями
zh_hans: 两次补货之间的天数

# traderRestockInterval
source: {days} days · {level}
de: {days} Tage · {level}
es: {days} días · {level}
fr: {days} jours · {level}
it: {days} giorni · {level}
ja: {days} 日 · {level}
pl: {days} dni · {level}
pt_br: {days} dias · {level}
ru: {days} дн. · {level}
zh_hans: {days} 天 · {level}

# traderRestockIntervalTooltip
source: Waiting time set by Resources difficulty: Novice 2, Gothic 3, Hard 5 in-game days.
de: Wartezeit je nach Ressourcen-Schwierigkeit: Anfänger 2, Gothic 3, Schwer 5 Spieltage.
es: Espera según la dificultad de Recursos: Novato 2, Gothic 3 y Difícil 5 días de juego.
fr: Selon la difficulté des Ressources : Novice 2, Gothic 3 et Difficile 5 jours en jeu.
it: In base alla difficoltà Risorse: Principiante 2, Gothic 3, Difficile 5 giorni di gioco.
ja: リソース難易度による日数：初心者 2 日、Gothic 3 日、ハード 5 ゲーム内日。
pl: Według poziomu trudności Zasobów: Nowicjusz 2, Gothic 3, Trudny 5 dni w grze.
pt_br: Conforme a dificuldade de Recursos: Novato 2, Gothic 3 e Difícil 5 dias no jogo.
ru: По сложности Ресурсов: Новичок — 2, Gothic — 3, Высокая — 5 игровых дней.
zh_hans: 按资源难度计算：新手 2 天、Gothic 3 天、困难 5 个游戏日。

# traderRestockAutomationLabel
source: Automatic restock
de: Automatischer Nachschub
es: Reposición automática
fr: Réapprovisionnement automatique
it: Rifornimento automatico
ja: 自動補充
pl: Automatyczne uzupełnianie
pt_br: Reposição automática
ru: Автоматическое пополнение
zh_hans: 自动补货

# traderRestockAutomationValue
source: Cannot be disabled in the save
de: In diesem Spielstand nicht abschaltbar
es: No se puede desactivar en la partida
fr: Impossible à désactiver dans la sauvegarde
it: Non può essere disattivato nel salvataggio
ja: セーブでは無効化できません
pl: Nie można wyłączyć w zapisie
pt_br: Não pode ser desativada no jogo salvo
ru: Нельзя отключить в сохранении
zh_hans: 无法在存档中禁用

# traderRestockAutomationTooltip
source: The save editor cannot reliably stop automatic restocking. That requires a game mod.
de: Der Save-Editor kann den automatischen Nachschub nicht zuverlässig stoppen. Dafür wäre eine Spiel-Mod nötig.
es: El editor no puede detener de forma fiable la reposición automática. Para eso hace falta un mod del juego.
fr: Le réapprovisionnement automatique ne peut pas être désactivé dans une sauvegarde. Seul un mod peut changer cette règle du jeu.
it: Il rifornimento automatico non può essere disattivato in un salvataggio. Solo una mod può cambiare questa regola del gioco.
ja: 自動補充はセーブでは無効にできません。このゲームのルールを変えるには Mod が必要です。
pl: Automatycznego uzupełniania nie można wyłączyć w zapisie. Tę zasadę gry może zmienić tylko mod.
pt_br: A reposição automática não pode ser desativada em um jogo salvo. Só um mod pode mudar essa regra do jogo.
ru: Автоматическое пополнение нельзя отключить в сохранении. Изменить это правило игры может только мод.
zh_hans: 无法在存档中关闭自动补货。只有模组能改变这项游戏规则。

# traderRestockSetNow
source: Set to world time
de: Auf aktuelle Spielzeit setzen
es: Usar tiempo del mundo
fr: Régler sur l'heure du jeu
it: Imposta sull'ora di gioco
ja: ゲーム内時刻に設定
pl: Ustaw na czas w grze
pt_br: Definir para o horário do jogo
ru: Установить время игры
zh_hans: 设为游戏时间

# traderRestockSetNowTooltip
source: Use the current game time as the merchant's last activity. This postpones the next expected restock.
de: Die aktuelle Spielzeit als letzte Händleraktivität übernehmen. Dadurch wird der nächste erwartete Nachschub nach hinten verschoben.
es: Usar el tiempo actual de juego como última actividad del mercader. Retrasa la siguiente reposición prevista.
fr: Utiliser l'heure actuelle du jeu, y compris une modification non enregistrée, comme dernière activité du marchand. Cela repousse le prochain réapprovisionnement estimé.
it: Usa l'ora di gioco attuale, compresa una modifica non salvata, come ultima attività del mercante. Questo sposta più avanti il prossimo rifornimento stimato.
ja: 現在のゲーム内時刻（未保存の変更を含む）を、商人の最後の活動として使います。次の補充予想は遅くなります。
pl: Użyj bieżącego czasu w grze, wraz z niezapisaną zmianą, jako ostatniej aktywności kupca. Przesunie to szacowane uzupełnienie na później.
pt_br: Usar o horário atual do jogo, incluindo uma alteração não salva, como última atividade do mercador. Isso adia a próxima reposição estimada.
ru: Использовать текущее время в игре, включая несохранённое изменение, как последнюю активность торговца. Это отложит ожидаемое пополнение.
zh_hans: 将当前游戏时间（包括尚未保存的更改）设为商人的上次活动。这会推迟预计补货时间。

# traderRestockMakeDue
source: Make due now
de: Jetzt fällig machen
es: Hacerlo vencer ahora
fr: Préparer le réapprovisionnement
it: Prepara il rifornimento
ja: 補充時期にする
pl: Przygotuj uzupełnienie
pt_br: Preparar a reposição
ru: Подготовить пополнение
zh_hans: 准备补货
