Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# factionsEmpty
source: No open crimes against factions.
de: Keine offenen Verbrechen gegen Fraktionen.
es: No hay delitos pendientes contra facciones.
fr: Aucun crime non réglé contre les factions.
it: Nessun crimine aperto contro le fazioni.
ja: 派閥に対する未解決の罪はありません。
pl: Brak otwartych przestępstw przeciwko frakcjom.
pt_br: Nenhum crime em aberto contra facções.
ru: Нет незакрытых преступлений против фракций.
zh_hans: 没有针对阵营的未了罪行。

# factionGuildOldCamp
source: Old Camp
de: Altes Lager
es: Campamento Viejo
fr: Ancien camp
it: Campo Vecchio
ja: オールド・キャンプ
pl: Stary Obóz
pt_br: Assentamento Antigo
ru: Старый лагерь
zh_hans: 旧营地

# factionGuildNewCamp
source: New Camp
de: Neues Lager
es: Campamento Nuevo
fr: Nouveau camp
it: Campo Nuovo
ja: ニュー・キャンプ
pl: Nowy Obóz
pt_br: Assentamento Novo
ru: Новый лагерь
zh_hans: 新营地

# factionGuildSwampCamp
source: Swamp Camp
de: Sumpflager
es: Campamento del Pantano
fr: Camp du marais
it: Campo Palude
ja: スワンプ・キャンプ
pl: Obóz Bractwa
pt_br: Assentamento do Pântano
ru: Болотный лагерь
zh_hans: 沼泽营地

# factionGuildOther
source: Others / individuals
de: Sonstige/Einzelpersonen
es: Otros/individuos
fr: Autres/individus
it: Altri/individui
ja: その他/個人
pl: Inni/jednostki
pt_br: Outros/indivíduos
ru: Прочие/отдельные лица
zh_hans: 其他/个人

# allDataLockedBody
source: The exhaustive source browser is currently available for GSAV save files.
de: Der vollständige Quellen-Browser ist derzeit für GSAV-Spielstände verfügbar.
es: El explorador exhaustivo de fuentes está disponible actualmente para archivos de guardado GSAV.
fr: L’explorateur exhaustif des sources est actuellement disponible pour les sauvegardes GSAV.
it: Il browser completo delle sorgenti è attualmente disponibile per i salvataggi GSAV.
ja: この包括的なデータブラウザーは、現在 GSAV セーブファイルで利用できます。
pl: Pełna przeglądarka danych jest obecnie dostępna dla zapisów w formacie GSAV.
pt_br: O navegador completo de fontes está disponível no momento para arquivos de salvamento GSAV.
ru: Полный просмотр данных сейчас доступен для сохранений в формате GSAV.
zh_hans: 目前，完整的数据源浏览器可用于 GSAV 存档文件。

# allDataDescription
source: Browse GSAV metadata and every typed PUBLIC/PRIVATE node. Safe scalar and native-struct values are editable; containers and opaque bytes remain visible.
de: Durchsuche GSAV-Metadaten und jeden typisierten PUBLIC-/PRIVATE-Knoten. Sichere Skalare und native Strukturen sind editierbar; Container und unbekannte Bytes bleiben sichtbar.
es: Explora los metadatos GSAV y todos los nodos tipados PUBLIC/PRIVATE. Los valores escalares y las estructuras nativas seguras son editables; los contenedores y los bytes opacos permanecen visibles.
fr: Parcourez les métadonnées GSAV et tous les nœuds typés PUBLIC/PRIVATE. Les valeurs scalaires et les structures natives sûres sont modifiables ; les conteneurs et les octets opaques restent visibles.
it: Esplora i metadati GSAV e tutti i nodi tipizzati PUBLIC/PRIVATE. I valori scalari e le strutture native sicure sono modificabili; i contenitori e i byte opachi restano visibili.
ja: GSAV のメタデータと、PUBLIC/PRIVATE の型付きノードをすべて参照できます。安全に扱えるスカラー値とネイティブ構造体の値は編集可能で、コンテナーと未解析のバイト列も表示されます。
pl: Przeglądaj metadane GSAV oraz wszystkie typowane węzły sekcji PUBLIC i PRIVATE. Bezpieczne wartości skalarne i struktury natywne można edytować; kontenery i nieprzetworzone bajty pozostają widoczne.
pt_br: Navegue pelos metadados GSAV e por todos os nós tipados PUBLIC/PRIVATE. Valores escalares e estruturas nativas seguras são editáveis; contêineres e bytes opacos continuam visíveis.
ru: Просматривайте метаданные GSAV и все типизированные узлы разделов PUBLIC и PRIVATE. Безопасные скалярные значения и нативные структуры можно редактировать; контейнеры и необработанные байты также отображаются.
zh_hans: 浏览 GSAV 元数据以及 PUBLIC/PRIVATE 中的所有类型化节点。可安全修改的标量值和原生结构体值均可编辑；容器和未解析的字节数据也会显示。

# allDataEditable
source: Editable
de: Bearbeitbar
fr: Modifiable
it: Modificabile
ja: 編集可能
pl: Edytowalne
pt_br: Editável
ru: Редактируемые
zh_hans: 可编辑

# allDataReadOnly
source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み取り専用
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только для чтения
zh_hans: 只读

# allDataType
source: Type
de: Typ
es: Tipo
it: Tipo
ja: 型
pl: Typ
pt_br: Tipo
ru: Тип
zh_hans: 类型

# allDataScalars
source: Scalars
de: Skalare
es: Escalares
fr: Valeurs scalaires
it: Scalari
ja: スカラー
pl: Wartości skalarne
pt_br: Escalares
ru: Скалярные значения
zh_hans: 标量

# allDataStructs
source: Structs
de: Strukturen
es: Estructuras
fr: Structures
it: Strutture
ja: 構造体
pl: Struktury
pt_br: Estruturas
ru: Структуры
zh_hans: 结构体

# allDataContainers
source: Containers
de: Container
es: Contenedores
fr: Conteneurs
it: Contenitori
ja: コンテナー
pl: Kontenery
pt_br: Contêineres
ru: Контейнеры
zh_hans: 容器

# allDataOpaque
source: Opaque
de: Unbekannte Bytes
es: Opacos
fr: Données opaques
it: Opachi
ja: 未解析データ
pl: Nieprzetworzone bajty
pt_br: Opacos
ru: Необработанные байты
zh_hans: 未解析数据

# allDataNodes
source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
it: Nodi
ja: ノード
pl: Węzły
pt_br: Nós
ru: Узлы
zh_hans: 节点

# allDataChildren
source: {count, plural, =1{1 child} other{{count} children}}
de: {count, plural, =1{1 Kindknoten} other{{count} Kindknoten}}
es: {count, plural, =1{1 elemento hijo} other{{count} elementos hijos}}
fr: {count, plural, =1{1 sous-élément} other{{count} sous-éléments}}
it: {count, plural, =1{1 elemento figlio} other{{count} elementi figli}}
ja: {count, plural, =1{子ノード 1 件} other{子ノード {count} 件}}
pl: {count, plural, one{{count} węzeł podrzędny} few{{count} węzły podrzędne} many{{count} węzłów podrzędnych} other{{count} węzła podrzędnego}}
pt_br: {count, plural, =1{1 nó filho} other{{count} nós filhos}}
ru: {count, plural, one{{count} дочерний узел} few{{count} дочерних узла} many{{count} дочерних узлов} other{{count} дочернего узла}}
zh_hans: {count, plural, =1{1 个子节点} other{{count} 个子节点}}

# allDataPending
source: Pending
de: Vorgemerkt
es: Pendiente
fr: En attente
it: In sospeso
ja: 未保存
pl: Do zapisania
pt_br: Pendente
ru: Ожидает сохранения
zh_hans: 待保存

# allDataTagInputHint
source: Comma- or line-separated tags
de: Tags mit Komma oder Zeilenumbruch trennen
es: Etiquetas separadas por comas o saltos de línea
fr: Balises séparées par des virgules ou des sauts de ligne
it: Tag separati da virgole o interruzioni di riga
ja: タグをカンマまたは改行で区切って入力
pl: Tagi rozdzielone przecinkami lub podziałami wiersza
pt_br: Tags separadas por vírgulas ou quebras de linha
ru: Теги через запятую или с новой строки
zh_hans: 用逗号或换行分隔标签

# allDataTypedSource
source: {source} typed
de: {source} typisiert
es: Fuente tipada: {source}
fr: Source typée : {source}
it: Sorgente tipizzata: {source}
ja: {source}（型付き）
pl: Dane typowane: {source}
pt_br: Fonte tipada: {source}
ru: Типизированные данные: {source}
zh_hans: {source} 类型化数据

# searchPropertiesLabel
source: Search properties (empty = list everything) — e.g. Health, GameTime
de: Eigenschaften suchen (leer = alles anzeigen) — z. B. Health, GameTime
es: Buscar propiedades (vacío = mostrar todo); p. ej. Health, GameTime
fr: Rechercher des propriétés (vide = tout lister) — p. ex. Health, GameTime
it: Cerca proprietà (vuoto = elenca tutto) — es. Health, GameTime
ja: プロパティを検索（空欄ですべて表示） — 例: Health、GameTime
pl: Szukaj właściwości (puste = pokaż wszystko) — np. Health, GameTime
pt_br: Pesquisar propriedades (vazio = listar tudo) — ex.: Health, GameTime
ru: Поиск свойств (пусто = показать всё) — например, Health, GameTime
zh_hans: 搜索属性（留空 = 列出全部） — 例如 Health、GameTime

# decodingSaveTitle
source: Decoding save…
de: Spielstand wird entschlüsselt…
es: Decodificando la partida…
fr: Décodage de la sauvegarde…
it: Decodifica del salvataggio…
ja: セーブをデコード中…
pl: Dekodowanie zapisu…
pt_br: Decodificando o save…
ru: Декодирование сохранения…
zh_hans: 正在解码存档…

# decodingSaveBody
source: Decoding the full private payload for the first search. This runs once per save, then searches are instant.
de: Die vollständigen privaten Nutzdaten werden für die erste Suche entschlüsselt. Dies geschieht einmal pro Spielstand, danach sind Suchen sofort möglich.
es: Se están decodificando todos los datos privados para la primera búsqueda. Esto se hace una vez por partida y luego las búsquedas son instantáneas.
fr: Décodage de l'ensemble des données privées pour la première recherche. Cette opération s'exécute une fois par sauvegarde, puis les recherches sont instantanées.
it: Decodifica dell'intero payload privato per la prima ricerca. Questa operazione viene eseguita una volta per salvataggio, poi le ricerche sono istantanee.
ja: 最初の検索のためにプライベートペイロード全体をデコードしています。これはセーブごとに 1 回だけ実行され、その後の検索は瞬時に行われます。
pl: Dekodowanie pełnych prywatnych danych dla pierwszego wyszukiwania. Odbywa się to raz na zapis, a potem wyszukiwania są natychmiastowe.
pt_br: Decodificando todo o conteúdo privado para a primeira pesquisa. Isso é feito uma vez por save; depois, as pesquisas são instantâneas.
ru: Декодирование всех приватных данных для первого поиска. Это выполняется один раз для каждого сохранения, после чего поиск становится мгновенным.
zh_hans: 正在为首次搜索解码完整的私有负载。此操作每个存档只运行一次，之后的搜索将立即完成。

# searchTheSaveTitle
source: Search the save
de: Spielstand durchsuchen
es: Buscar en la partida
fr: Rechercher dans la sauvegarde
it: Cerca nel salvataggio
ja: セーブを検索
pl: Przeszukaj zapis
pt_br: Pesquisar no save
ru: Поиск по сохранению
zh_hans: 搜索存档

# searchTheSaveBody
source: Type a property name and press enter. Leave it empty to list everything.
de: Gib einen Eigenschaftsnamen ein und drücke die Eingabetaste. Lass das Feld leer, um alles anzuzeigen.
es: Escribe el nombre de una propiedad y pulsa Intro. Déjalo vacío para mostrarlo todo.
fr: Saisissez un nom de propriété et appuyez sur Entrée. Laissez vide pour tout lister.
it: Digita il nome di una proprietà e premi Invio. Lascia vuoto per elencare tutto.
ja: プロパティ名を入力して Enter キーを押してください。空欄にするとすべて表示されます。
pl: Wpisz nazwę właściwości i naciśnij Enter. Pozostaw puste, aby pokazać wszystko.
pt_br: Digite o nome de uma propriedade e pressione Enter. Deixe vazio para listar tudo.
ru: Введите имя свойства и нажмите Enter. Оставьте поле пустым, чтобы показать всё.
zh_hans: 输入属性名称并按回车键。留空则列出全部。

# searchFailedTitle
source: Search failed
de: Suche fehlgeschlagen
es: La búsqueda falló
fr: Échec de la recherche
it: Ricerca non riuscita
ja: 検索に失敗しました
pl: Wyszukiwanie nie powiodło się
pt_br: A pesquisa falhou
ru: Поиск не удался
zh_hans: 搜索失败

# noMatchesTitle
source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
ja: 一致なし
pl: Brak wyników
pt_br: Nenhuma correspondência
ru: Совпадений нет
zh_hans: 无匹配项

# noMatchesBody
source: No property path contained all of those terms.
de: Kein Eigenschaftspfad enthielt all diese Begriffe.
es: Ninguna ruta de propiedad contenía todos esos términos.
fr: Aucun chemin de propriété ne contenait tous ces termes.
it: Nessun percorso di proprietà conteneva tutti questi termini.
ja: それらの語句をすべて含むプロパティパスはありませんでした。
pl: Żadna ścieżka właściwości nie zawierała wszystkich tych terminów.
pt_br: Nenhum caminho de propriedade continha todos esses termos.
ru: Ни один путь свойства не содержал всех этих терминов.
zh_hans: 没有属性路径包含所有这些词条。

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
pl: Wartość
pt_br: Valor
ru: Значение
zh_hans: 值

# backupsTitle
source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes
it: Backup
ja: バックアップ
pl: Kopie zapasowe
pt_br: Cópias de segurança
ru: Резервные копии
zh_hans: 备份

source: Refresh backups
de: Sicherungen aktualisieren
es: Actualizar copias de seguridad
fr: Actualiser les sauvegardes
it: Aggiorna i backup
ja: バックアップを更新
pl: Odśwież kopie zapasowe
pt_br: Atualizar backups
ru: Обновить резервные копии
zh_hans: 刷新备份

# noBackupsTitle
source: No backups
de: Keine Sicherungen
es: Sin copias de seguridad
fr: Aucune sauvegarde
it: Nessun backup
ja: バックアップなし
pl: Brak kopii zapasowych
pt_br: Nenhum backup
ru: Резервных копий нет
zh_hans: 无备份

# noBackupsBody
source: Edited saves create backup files next to the selected slot.
de: Bearbeitete Spielstände erzeugen Sicherungsdateien neben dem ausgewählten Slot.
es: Las partidas editadas crean archivos de copia de seguridad junto a la ranura seleccionada.
fr: Les sauvegardes modifiées créent des fichiers de sauvegarde à côté de l'emplacement sélectionné.
it: I salvataggi modificati creano file di backup accanto allo slot selezionato.
ja: セーブを編集すると、選択したスロットの隣にバックアップファイルが作成されます。
pl: Edytowane zapisy tworzą pliki kopii zapasowych obok wybranego slotu.
pt_br: Saves editados criam arquivos de backup ao lado do slot selecionado.
ru: При редактировании сохранений рядом с выбранным слотом создаются файлы резервных копий.
zh_hans: 编辑存档时会在所选槽位旁创建备份文件。

source: Slot backups
de: Slot-Sicherungen
es: Copias de la ranura
fr: Sauvegardes de l'emplacement
it: Backup dello slot
ja: スロットのバックアップ
pl: Kopie slotu
pt_br: Backups do slot
ru: Копии слота
zh_hans: 槽位备份

source: Profile backups
de: Profil-Sicherungen
es: Copias del perfil
fr: Sauvegardes du profil
it: Backup del profilo
ja: プロフィールのバックアップ
pl: Kopie profilu
pt_br: Backups do perfil
ru: Копии профиля
zh_hans: 存档配置备份

# backupFactName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
ru: Имя
zh_hans: 名称

# backupFactSlot
source: Slot
es: Ranura
fr: Emplacement
ja: スロット
ru: Слот
zh_hans: 槽位

# backupFactCreated
source: Created
de: Erstellt
es: Creada
fr: Créé le
it: Creato
ja: 作成日時
pl: Utworzono
pt_br: Criado em
ru: Создано
zh_hans: 创建时间

# backupFactSize
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
pl: Rozmiar
pt_br: Tamanho
ru: Размер
zh_hans: 大小

# backupFactStatus
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
pl: Stan
ru: Состояние
zh_hans: 状态

# restoreBackupTooltip
source: Restore {fileName}
de: {fileName} wiederherstellen
es: Restaurar {fileName}
fr: Restaurer {fileName}
it: Ripristina {fileName}
ja: {fileName} を復元
pl: Przywróć {fileName}
pt_br: Restaurar {fileName}
ru: Восстановить {fileName}
zh_hans: 恢复 {fileName}

# appearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

# uiFont
source: Font
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ja: フォント
pl: Czcionka
pt_br: Fonte
ru: Шрифт
zh_hans: 字体

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pl: Motyw
pt_br: Tema
ru: Тема
zh_hans: 主题

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pl: Jasny
pt_br: Claro
ru: Светлая
zh_hans: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pl: Ciemny
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
pl: Systemowy
pt_br: Sistema
ru: Системная
zh_hans: 跟随系统

source: UI scale
de: UI-Skalierung
es: Escala de la interfaz
fr: Échelle de l'interface
it: Scala dell'interfaccia
ja: UI スケール
pl: Skala interfejsu
pt_br: Escala da interface
ru: Масштаб интерфейса
zh_hans: 界面缩放

# resetZoomTooltip
source: Reset zoom (Ctrl+0)
de: Zoom zurücksetzen (Strg+0)
es: Restablecer el zoom (Ctrl+0)
fr: Réinitialiser le zoom (Ctrl+0)
it: Reimposta lo zoom (Ctrl+0)
ja: ズームをリセット（Ctrl+0）
pl: Resetuj powiększenie (Ctrl+0)
pt_br: Redefinir zoom (Ctrl+0)
ru: Сбросить масштаб (Ctrl+0)
zh_hans: 重置缩放（Ctrl+0）

# zoomTip
source: Tip: Ctrl + / Ctrl - changes the zoom anywhere in the app.
de: Tipp: Strg + / Strg - ändert den Zoom überall in der App.
es: Consejo: Ctrl + / Ctrl - cambia el zoom en cualquier parte de la aplicación.
fr: Astuce : Ctrl + / Ctrl - modifie le zoom partout dans l'application.
it: Suggerimento: Ctrl + / Ctrl - cambia lo zoom ovunque nell'app.
ja: ヒント: アプリ内のどこでも Ctrl + / Ctrl - でズームを変更できます。
pl: Wskazówka: Ctrl + / Ctrl - zmienia powiększenie w dowolnym miejscu aplikacji.
pt_br: Dica: Ctrl + / Ctrl - altera o zoom em qualquer parte do app.
ru: Совет: Ctrl + / Ctrl - меняет масштаб в любом месте приложения.
zh_hans: 提示：在应用内任意位置按 Ctrl + / Ctrl - 均可调整缩放。

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt_br: Idioma
ru: Язык
zh_hans: 语言

# updatesTitle
source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Vérifier automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
ja: 自動的にアップデートを確認
pl: Sprawdzaj aktualizacje automatycznie
pt_br: Verificar atualizações automaticamente
ru: Проверять обновления автоматически
zh_hans: 自动检查更新

source: Check for updates now
de: Jetzt nach Updates suchen
es: Buscar actualizaciones ahora
fr: Vérifier les mises à jour maintenant
it: Controlla ora gli aggiornamenti
ja: 今すぐアップデートを確認
pl: Sprawdź aktualizacje teraz
pt_br: Verificar atualizações agora
ru: Проверить обновления сейчас
zh_hans: 立即检查更新

# updatesPortableNotice
source: The portable version opens the download page in your browser. Replace your existing files with the new download.
de: Die portable Version öffnet die Download-Seite im Browser. Ersetze deine vorhandenen Dateien durch den neuen Download.
es: La versión portátil abre la página de descarga en tu navegador. Reemplaza tus archivos actuales con la nueva descarga.
fr: La version portable ouvre la page de téléchargement dans votre navigateur. Remplacez vos fichiers actuels par le nouveau téléchargement.
it: La versione portatile apre la pagina di download nel browser. Sostituisci i file esistenti con il nuovo download.
ja: ポータブル版はダウンロードページをブラウザで開きます。既存のファイルを新しいダウンロードで置き換えてください。
pl: Wersja przenośna otwiera stronę pobierania w przeglądarce. Zastąp istniejące pliki nowym pobraniem.
pt_br: A versão portátil abre a página de download no navegador. Substitua os arquivos atuais pelo novo download.
ru: Портативная версия открывает страницу загрузки в браузере. Замените имеющиеся файлы новым загруженным.
zh_hans: 便携版会在浏览器中打开下载页面。请用新下载的文件替换现有文件。

# updateAvailableTitle
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: アップデートがあります
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
zh_hans: 有可用更新

# updateAvailableMessage
source: Version {version} is available. You have {current}.
de: Version {version} ist verfügbar. Du hast {current}.
es: La versión {version} está disponible. Tienes la {current}.
fr: La version {version} est disponible. Vous avez la {current}.
it: La versione {version} è disponibile. Hai la {current}.
ja: バージョン {version} が利用可能です。現在は {current} です。
pl: Wersja {version} jest dostępna. Masz {current}.
pt_br: A versão {version} está disponível. Você tem a {current}.
ru: Доступна версия {version}. У вас {current}.
zh_hans: 版本 {version} 可用。您当前为 {current}。

# updateDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pl: Pobierz
pt_br: Baixar
ru: Скачать
zh_hans: 下载

# updateOpenFailed
source: Could not open the download page. You can reach it at {url}
de: Die Download-Seite konnte nicht geöffnet werden. Du erreichst sie unter {url}
es: No se pudo abrir la página de descarga. Puedes acceder a ella en {url}
fr: Impossible d'ouvrir la page de téléchargement. Vous pouvez y accéder à {url}
it: Non è stato possibile aprire la pagina di download. Puoi raggiungerla su {url}
ja: ダウンロードページを開けませんでした。{url} からアクセスできます。
pl: Nie udało się otworzyć strony pobierania. Znajdziesz ją pod {url}
pt_br: Não foi possível abrir a página de download. Você pode acessá-la em {url}
ru: Не удалось открыть страницу загрузки. Она доступна по адресу {url}
zh_hans: 无法打开下载页面。你可以通过 {url} 访问。

# updateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
pl: Później
pt_br: Mais tarde
ru: Позже
zh_hans: 稍后

# updateUpToDate
source: You are using the latest version.
de: Du verwendest die neueste Version.
es: Estás usando la última versión.
fr: Vous utilisez la dernière version.
it: Stai usando l'ultima versione.
ja: 最新バージョンを使用しています。
pl: Używasz najnowszej wersji.
pt_br: Você está usando a versão mais recente.
ru: У вас установлена последняя версия.
zh_hans: 您正在使用最新版本。

# updateCheckFailed
source: Could not check for updates. Please try again later.
de: Suche nach Updates fehlgeschlagen. Bitte später erneut versuchen.
es: No se pudo buscar actualizaciones. Inténtalo de nuevo más tarde.
fr: Impossible de rechercher des mises à jour. Veuillez réessayer plus tard.
it: Impossibile verificare gli aggiornamenti. Riprova più tardi.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
pl: Nie udało się sprawdzić aktualizacji. Spróbuj ponownie później.
pt_br: Não foi possível verificar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Повторите попытку позже.
zh_hans: 无法检查更新，请稍后重试。

# gameTextTitle
source: Game text
de: Spieltext
es: Texto del juego
fr: Texte du jeu
it: Testo del gioco
ja: ゲームテキスト
pl: Tekst gry
pt_br: Texto do jogo
ru: Текст игры
zh_hans: 游戏文本

# itemImagesTitle
source: Item images
de: Gegenstandsbilder
es: Imágenes de objetos
fr: Images d’objets
it: Immagini degli oggetti
ja: アイテム画像
pl: Obrazy przedmiotów
pt_br: Imagens de itens
ru: Изображения предметов
zh_hans: 物品图片

# gameDataTitle
source: Game data
de: Spieldaten
es: Datos del juego
fr: Données du jeu
it: Dati di gioco
ja: ゲームデータ
pl: Dane gry
pt_br: Dados do jogo
ru: Данные игры
zh_hans: 游戏数据

# itemImagesReady
source: {count} item images are ready.
de: {count} Gegenstandsbilder sind bereit.
es: Hay {count} imágenes de objetos listas.
fr: {count} images d’objets sont prêtes.
it: Sono pronte {count} immagini degli oggetti.
ja: {count} 件のアイテム画像を使用できます。
pl: Gotowe obrazy przedmiotów: {count}.
pt_br: Há {count} imagens de itens prontas.
ru: Готово изображений предметов: {count}.
zh_hans: 已准备 {count} 张物品图片。

# itemImagesUnavailable
source: Item images are not available. Category icons will be used instead.
de: Gegenstandsbilder sind nicht verfügbar. Stattdessen werden Kategorie-Icons verwendet.
es: Las imágenes de objetos no están disponibles. Se usarán iconos de categoría.
fr: Les images d’objets ne sont pas disponibles. Les icônes de catégorie seront utilisées.
it: Le immagini degli oggetti non sono disponibili. Verranno usate le icone di categoria.
ja: アイテム画像を使用できません。代わりにカテゴリのアイコンが使用されます。
pl: Obrazy przedmiotów są niedostępne. Zostaną użyte ikony kategorii.
pt_br: As imagens de itens não estão disponíveis. Serão usados ícones de categoria.
ru: Изображения предметов недоступны. Вместо них будут использоваться значки категорий.
zh_hans: 物品图片不可用，将改用分类图标。

source: Check / refresh item images
de: Gegenstandsbilder prüfen / aktualisieren
es: Comprobar / actualizar imágenes de objetos
fr: Vérifier / actualiser les images d’objets
it: Controlla / aggiorna immagini degli oggetti
ja: アイテム画像を確認 / 更新
pl: Sprawdź / odśwież obrazy przedmiotów
pt_br: Verificar / atualizar imagens de itens
ru: Проверить / обновить изображения предметов
zh_hans: 检查 / 更新物品图片
