Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# editorInspectSaveFailed
source: Failed to inspect save: {details}
de: Der Spielstand konnte nicht geprüft werden: {details}
es: No se pudo inspeccionar la partida: {details}
fr: Impossible d’inspecter la sauvegarde : {details}
it: Impossibile esaminare il salvataggio: {details}
ja: セーブデータの検査に失敗しました: {details}
pl: Nie udało się sprawdzić zapisu: {details}
pt_br: Não foi possível inspecionar o jogo salvo: {details}
ru: Не удалось проверить сохранение: {details}
zh_hans: 检查存档失败：{details}

# editorLoadBackupsFailed
source: Failed to load backups: {details}
de: Die Sicherungen konnten nicht geladen werden: {details}
es: No se pudieron cargar las copias de seguridad: {details}
fr: Impossible de charger les copies de sauvegarde : {details}
it: Impossibile caricare i backup: {details}
ja: バックアップの読み込みに失敗しました: {details}
pl: Nie udało się załadować kopii zapasowych: {details}
pt_br: Não foi possível carregar os backups: {details}
ru: Не удалось загрузить резервные копии: {details}
zh_hans: 加载备份失败：{details}

# editorRestoreFailed
source: Could not restore the backup: {details}
de: Die Sicherung konnte nicht wiederhergestellt werden: {details}
es: No se pudo restaurar la copia de seguridad: {details}
fr: Impossible de restaurer la copie de sauvegarde : {details}
it: Impossibile ripristinare il backup: {details}
ja: バックアップを復元できませんでした: {details}
pl: Nie udało się przywrócić kopii zapasowej: {details}
pt_br: Não foi possível restaurar o backup: {details}
ru: Не удалось восстановить резервную копию: {details}
zh_hans: 无法恢复备份：{details}

# editorRestoreReloadFailed
source: Restored backup: {path}, but reloading the save failed: {details}
de: Sicherung wiederhergestellt: {path}, aber der Spielstand konnte anschließend nicht neu geladen werden: {details}
es: Copia de seguridad restaurada: {path}, pero no se pudo volver a cargar la partida: {details}
fr: Copie de sauvegarde restaurée : {path}, mais le rechargement de la sauvegarde a échoué : {details}
it: Backup ripristinato: {path}, ma non è stato possibile ricaricare il salvataggio: {details}
ja: バックアップを復元しました: {path}。ただし、セーブデータの再読み込みに失敗しました: {details}
pl: Przywrócono kopię zapasową: {path}, ale nie udało się ponownie wczytać zapisu: {details}
pt_br: Backup restaurado: {path}, mas não foi possível recarregar o jogo salvo: {details}
ru: Резервная копия восстановлена: {path}, но повторно загрузить сохранение не удалось: {details}
zh_hans: 已恢复备份：{path}，但重新加载存档失败：{details}

# editorCodecCheckFailed
source: Codec check failed: {details}
de: Codec-Prüfung fehlgeschlagen: {details}
es: Error al comprobar el códec: {details}
fr: Échec de la vérification du codec : {details}
it: Verifica del codec non riuscita: {details}
ja: コーデックの確認に失敗しました: {details}
pl: Sprawdzanie kodeka nie powiodło się: {details}
pt_br: A verificação do codec falhou: {details}
ru: Проверка кодека не пройдена: {details}
zh_hans: 编解码器检查失败：{details}

# editorCodecValidationFailed
source: Codec roundtrip failed: {details}
de: Codec-Roundtrip fehlgeschlagen: {details}
es: Error en la verificación de ida y vuelta del códec: {details}
fr: Échec de la vérification aller-retour du codec : {details}
it: Verifica di andata e ritorno del codec non riuscita: {details}
ja: コーデックの往復検証に失敗しました: {details}
pl: Test pełnego cyklu kodeka nie powiódł się: {details}
pt_br: A validação completa do codec falhou: {details}
ru: Проверка полного цикла кодека не пройдена: {details}
zh_hans: 编解码器往返验证失败：{details}

# editorPropertySearchFailed
source: Property search failed: {details}
de: Eigenschaftssuche fehlgeschlagen: {details}
es: Error al buscar propiedades: {details}
fr: Échec de la recherche de propriétés : {details}
it: Ricerca delle proprietà non riuscita: {details}
ja: プロパティの検索に失敗しました: {details}
pl: Wyszukiwanie właściwości nie powiodło się: {details}
pt_br: A busca de propriedades falhou: {details}
ru: Поиск свойств не выполнен: {details}
zh_hans: 属性搜索失败：{details}

# editorSelectionChangedWhileLoadingHeroAttributes
source: Save selection changed while loading hero attributes.
de: Die Spielstandauswahl hat sich beim Laden der Heldenattribute geändert.
es: La partida seleccionada cambió mientras se cargaban los atributos del héroe.
fr: La sauvegarde sélectionnée a changé pendant le chargement des attributs du héros.
it: Il salvataggio selezionato è cambiato durante il caricamento degli attributi dell’eroe.
ja: ヒーローの属性を読み込んでいる間に、選択中のセーブデータが変更されました。
pl: Wybrany zapis zmienił się podczas wczytywania atrybutów bohatera.
pt_br: A seleção do jogo salvo mudou durante o carregamento dos atributos do herói.
ru: Выбранное сохранение изменилось во время загрузки атрибутов героя.
zh_hans: 加载英雄属性时，所选存档发生了变化。

# editorSkillsLoadFailed
source: Skills load failed: {details}
de: Die Fertigkeiten konnten nicht geladen werden: {details}
es: No se pudieron cargar las habilidades: {details}
fr: Échec du chargement des compétences : {details}
it: Caricamento delle abilità non riuscito: {details}
ja: スキルの読み込みに失敗しました: {details}
pl: Nie udało się wczytać umiejętności: {details}
pt_br: O carregamento das habilidades falhou: {details}
ru: Не удалось загрузить навыки: {details}
zh_hans: 加载技能失败：{details}

# editorProgressionQueryFailed
source: Progression query failed: {details}
de: Fortschrittsabfrage fehlgeschlagen: {details}
es: Error en la consulta de progresión: {details}
fr: Échec de la requête de progression : {details}
it: Query di progressione non riuscita: {details}
ja: 進行状況の照会に失敗しました: {details}
pl: Zapytanie o postęp nie powiodło się: {details}
pt_br: A consulta de progressão falhou: {details}
ru: Не удалось выполнить запрос прогресса: {details}
zh_hans: 查询进度失败：{details}

# editorNpcListFailed
source: NPC list failed: {details}
de: Die NPC-Liste konnte nicht geladen werden: {details}
es: No se pudo cargar la lista de PNJ: {details}
fr: Échec du chargement de la liste des PNJ : {details}
it: Caricamento dell’elenco dei PNG non riuscito: {details}
ja: NPC リストの読み込みに失敗しました: {details}
pl: Nie udało się wczytać listy NPC: {details}
pt_br: O carregamento da lista de NPCs falhou: {details}
ru: Не удалось загрузить список NPC: {details}
zh_hans: 加载 NPC 列表失败：{details}

# editorCharacterListFailed
source: Character list failed: {details}
de: Die Charakterliste konnte nicht geladen werden: {details}
es: No se pudo cargar la lista de personajes: {details}
fr: Échec du chargement de la liste des personnages : {details}
it: Caricamento dell’elenco dei personaggi non riuscito: {details}
ja: キャラクターリストの読み込みに失敗しました: {details}
pl: Nie udało się wczytać listy postaci: {details}
pt_br: O carregamento da lista de personagens falhou: {details}
ru: Не удалось загрузить список персонажей: {details}
zh_hans: 加载角色列表失败：{details}

# editorNpcAttributesFailed
source: NPC attributes failed: {details}
de: Die NPC-Attribute konnten nicht geladen werden: {details}
es: No se pudieron cargar los atributos del PNJ: {details}
fr: Échec du chargement des attributs du PNJ : {details}
it: Caricamento degli attributi del PNG non riuscito: {details}
ja: NPC の属性の読み込みに失敗しました: {details}
pl: Nie udało się wczytać atrybutów NPC: {details}
pt_br: O carregamento dos atributos do NPC falhou: {details}
ru: Не удалось загрузить атрибуты NPC: {details}
zh_hans: 加载 NPC 属性失败：{details}

# editorNpcPositionFailed
source: Loading the NPC position failed: {details}
de: Die NPC-Position konnte nicht geladen werden: {details}
es: No se pudo cargar la posición del PNJ: {details}
fr: Échec du chargement de la position du PNJ : {details}
it: Caricamento della posizione del PNG non riuscito: {details}
ja: NPC の位置の読み込みに失敗しました: {details}
pl: Nie udało się wczytać pozycji NPC: {details}
pt_br: O carregamento da posição do NPC falhou: {details}
ru: Не удалось загрузить позицию NPC: {details}
zh_hans: 加载 NPC 位置失败：{details}

# editorNpcInventoryFailed
source: NPC inventory failed: {details}
de: Das NPC-Inventar konnte nicht geladen werden: {details}
es: No se pudo cargar el inventario del PNJ: {details}
fr: Échec du chargement de l’inventaire du PNJ : {details}
it: Caricamento dell’inventario del PNG non riuscito: {details}
ja: NPC のインベントリの読み込みに失敗しました: {details}
pl: Nie udało się wczytać ekwipunku NPC: {details}
pt_br: O carregamento do inventário do NPC falhou: {details}
ru: Не удалось загрузить инвентарь NPC: {details}
zh_hans: 加载 NPC 物品栏失败：{details}

# editorFactionListFailed
source: Faction list failed: {details}
de: Die Fraktionsliste konnte nicht geladen werden: {details}
es: No se pudo cargar la lista de facciones: {details}
fr: Échec du chargement de la liste des factions : {details}
it: Caricamento dell’elenco delle fazioni non riuscito: {details}
ja: 派閥リストの読み込みに失敗しました: {details}
pl: Nie udało się wczytać listy frakcji: {details}
pt_br: O carregamento da lista de facções falhou: {details}
ru: Не удалось загрузить список фракций: {details}
zh_hans: 加载阵营列表失败：{details}

# editorNoBackupPath
source: none
de: keine
es: ninguna
fr: aucun
it: nessuno
ja: なし
pl: brak
pt_br: nenhum
ru: нет
zh_hans: 无

# editorBackupMessageWithPersistent
source: {prefix}: {backupPath}; PersistentDataList backup: {persistentPath}
de: {prefix}: {backupPath}; PersistentDataList-Sicherung: {persistentPath}
es: {prefix}: {backupPath}; copia de seguridad de PersistentDataList: {persistentPath}
fr: {prefix} : {backupPath} ; copie de sauvegarde de PersistentDataList : {persistentPath}
it: {prefix}: {backupPath}; backup di PersistentDataList: {persistentPath}
ja: {prefix}: {backupPath}; PersistentDataList のバックアップ: {persistentPath}
pl: {prefix}: {backupPath}; kopia zapasowa PersistentDataList: {persistentPath}
pt_br: {prefix}: {backupPath}; backup de PersistentDataList: {persistentPath}
ru: {prefix}: {backupPath}; резервная копия PersistentDataList: {persistentPath}
zh_hans: {prefix}：{backupPath}；PersistentDataList 备份：{persistentPath}

# localizationStatusFailed
source: Localization status failed: {details}
de: Der Lokalisierungsstatus konnte nicht geladen werden: {details}
es: No se pudo obtener el estado de localización: {details}
fr: Impossible d’obtenir l’état de la localisation : {details}
it: Impossibile ottenere lo stato della localizzazione: {details}
ja: ローカライズ状況の取得に失敗しました: {details}
pl: Nie udało się pobrać stanu lokalizacji: {details}
pt_br: Não foi possível obter o status da localização: {details}
ru: Не удалось получить состояние локализации: {details}
zh_hans: 获取本地化状态失败：{details}

# localizationExtractionFailed
source: Extraction failed: {details}
de: Extraktion fehlgeschlagen: {details}
es: Error de extracción: {details}
fr: Échec de l’extraction : {details}
it: Estrazione non riuscita: {details}
ja: 抽出に失敗しました: {details}
pl: Nie udało się wyodrębnić danych: {details}
pt_br: A extração falhou: {details}
ru: Не удалось извлечь данные: {details}
zh_hans: 提取失败：{details}

# glossaryLoadFailed
source: Glossary load failed: {details}
de: Das Glossar konnte nicht geladen werden: {details}
es: No se pudo cargar el glosario: {details}
fr: Échec du chargement du glossaire : {details}
it: Caricamento del glossario non riuscito: {details}
ja: 用語集の読み込みに失敗しました: {details}
pl: Nie udało się wczytać Glosariusza: {details}
pt_br: O carregamento do Glossário falhou: {details}
ru: Не удалось загрузить глоссарий: {details}
zh_hans: 加载图鉴失败：{details}

# backupStatusError
source: Backup error: {details}
de: Sicherungsfehler: {details}
es: Error de la copia de seguridad: {details}
fr: Erreur de copie de sauvegarde : {details}
it: Errore del backup: {details}
ja: バックアップエラー: {details}
pl: Błąd kopii zapasowej: {details}
pt_br: Erro de backup: {details}
ru: Ошибка резервной копии: {details}
zh_hans: 备份错误：{details}

# memoryEventCategory
source: {category, select, quest{Quest} document{Document} story{Story} exploration{Exploration} combat{Combat} social{Social} item{Items} learning{Learning} guild{Guild} crime{Crime} rest{Rest} other{{fallback}}}
de: {category, select, quest{Quest} document{Dokument} story{Handlung} exploration{Erkundung} combat{Kampf} social{Soziales} item{Gegenstände} learning{Lernen} guild{Gilde} crime{Verbrechen} rest{Ruhe} other{{fallback}}}
es: {category, select, quest{Misión} document{Documento} story{Historia} exploration{Exploración} combat{Combate} social{Social} item{Objetos} learning{Aprendizaje} guild{Gremio} crime{Delito} rest{Descanso} other{{fallback}}}
fr: {category, select, quest{Quête} document{Document} story{Histoire} exploration{Exploration} combat{Combat} social{Social} item{Objets} learning{Apprentissage} guild{Guilde} crime{Crime} rest{Repos} other{{fallback}}}
it: {category, select, quest{Missione} document{Documento} story{Storia} exploration{Esplorazione} combat{Combattimento} social{Sociale} item{Oggetti} learning{Apprendimento} guild{Gilda} crime{Crimine} rest{Riposo} other{{fallback}}}
ja: {category, select, quest{クエスト} document{文書} story{ストーリー} exploration{探索} combat{戦闘} social{交流} item{アイテム} learning{習得} guild{ギルド} crime{犯罪} rest{休息} other{{fallback}}}
pl: {category, select, quest{Zadanie} document{Dokument} story{Fabuła} exploration{Eksploracja} combat{Walka} social{Relacje} item{Przedmioty} learning{Nauka} guild{Gildia} crime{Przestępstwo} rest{Odpoczynek} other{{fallback}}}
pt_br: {category, select, quest{Missão} document{Documento} story{História} exploration{Exploração} combat{Combate} social{Social} item{Itens} learning{Aprendizado} guild{Guilda} crime{Crime} rest{Descanso} other{{fallback}}}
ru: {category, select, quest{Квест} document{Документ} story{Сюжет} exploration{Исследование} combat{Бой} social{Общение} item{Предметы} learning{Обучение} guild{Гильдия} crime{Преступление} rest{Отдых} other{{fallback}}}
zh_hans: {category, select, quest{任务} document{文档} story{剧情} exploration{探索} combat{战斗} social{社交} item{物品} learning{学习} guild{公会} crime{犯罪} rest{休息} other{{fallback}}}

# memoryEventAction
source: {kind, select, questStarted{Quest started} questSucceeded{Quest completed} questFailed{Quest failed} documentRead{Document read} documentSegmentUnlocked{Entry discovered} documentSegmentViewed{Entry viewed} chapterCompleted{Chapter completed} areaEntered{Area entered} areaLeft{Area left} characterKilled{Character killed} characterDefeated{Character defeated} combatDodge{Attack dodged} characterDebuffed{Debuff applied} tradeAvailable{Trading unlocked} itemObtained{Item obtained} itemCrafted{Item crafted} skillStateRecorded{Skill state recorded} recipeLearned{Recipe learned} guildJoined{Guild joined} crimeRecorded{Crime recorded} slept{Slept} storyEvent{Story event} other{{fallback}}}
de: {kind, select, questStarted{Quest gestartet} questSucceeded{Quest abgeschlossen} questFailed{Quest gescheitert} documentRead{Dokument gelesen} documentSegmentUnlocked{Eintrag entdeckt} documentSegmentViewed{Eintrag angesehen} chapterCompleted{Kapitel abgeschlossen} areaEntered{Gebiet betreten} areaLeft{Gebiet verlassen} characterKilled{Charakter getötet} characterDefeated{Charakter besiegt} combatDodge{Angriff ausgewichen} characterDebuffed{Schwächung angewendet} tradeAvailable{Handel freigeschaltet} itemObtained{Gegenstand erhalten} itemCrafted{Gegenstand hergestellt} skillStateRecorded{Talentstatus gespeichert} recipeLearned{Rezept gelernt} guildJoined{Gilde beigetreten} crimeRecorded{Verbrechen erfasst} slept{Geschlafen} storyEvent{Story-Ereignis} other{{fallback}}}
es: {kind, select, questStarted{Misión iniciada} questSucceeded{Misión completada} questFailed{Misión fallida} documentRead{Documento leído} documentSegmentUnlocked{Entrada descubierta} documentSegmentViewed{Entrada vista} chapterCompleted{Capítulo completado} areaEntered{Entrada en zona} areaLeft{Salida de zona} characterKilled{Personaje eliminado} characterDefeated{Personaje derrotado} combatDodge{Ataque esquivado} characterDebuffed{Efecto negativo aplicado} tradeAvailable{Comercio desbloqueado} itemObtained{Objeto obtenido} itemCrafted{Objeto fabricado} skillStateRecorded{Estado de habilidades registrado} recipeLearned{Receta aprendida} guildJoined{Ingreso en el gremio} crimeRecorded{Delito registrado} slept{Descanso} storyEvent{Evento de historia} other{{fallback}}}
fr: {kind, select, questStarted{Quête commencée} questSucceeded{Quête terminée} questFailed{Quête échouée} documentRead{Document lu} documentSegmentUnlocked{Entrée découverte} documentSegmentViewed{Entrée consultée} chapterCompleted{Chapitre terminé} areaEntered{Zone visitée} areaLeft{Zone quittée} characterKilled{Personnage tué} characterDefeated{Personnage vaincu} combatDodge{Attaque esquivée} characterDebuffed{Affaiblissement appliqué} tradeAvailable{Commerce débloqué} itemObtained{Objet obtenu} itemCrafted{Objet fabriqué} skillStateRecorded{État des compétences enregistré} recipeLearned{Recette apprise} guildJoined{Guilde rejointe} crimeRecorded{Crime enregistré} slept{Sommeil} storyEvent{Événement d’histoire} other{{fallback}}}
it: {kind, select, questStarted{Missione iniziata} questSucceeded{Missione completata} questFailed{Missione fallita} documentRead{Documento letto} documentSegmentUnlocked{Voce scoperta} documentSegmentViewed{Voce visualizzata} chapterCompleted{Capitolo completato} areaEntered{Area raggiunta} areaLeft{Area lasciata} characterKilled{Personaggio ucciso} characterDefeated{Personaggio sconfitto} combatDodge{Attacco schivato} characterDebuffed{Malus applicato} tradeAvailable{Commercio sbloccato} itemObtained{Oggetto ottenuto} itemCrafted{Oggetto creato} skillStateRecorded{Stato abilità registrato} recipeLearned{Ricetta appresa} guildJoined{Ingresso nella gilda} crimeRecorded{Crimine registrato} slept{Riposo} storyEvent{Evento della storia} other{{fallback}}}
ja: {kind, select, questStarted{クエスト開始} questSucceeded{クエスト完了} questFailed{クエスト失敗} documentRead{文書を読んだ} documentSegmentUnlocked{項目を発見} documentSegmentViewed{項目を閲覧} chapterCompleted{チャプター完了} areaEntered{エリアに入った} areaLeft{エリアを出た} characterKilled{キャラクターを殺害} characterDefeated{キャラクターを撃破} combatDodge{攻撃を回避} characterDebuffed{弱体効果を付与} tradeAvailable{取引を解禁} itemObtained{アイテム入手} itemCrafted{アイテム作成} skillStateRecorded{スキル状態を記録} recipeLearned{レシピ習得} guildJoined{ギルド加入} crimeRecorded{犯罪を記録} slept{睡眠} storyEvent{ストーリーイベント} other{{fallback}}}
pl: {kind, select, questStarted{Rozpoczęto zadanie} questSucceeded{Ukończono zadanie} questFailed{Zadanie nieudane} documentRead{Przeczytano dokument} documentSegmentUnlocked{Odkryto wpis} documentSegmentViewed{Wyświetlono wpis} chapterCompleted{Ukończono rozdział} areaEntered{Wejście do obszaru} areaLeft{Opuszczenie obszaru} characterKilled{Zabito postać} characterDefeated{Pokonano postać} combatDodge{Uniknięto ataku} characterDebuffed{Nałożono osłabienie} tradeAvailable{Odblokowano handel} itemObtained{Zdobyto przedmiot} itemCrafted{Wytworzono przedmiot} skillStateRecorded{Zapisano stan umiejętności} recipeLearned{Nauczono się receptury} guildJoined{Dołączono do gildii} crimeRecorded{Zarejestrowano przestępstwo} slept{Sen} storyEvent{Wydarzenie fabularne} other{{fallback}}}
pt_br: {kind, select, questStarted{Missão iniciada} questSucceeded{Missão concluída} questFailed{Missão fracassada} documentRead{Documento lido} documentSegmentUnlocked{Entrada descoberta} documentSegmentViewed{Entrada visualizada} chapterCompleted{Capítulo concluído} areaEntered{Entrada na área} areaLeft{Saída da área} characterKilled{Personagem morto} characterDefeated{Personagem derrotado} combatDodge{Ataque esquivado} characterDebuffed{Efeito negativo aplicado} tradeAvailable{Comércio desbloqueado} itemObtained{Item obtido} itemCrafted{Item criado} skillStateRecorded{Estado das habilidades registrado} recipeLearned{Receita aprendida} guildJoined{Entrada na guilda} crimeRecorded{Crime registrado} slept{Sono} storyEvent{Evento da história} other{{fallback}}}
ru: {kind, select, questStarted{Квест начат} questSucceeded{Квест завершён} questFailed{Квест провален} documentRead{Документ прочитан} documentSegmentUnlocked{Запись открыта} documentSegmentViewed{Запись просмотрена} chapterCompleted{Глава завершена} areaEntered{Вход в область} areaLeft{Выход из области} characterKilled{Персонаж убит} characterDefeated{Персонаж побеждён} combatDodge{Уклонение от атаки} characterDebuffed{Наложено ослабление} tradeAvailable{Торговля разблокирована} itemObtained{Предмет получен} itemCrafted{Предмет создан} skillStateRecorded{Состояние навыков записано} recipeLearned{Рецепт изучен} guildJoined{Вступление в гильдию} crimeRecorded{Преступление записано} slept{Сон} storyEvent{Сюжетное событие} other{{fallback}}}
zh_hans: {kind, select, questStarted{任务已开始} questSucceeded{任务已完成} questFailed{任务失败} documentRead{已阅读文档} documentSegmentUnlocked{已发现条目} documentSegmentViewed{已查看条目} chapterCompleted{章节已完成} areaEntered{进入区域} areaLeft{离开区域} characterKilled{角色已被杀死} characterDefeated{角色已被击败} combatDodge{已闪避攻击} characterDebuffed{已施加负面效果} tradeAvailable{已解锁交易} itemObtained{获得物品} itemCrafted{制作物品} skillStateRecorded{已记录技能状态} recipeLearned{学会配方} guildJoined{加入公会} crimeRecorded{犯罪已记录} slept{睡眠} storyEvent{剧情事件} other{{fallback}}}

# memoryEventFact
source: {fact, select, gameTime{Game time} duration{Duration} chapter{Chapter} instigator{Initiated by} affected{Affected} amount{Amount} primaryObject{Object} secondaryObject{Context} segmentText{Entry text} other{{fallback}}}
de: {fact, select, gameTime{Spielzeit} duration{Dauer} chapter{Kapitel} instigator{Ausgelöst von} affected{Betroffen} amount{Menge} primaryObject{Objekt} secondaryObject{Kontext} segmentText{Eintragstext} other{{fallback}}}
es: {fact, select, gameTime{Tiempo de juego} duration{Duración} chapter{Capítulo} instigator{Iniciado por} affected{Afectado} amount{Cantidad} primaryObject{Objeto} secondaryObject{Contexto} segmentText{Texto de la entrada} other{{fallback}}}
fr: {fact, select, gameTime{Temps de jeu} duration{Durée} chapter{Chapitre} instigator{Déclenché par} affected{Cible} amount{Quantité} primaryObject{Objet} secondaryObject{Contexte} segmentText{Texte de l’entrée} other{{fallback}}}
it: {fact, select, gameTime{Tempo di gioco} duration{Durata} chapter{Capitolo} instigator{Avviato da} affected{Interessato} amount{Quantità} primaryObject{Oggetto} secondaryObject{Contesto} segmentText{Testo della voce} other{{fallback}}}
ja: {fact, select, gameTime{ゲーム時間} duration{継続時間} chapter{チャプター} instigator{発生元} affected{影響対象} amount{数量} primaryObject{オブジェクト} secondaryObject{関連情報} segmentText{項目テキスト} other{{fallback}}}
pl: {fact, select, gameTime{Czas gry} duration{Czas trwania} chapter{Rozdział} instigator{Sprawca} affected{Dotyczy} amount{Ilość} primaryObject{Obiekt} secondaryObject{Kontekst} segmentText{Tekst wpisu} other{{fallback}}}
pt_br: {fact, select, gameTime{Tempo de jogo} duration{Duração} chapter{Capítulo} instigator{Iniciado por} affected{Afetado} amount{Quantidade} primaryObject{Objeto} secondaryObject{Contexto} segmentText{Texto da entrada} other{{fallback}}}
ru: {fact, select, gameTime{Игровое время} duration{Длительность} chapter{Глава} instigator{Инициатор} affected{Цель} amount{Количество} primaryObject{Объект} secondaryObject{Контекст} segmentText{Текст записи} other{{fallback}}}
zh_hans: {fact, select, gameTime{游戏时间} duration{持续时间} chapter{章节} instigator{触发者} affected{受影响对象} amount{数量} primaryObject{对象} secondaryObject{上下文} segmentText{条目文本} other{{fallback}}}

# memoryEventGameTime
source: Day {day}, {time}
de: Tag {day}, {time}
es: Día {day}, {time}
fr: Jour {day}, {time}
it: Giorno {day}, {time}
ja: {day}日目、{time}
pl: Dzień {day}, {time}
pt_br: Dia {day}, {time}
ru: День {day}, {time}
zh_hans: 第 {day} 天，{time}

# memoryEventSecondsValue
source: {value} s
ja: {value}秒
ru: {value} с
zh_hans: {value} 秒

# memoryEventHero
source: Hero
de: Held
es: Héroe
fr: Héros
it: Eroe
ja: 主人公
pl: Bohater
pt_br: Herói
ru: Герой
zh_hans: 主角

# memoryEventDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
zh_hans: 详细信息

# memoryEventTags
source: Tags
es: Etiquetas
fr: Balises
it: Tag
ja: タグ
pl: Tagi
ru: Теги
zh_hans: 标签
