Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# statisticsMetric
source: {metric, select, timePlayed{Played} worldTime{World time} level{Level} experience{Experience} learningPoints{Learning points} guild{Guild} health{Health} mana{Mana} chapter{Chapter} location{Location} kills{NPC kills} knownCharacters{Known characters} killedMonsters{Killed monsters} defeatedNpcs{Defeated NPCs} killedNpcs{Killed NPCs} knownNpcs{Known NPCs} knownTeachers{Known teachers} learnedSkills{Learned skills} knowledge{Knowledge entries} deadCharacters{Dead characters} traders{Known traders} inventoryStacks{Item stacks} inventoryItems{Items} ore{Ore} equipped{Equipped} hostileFactions{Hostile factions} openCrimes{Open crimes} position{Position} other{{fallback}}}
de: {metric, select, timePlayed{Gespielt} worldTime{Weltzeit} level{Level} experience{Erfahrung} learningPoints{Lernpunkte} guild{Fraktion} health{Lebensenergie} mana{Mana} chapter{Kapitel} location{Ort} kills{Getötete NPCs} knownCharacters{Bekannte Charaktere} killedMonsters{Getötete Monster} defeatedNpcs{Besiegte NPCs} killedNpcs{Getötete NPCs} knownNpcs{Bekannte NPCs} knownTeachers{Bekannte Lehrer} learnedSkills{Gelernte Talente} knowledge{Wissenseinträge} deadCharacters{Tote Charaktere} traders{Bekannte Händler} inventoryStacks{Gegenstandsstapel} inventoryItems{Gegenstände} ore{Erz} equipped{Ausgerüstet} hostileFactions{Feindliche Fraktionen} openCrimes{Offene Verbrechen} position{Position} other{{fallback}}}
es: {metric, select, timePlayed{Jugado} worldTime{Tiempo del mundo} level{Nivel} experience{Experiencia} learningPoints{Puntos de aprendizaje} guild{Facción} health{Salud} mana{Maná} chapter{Capítulo} location{Ubicación} kills{PNJ eliminados} knownCharacters{Personajes conocidos} killedMonsters{Monstruos eliminados} defeatedNpcs{PNJ derrotados} killedNpcs{PNJ eliminados} knownNpcs{PNJ conocidos} knownTeachers{Maestros conocidos} learnedSkills{Habilidades aprendidas} knowledge{Entradas de conocimiento} deadCharacters{Personajes muertos} traders{Comerciantes conocidos} inventoryStacks{Pilas de objetos} inventoryItems{Objetos} ore{Mineral} equipped{Equipado} hostileFactions{Facciones hostiles} openCrimes{Delitos abiertos} position{Posición} other{{fallback}}}
fr: {metric, select, timePlayed{Temps joué} worldTime{Temps du monde} level{Niveau} experience{Expérience} learningPoints{Points d’apprentissage} guild{Faction} health{Santé} mana{Mana} chapter{Chapitre} location{Lieu} kills{PNJ tués} knownCharacters{Personnages connus} killedMonsters{Monstres tués} defeatedNpcs{PNJ vaincus} killedNpcs{PNJ tués} knownNpcs{PNJ connus} knownTeachers{Enseignants connus} learnedSkills{Compétences apprises} knowledge{Entrées de connaissance} deadCharacters{Personnages morts} traders{Marchands connus} inventoryStacks{Piles d’objets} inventoryItems{Objets} ore{Minerai} equipped{Équipé} hostileFactions{Factions hostiles} openCrimes{Crimes non pardonnés} position{Position} other{{fallback}}}
it: {metric, select, timePlayed{Tempo giocato} worldTime{Tempo del mondo} level{Livello} experience{Esperienza} learningPoints{Punti apprendimento} guild{Fazione} health{Salute} mana{Mana} chapter{Capitolo} location{Luogo} kills{PNG uccisi} knownCharacters{Personaggi conosciuti} killedMonsters{Mostri uccisi} defeatedNpcs{PNG sconfitti} killedNpcs{PNG uccisi} knownNpcs{PNG conosciuti} knownTeachers{Insegnanti conosciuti} learnedSkills{Abilità apprese} knowledge{Voci di conoscenza} deadCharacters{Personaggi morti} traders{Mercanti conosciuti} inventoryStacks{Pile di oggetti} inventoryItems{Oggetti} ore{Minerale} equipped{Equipaggiato} hostileFactions{Fazioni ostili} openCrimes{Crimini aperti} position{Posizione} other{{fallback}}}
ja: {metric, select, timePlayed{プレイ時間} worldTime{ワールド時間} level{レベル} experience{経験値} learningPoints{学習ポイント} guild{派閥} health{体力} mana{マナ} chapter{チャプター} location{場所} kills{NPC撃破数} knownCharacters{既知のキャラクター} killedMonsters{倒したモンスター} defeatedNpcs{倒したNPC} killedNpcs{殺したNPC} knownNpcs{既知のNPC} knownTeachers{既知の教師} learnedSkills{習得スキル} knowledge{知識項目} deadCharacters{死亡キャラクター} traders{既知の商人} inventoryStacks{アイテムスタック} inventoryItems{アイテム} ore{鉱石} equipped{装備中} hostileFactions{敵対派閥} openCrimes{未解決の犯罪} position{位置} other{{fallback}}}
pl: {metric, select, timePlayed{Czas gry} worldTime{Czas świata} level{Poziom} experience{Doświadczenie} learningPoints{Punkty nauki} guild{Frakcja} health{Zdrowie} mana{Mana} chapter{Rozdział} location{Miejsce} kills{Zabici NPC} knownCharacters{Znane postacie} killedMonsters{Zabite potwory} defeatedNpcs{Pokonani NPC} killedNpcs{Zabici NPC} knownNpcs{Znani NPC} knownTeachers{Znani nauczyciele} learnedSkills{Poznane umiejętności} knowledge{Wpisy wiedzy} deadCharacters{Martwe postacie} traders{Znani handlarze} inventoryStacks{Stosy przedmiotów} inventoryItems{Przedmioty} ore{Ruda} equipped{Wyposażenie} hostileFactions{Wrogie frakcje} openCrimes{Otwarte przestępstwa} position{Pozycja} other{{fallback}}}
pt_br: {metric, select, timePlayed{Tempo jogado} worldTime{Tempo do mundo} level{Nível} experience{Experiência} learningPoints{Pontos de aprendizado} guild{Facção} health{Saúde} mana{Mana} chapter{Capítulo} location{Local} kills{NPCs mortos} knownCharacters{Personagens conhecidos} killedMonsters{Monstros mortos} defeatedNpcs{NPCs derrotados} killedNpcs{NPCs mortos} knownNpcs{NPCs conhecidos} knownTeachers{Professores conhecidos} learnedSkills{Habilidades aprendidas} knowledge{Entradas de conhecimento} deadCharacters{Personagens mortos} traders{Comerciantes conhecidos} inventoryStacks{Pilhas de itens} inventoryItems{Itens} ore{Minério} equipped{Equipado} hostileFactions{Facções hostis} openCrimes{Crimes em aberto} position{Posição} other{{fallback}}}
ru: {metric, select, timePlayed{Время игры} worldTime{Время мира} level{Уровень} experience{Опыт} learningPoints{Очки обучения} guild{Фракция} health{Здоровье} mana{Мана} chapter{Глава} location{Место} kills{Убито NPC} knownCharacters{Знакомые персонажи} killedMonsters{Убито монстров} defeatedNpcs{Побеждено NPC} killedNpcs{Убито NPC} knownNpcs{Знакомые NPC} knownTeachers{Знакомые учителя} learnedSkills{Изученные навыки} knowledge{Записи знаний} deadCharacters{Мёртвые персонажи} traders{Знакомые торговцы} inventoryStacks{Стопки предметов} inventoryItems{Предметы} ore{Руда} equipped{Экипировано} hostileFactions{Враждебные фракции} openCrimes{Непрощённые преступления} position{Позиция} other{{fallback}}}
zh_hans: {metric, select, timePlayed{游玩时间} worldTime{世界时间} level{等级} experience{经验} learningPoints{学习点数} guild{阵营} health{生命值} mana{法力} chapter{章节} location{位置} kills{击杀NPC} knownCharacters{已知角色} killedMonsters{击杀怪物} defeatedNpcs{击败NPC} killedNpcs{击杀NPC} knownNpcs{已知NPC} knownTeachers{已知导师} learnedSkills{已学技能} knowledge{知识条目} deadCharacters{死亡角色} traders{已知商人} inventoryStacks{物品堆叠} inventoryItems{物品} ore{矿石} equipped{已装备} hostileFactions{敌对阵营} openCrimes{未解决罪行} position{坐标} other{{fallback}}}

# statisticsGuildRank
source: {rank, select, oldCampShadow{Old Camp · Shadow} oldCampGuard{Old Camp · Guard} oldCampFireMage{Old Camp · Fire Mage} newCampRogue{New Camp · Bandit} newCampMercenary{New Camp · Mercenary} newCampWaterMage{New Camp · Water Mage} swampCampNovice{Swamp Camp · Novice} swampCampTemplar{Swamp Camp · Templar} other{{fallback}}}
de: {rank, select, oldCampShadow{Altes Lager · Schatten} oldCampGuard{Altes Lager · Gardist} oldCampFireMage{Altes Lager · Feuermagier} newCampRogue{Neues Lager · Bandit} newCampMercenary{Neues Lager · Söldner} newCampWaterMage{Neues Lager · Wassermagier} swampCampNovice{Sumpflager · Novize} swampCampTemplar{Sumpflager · Templer} other{{fallback}}}
es: {rank, select, oldCampShadow{Campamento Viejo · Sombra} oldCampGuard{Campamento Viejo · Guardia} oldCampFireMage{Campamento Viejo · Mago de Fuego} newCampRogue{Campamento Nuevo · Bandido} newCampMercenary{Campamento Nuevo · Mercenario} newCampWaterMage{Campamento Nuevo · Mago de Agua} swampCampNovice{Campamento del Pantano · Novicio} swampCampTemplar{Campamento del Pantano · Templario} other{{fallback}}}
fr: {rank, select, oldCampShadow{Vieux Camp · Ombre} oldCampGuard{Vieux Camp · Garde} oldCampFireMage{Vieux Camp · Mage du Feu} newCampRogue{Nouveau Camp · Bandit} newCampMercenary{Nouveau Camp · Mercenaire} newCampWaterMage{Nouveau Camp · Mage de l’Eau} swampCampNovice{Camp des Marais · Novice} swampCampTemplar{Camp des Marais · Templier} other{{fallback}}}
it: {rank, select, oldCampShadow{Campo Vecchio · Ombra} oldCampGuard{Campo Vecchio · Guardia} oldCampFireMage{Campo Vecchio · Mago del Fuoco} newCampRogue{Campo Nuovo · Bandito} newCampMercenary{Campo Nuovo · Mercenario} newCampWaterMage{Campo Nuovo · Mago dell’Acqua} swampCampNovice{Campo della Palude · Novizio} swampCampTemplar{Campo della Palude · Templare} other{{fallback}}}
ja: {rank, select, oldCampShadow{旧キャンプ · シャドウ} oldCampGuard{旧キャンプ · ガード} oldCampFireMage{旧キャンプ · 火の魔術師} newCampRogue{新キャンプ · 盗賊} newCampMercenary{新キャンプ · 傭兵} newCampWaterMage{新キャンプ · 水の魔術師} swampCampNovice{沼地キャンプ · 見習い} swampCampTemplar{沼地キャンプ · テンプラー} other{{fallback}}}
pl: {rank, select, oldCampShadow{Stary Obóz · Cień} oldCampGuard{Stary Obóz · Strażnik} oldCampFireMage{Stary Obóz · Mag Ognia} newCampRogue{Nowy Obóz · Bandyta} newCampMercenary{Nowy Obóz · Najemnik} newCampWaterMage{Nowy Obóz · Mag Wody} swampCampNovice{Obóz na Bagnie · Nowicjusz} swampCampTemplar{Obóz na Bagnie · Templariusz} other{{fallback}}}
pt_br: {rank, select, oldCampShadow{Acampamento Velho · Sombra} oldCampGuard{Acampamento Velho · Guarda} oldCampFireMage{Acampamento Velho · Mago do Fogo} newCampRogue{Acampamento Novo · Bandido} newCampMercenary{Acampamento Novo · Mercenário} newCampWaterMage{Acampamento Novo · Mago da Água} swampCampNovice{Acampamento do Pântano · Noviço} swampCampTemplar{Acampamento do Pântano · Templário} other{{fallback}}}
ru: {rank, select, oldCampShadow{Старый лагерь · Призрак} oldCampGuard{Старый лагерь · Стражник} oldCampFireMage{Старый лагерь · Маг Огня} newCampRogue{Новый лагерь · Бандит} newCampMercenary{Новый лагерь · Наёмник} newCampWaterMage{Новый лагерь · Маг Воды} swampCampNovice{Болотный лагерь · Послушник} swampCampTemplar{Болотный лагерь · Тамплиер} other{{fallback}}}
zh_hans: {rank, select, oldCampShadow{旧营地 · 影子} oldCampGuard{旧营地 · 守卫} oldCampFireMage{旧营地 · 火法师} newCampRogue{新营地 · 强盗} newCampMercenary{新营地 · 雇佣兵} newCampWaterMage{新营地 · 水法师} swampCampNovice{沼泽营地 · 新人} swampCampTemplar{沼泽营地 · 圣殿骑士} other{{fallback}}}

# statisticsUnknown
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用

# statisticsMore
source: More statistics
de: Weitere Statistiken
es: Más estadísticas
fr: Plus de statistiques
it: Altre statistiche
ja: その他の統計
pl: Więcej statystyk
pt_br: Mais estatísticas
ru: Дополнительная статистика
zh_hans: 更多统计

# statisticsSummary
source: Level {level}, {guild}, chapter {chapter}. {completed} quests completed, {failed} failed. Play time: {playTime}.
de: Level {level}, {guild}, Kapitel {chapter}. {completed} Quests abgeschlossen, {failed} fehlgeschlagen. Spielzeit: {playTime}.
es: Nivel {level}, {guild}, capítulo {chapter}. {completed} misiones completadas, {failed} fallidas. Tiempo de juego: {playTime}.
fr: Niveau {level}, {guild}, chapitre {chapter}. {completed} quêtes terminées, {failed} échouées. Temps de jeu : {playTime}.
it: Livello {level}, {guild}, capitolo {chapter}. {completed} missioni completate, {failed} fallite. Tempo di gioco: {playTime}.
ja: レベル{level}、{guild}、チャプター{chapter}。完了クエスト{completed}件、失敗{failed}件。プレイ時間：{playTime}。
pl: Poziom {level}, {guild}, rozdział {chapter}. Ukończone zadania: {completed}, nieudane: {failed}. Czas gry: {playTime}.
pt_br: Nível {level}, {guild}, capítulo {chapter}. {completed} missões concluídas, {failed} falharam. Tempo de jogo: {playTime}.
ru: Уровень {level}, {guild}, глава {chapter}. Выполнено заданий: {completed}, провалено: {failed}. Время игры: {playTime}.
zh_hans: 等级{level}，{guild}，第{chapter}章。完成任务{completed}个，失败{failed}个。游玩时间：{playTime}。

# statusOk
source: OK
es: Correcto
ja: 正常
zh_hans: 正常
