Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# memoryEventTechnicalData
source: Technical data
de: Technische Daten
es: Datos técnicos
fr: Données techniques
it: Dati tecnici
ja: 技術情報
pl: Dane techniczne
pt_br: Dados técnicos
ru: Технические данные
zh_hans: 技术信息

# memoryEventIndex
source: Index
es: Índice
it: Indice
ja: インデックス
pl: Indeks
pt_br: Índice
ru: Индекс
zh_hans: 索引

# memoryEventPosition
source: Position
es: Posición
it: Posizione
ja: 位置
pl: Pozycja
pt_br: Posição
ru: Позиция
zh_hans: 位置

# memoryEventPayload
source: Payload
de: Nutzdaten
es: Contenido
fr: Données utiles
it: Contenuto
ja: イベントデータ
pl: Dane zdarzenia
pt_br: Conteúdo
ru: Данные события
zh_hans: 事件数据

# memoryEventSubject
source: Subject
de: Bezug
es: Asunto
fr: Sujet
it: Soggetto
ja: 関連対象
pl: Obiekt zdarzenia
pt_br: Assunto
ru: Объект события
zh_hans: 关联对象
