Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# questJournalNoEntries
source: No journal quests match the current filters.
de: Keine Journal-Quests entsprechen den aktuellen Filtern.
es: Ninguna misión del diario coincide con los filtros actuales.
fr: Aucune quête du journal ne correspond aux filtres actuels.
it: Nessuna missione del diario corrisponde ai filtri attuali.
ja: 現在のフィルターに一致するジャーナルクエストがありません。
pl: Żadne zadania w dzienniku nie pasują do bieżących filtrów.
pt_br: Nenhuma missão do diário corresponde aos filtros atuais.
ru: Нет заданий журнала, соответствующих текущим фильтрам.
zh_hans: 没有符合当前筛选条件的日志任务。

# questJournalOldCamp
source: Old Camp
de: Altes Lager
es: Campamento Viejo
fr: Ancien camp
it: Campo Vecchio
ja: オールド・キャンプ
pl: Stary Obóz
pt_br: Assentamento Antigo
ru: Старый лагерь
zh_hans: 旧营地

# questJournalSwampCamp
source: Swamp Camp
de: Sumpflager
es: Campamento del Pantano
fr: Camp du marais
it: Campo Palude
ja: スワンプ・キャンプ
pl: Obóz Bractwa
pt_br: Assentamento do Pântano
ru: Болотный лагерь
zh_hans: 沼泽营地

# resetInventoryButton
source: Reset inventory
de: Inventar zurücksetzen
es: Restablecer inventario
fr: Réinitialiser l’inventaire
it: Ripristina inventario
ja: インベントリをリセット
pl: Resetuj ekwipunek
pt_br: Redefinir inventário
ru: Сбросить инвентарь
zh_hans: 重置物品栏

# resetInventoryTooltipBlocked
source: Save or cancel the pending inventory changes first
de: Zuerst die ausstehenden Inventaränderungen speichern oder verwerfen
es: Guarda o cancela primero los cambios de inventario pendientes
fr: Enregistrez ou annulez d’abord les modifications d’inventaire en attente
it: Prima salva o annulla le modifiche all’inventario in sospeso
ja: 先に保留中のインベントリ変更を保存またはキャンセルしてください
pl: Najpierw zapisz lub anuluj oczekujące zmiany ekwipunku
pt_br: Salve ou cancele primeiro as alterações de inventário pendentes
ru: Сначала сохраните или отмените ожидающие изменения инвентаря
zh_hans: 请先保存或取消待处理的物品栏更改

# resetInventoryTooltipDefault
source: Replace this inventory with the game-start save's inventory
de: Inventar durch das Spielstart-Inventar ersetzen
es: Sustituir este inventario por el de la partida inicial
fr: Remplacer cet inventaire par celui du début de partie
it: Sostituisci questo inventario con quello di inizio partita
ja: このインベントリをゲーム開始時のものに置き換えます
pl: Zastąp ten ekwipunek ekwipunkiem z początku gry
pt_br: Substituir este inventário pelo inventário do início do jogo
ru: Заменить этот инвентарь начальным инвентарём
zh_hans: 将此物品栏替换为游戏开始时的物品栏

# saveProfileDescription
source: Assign this save to a different game profile. The save and profile index are backed up together.
de: Diesen Spielstand einem anderen Spielprofil zuordnen. Spielstand und Profilindex werden gemeinsam gesichert.
es: Asigna esta partida a otro perfil del juego. Se crearán copias de seguridad conjuntas de la partida y del índice de perfiles.
fr: Attribuez cette sauvegarde à un autre profil de jeu. La sauvegarde et l’index des profils sont sauvegardés ensemble.
it: Assegna questo salvataggio a un altro profilo di gioco. Il salvataggio e l’indice dei profili vengono sottoposti insieme a backup.
ja: このセーブデータを別のゲームプロフィールに割り当てます。セーブデータとプロフィールインデックスは一緒にバックアップされます。
pl: Przypisz ten zapis do innego profilu gry. Kopia zapisu i indeksu profili zostanie utworzona razem.
pt_br: Atribua este jogo salvo a outro perfil do jogo. O jogo salvo e o índice de perfis serão copiados juntos.
ru: Назначьте это сохранение другому игровому профилю. Резервные копии сохранения и индекса профилей создаются вместе.
zh_hans: 将此存档分配给另一个游戏存档配置。存档和存档配置索引将一同备份。

# saveProfileExternalHint
source: Select a profile to import this file into the game's save folder and register it there. The original file remains unchanged.
de: Wähle ein Profil, um diese Datei in den Spiel-Speicherordner zu importieren und dort zu registrieren. Die Originaldatei bleibt unverändert.
es: Selecciona un perfil para importar este archivo a la carpeta de partidas del juego y registrarlo allí. El archivo original no cambiará.
fr: Sélectionnez un profil pour importer ce fichier dans le dossier des sauvegardes du jeu et l’y enregistrer. Le fichier d’origine reste inchangé.
it: Seleziona un profilo per importare questo file nella cartella dei salvataggi del gioco e registrarlo. Il file originale resta invariato.
ja: プロフィールを選択し、このファイルをゲームのセーブフォルダーへインポートして登録します。元のファイルは変更されません。
pl: Wybierz profil, aby zaimportować ten plik do folderu zapisów gry i go tam zarejestrować. Oryginalny plik pozostanie bez zmian.
pt_br: Selecione um perfil para importar este arquivo para a pasta de jogos salvos e registrá-lo. O arquivo original permanece inalterado.
ru: Выберите профиль, чтобы импортировать этот файл в папку сохранений игры и зарегистрировать его там. Исходный файл не изменится.
zh_hans: 选择一个存档配置，将此文件导入游戏存档文件夹并在其中登记。原文件不会更改。

# saveProfileNoProfiles
source: No editable game profiles were found in PersistentDataList.sav.
de: In PersistentDataList.sav wurden keine bearbeitbaren Spielprofile gefunden.
es: No se encontraron perfiles editables en PersistentDataList.sav.
fr: Aucun profil de jeu modifiable n’a été trouvé dans PersistentDataList.sav.
it: Nessun profilo di gioco modificabile trovato in PersistentDataList.sav.
ja: PersistentDataList.sav に編集可能なゲームプロフィールが見つかりません。
pl: Nie znaleziono edytowalnych profili gry w pliku PersistentDataList.sav.
pt_br: Nenhum perfil de jogo editável foi encontrado em PersistentDataList.sav.
ru: В PersistentDataList.sav не найдены редактируемые игровые профили.
zh_hans: 在 PersistentDataList.sav 中未找到可编辑的游戏存档配置。

# saveProfileSelect
source: Select profile
de: Profil auswählen
es: Seleccionar perfil
fr: Sélectionner un profil
it: Seleziona profilo
ja: プロフィールを選択
pl: Wybierz profil
pt_br: Selecionar perfil
ru: Выберите профиль
zh_hans: 选择存档配置

# saveProfileTitle
source: Save profile
de: Spielstand-Profil
es: Perfil de la partida
fr: Profil de sauvegarde
it: Profilo del salvataggio
ja: セーブプロフィール
pl: Profil zapisu
pt_br: Perfil do jogo salvo
ru: Профиль сохранения
zh_hans: 存档配置

# savingProgress
source: Saving… {done} of {total}
de: Speichern… {done} von {total}
es: Guardando… {done} de {total}
fr: Enregistrement… {done} sur {total}
it: Salvataggio… {done} di {total}
ja: 保存中… {done} / {total}
pl: Zapisywanie… {done} z {total}
pt_br: Salvando… {done} de {total}
ru: Сохранение… {done} из {total}
zh_hans: 正在保存… {done}/{total}

# sectionGlossary
source: Glossary
de: Glossar
es: Glosario
fr: Glossaire
it: Glossario
ja: 用語集
pl: Glosariusz
pt_br: Glossário
ru: Глоссарий
zh_hans: 图鉴

# showObjectIdsTitle
source: Show additional technical IDs
de: Zusätzliche technische IDs anzeigen
es: Mostrar ID técnicos adicionales
fr: Afficher les identifiants techniques supplémentaires
it: Mostra ID tecnici aggiuntivi
ja: 追加の技術 ID を表示
pl: Pokaż dodatkowe identyfikatory techniczne
pt_br: Mostrar IDs técnicos adicionais
ru: Показывать дополнительные технические ID
zh_hans: 显示其他技术 ID

# showObjectIdsSubtitle
source: Show technical item, dialogue knowledge, quest, and orphan actor IDs in the editor. NPC IDs are always shown.
de: Technische IDs von Gegenständen, Dialogwissen, Quests und verwaisten Akteuren im Editor anzeigen. NPC-IDs werden immer angezeigt.
es: Muestra los ID técnicos de objetos, conocimientos de diálogo, misiones y actores huérfanos. Los ID de NPC se muestran siempre.
fr: Affiche les identifiants techniques des objets, connaissances de dialogue, quêtes et acteurs orphelins. Les identifiants des PNJ sont toujours affichés.
it: Mostra gli ID tecnici di oggetti, conoscenze di dialogo, missioni e attori orfani. Gli ID dei PNG sono sempre visibili.
ja: アイテム、会話知識、クエスト、孤立アクターの技術 ID を表示します。NPC ID は常に表示されます。
pl: Pokazuje techniczne identyfikatory przedmiotów, wiedzy dialogowej, zadań i osieroconych postaci. Identyfikatory NPC są zawsze widoczne.
pt_br: Mostra IDs técnicos de itens, conhecimento de diálogo, missões e atores órfãos. IDs de NPCs são sempre exibidos.
ru: Показывает технические ID предметов, знаний диалогов, заданий и потерянных персонажей. ID NPC отображаются всегда.
zh_hans: 显示物品、对话知识、任务和孤立角色的技术 ID。NPC ID 始终显示。

# tutorialGateCombatBasics
source: Combat basics
de: Kampfgrundlagen
es: Fundamentos del combate
fr: Bases du combat
it: Basi del combattimento
ja: 戦闘の基本
pl: Podstawy walki
pt_br: Noções básicas de combate
ru: Основы боя
zh_hans: 战斗基础

# tutorialGateCrafting
source: Crafting
de: Handwerk
es: Fabricación
fr: Artisanat
it: Creazione
ja: クラフト
pl: Rzemiosło
pt_br: Criação
ru: Ремесло
zh_hans: 制作

# tutorialGateCrime
source: Crime and consequences
de: Verbrechen und Folgen
es: Delitos y consecuencias
fr: Crimes et conséquences
it: Crimini e conseguenze
ja: 犯罪とその結果
pl: Przestępstwa i konsekwencje
pt_br: Crimes e consequências
ru: Преступления и последствия
zh_hans: 犯罪与后果

# tutorialGateDrugs
source: Consumables and effects
de: Verbrauchsgegenstände und Effekte
es: Consumibles y efectos
fr: Consommables et effets
it: Consumabili ed effetti
ja: 消耗品と効果
pl: Przedmioty zużywalne i efekty
pt_br: Consumíveis e efeitos
ru: Расходуемые предметы и эффекты
zh_hans: 消耗品与效果

# tutorialGateLockpicking
source: Lockpicking
de: Schlösser knacken
es: Forzar cerraduras
fr: Crochetage
it: Scassinamento
ja: 鍵開け
pl: Otwieranie zamków
pt_br: Arrombamento
ru: Взлом замков
zh_hans: 开锁

# tutorialGateMagic
source: Magic
de: Magie
es: Magia
fr: Magie
it: Magia
ja: 魔法
pl: Magia
pt_br: Magia
ru: Магия
zh_hans: 魔法

# tutorialGateMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: マップ
pl: Mapa
pt_br: Mapa
ru: Карта
zh_hans: 地图

# tutorialGateMeleeCombat
source: Melee combat
de: Nahkampf
es: Combate cuerpo a cuerpo
fr: Combat au corps à corps
it: Combattimento corpo a corpo
ja: 近接戦闘
pl: Walka wręcz
pt_br: Combate corpo a corpo
ru: Ближний бой
zh_hans: 近战

# tutorialGateNavigation
source: Movement and navigation
de: Bewegung und Navigation
es: Movimiento y navegación
fr: Déplacement et navigation
it: Movimento e navigazione
ja: 移動とナビゲーション
pl: Ruch i nawigacja
pt_br: Movimento e navegação
ru: Движение и навигация
zh_hans: 移动与导航

# tutorialGateNote
source: These rows control saved tutorial unlock gates. A gate does not necessarily map one-to-one to an individual in-game tutorial page.
de: Diese Zeilen steuern gespeicherte Tutorial-Freischaltungen. Eine Freischaltung entspricht nicht zwingend genau einer einzelnen Tutorial-Seite im Spiel.
es: Estas filas controlan los desbloqueos de tutoriales guardados. Un desbloqueo no corresponde necesariamente a una sola página de tutorial del juego.
fr: Ces lignes contrôlent les déverrouillages de tutoriel enregistrés. Un déverrouillage ne correspond pas nécessairement à une seule page de tutoriel en jeu.
it: Queste righe controllano gli sblocchi dei tutorial salvati. Uno sblocco non corrisponde necessariamente a una singola pagina del tutorial nel gioco.
ja: これらの行は保存されたチュートリアル解除状態を制御します。1 つの解除状態がゲーム内の 1 ページに対応するとは限りません。
pl: Te wiersze sterują zapisanymi odblokowaniami samouczków. Jedno odblokowanie nie musi odpowiadać jednej stronie samouczka w grze.
pt_br: Estas linhas controlam os desbloqueios de tutorial armazenados. Um desbloqueio não corresponde necessariamente a uma única página de tutorial no jogo.
ru: Эти строки управляют сохранёнными разблокировками обучения. Одна разблокировка не обязательно соответствует одной странице обучения в игре.
zh_hans: 这些行控制存档中的教程解锁状态。一个解锁状态不一定对应游戏中的单个教程页面。

# tutorialGatePerception
source: Perception
de: Wahrnehmung
es: Percepción
it: Percezione
ja: 知覚
pl: Percepcja
pt_br: Percepção
ru: Восприятие
zh_hans: 感知

# tutorialGatePlayerProgression
source: Character progression
de: Charakterentwicklung
es: Progreso del personaje
fr: Progression du personnage
it: Progressione del personaggio
ja: キャラクター進行
pl: Rozwój postaci
pt_br: Progressão do personagem
ru: Развитие персонажа
zh_hans: 角色成长

# tutorialGateRanged
source: Ranged combat
de: Fernkampf
es: Combate a distancia
fr: Combat à distance
it: Combattimento a distanza
ja: 遠距離戦闘
pl: Walka dystansowa
pt_br: Combate à distância
ru: Дальний бой
zh_hans: 远程战斗

# tutorialGateRiding
source: Riding
de: Reiten
es: Montar
fr: Équitation
it: Cavalcare
ja: 騎乗
pl: Jazda wierzchem
pt_br: Montaria
ru: Верховая езда
zh_hans: 骑乘

# tutorialGateSleep
source: Sleeping
de: Schlafen
es: Dormir
fr: Sommeil
it: Dormire
ja: 睡眠
pl: Sen
pt_br: Dormir
ru: Сон
zh_hans: 睡眠

# tutorialGateTrading
source: Trading
de: Handeln
es: Comercio
fr: Commerce
it: Commercio
ja: 取引
pl: Handel
pt_br: Comércio
ru: Торговля
zh_hans: 交易

# tutorialGateUnlockCount
source: {unlocked} of {total} tutorial gates unlocked
de: {unlocked} von {total} Tutorial-Freischaltungen aktiv
es: {unlocked} de {total} tutoriales desbloqueados
fr: {unlocked} tutoriels déverrouillés sur {total}
it: {unlocked} di {total} tutorial sbloccati
ja: {total} 件中 {unlocked} 件のチュートリアルを解除
pl: Odblokowano {unlocked} z {total} samouczków
pt_br: {unlocked} de {total} tutoriais desbloqueados
ru: Открыто {unlocked} из {total} обучений
zh_hans: 已解锁 {unlocked}/{total} 个教程

# tutorialNoGates
source: No tutorial unlock gates are available in this save.
de: In diesem Spielstand sind keine Tutorial-Freischaltungen verfügbar.
es: No hay desbloqueos de tutoriales disponibles en esta partida.
fr: Aucun déverrouillage de tutoriel n’est disponible dans cette sauvegarde.
it: Nessuno sblocco di tutorial disponibile in questo salvataggio.
ja: このセーブデータには利用可能なチュートリアル解除状態がありません。
pl: W tym zapisie nie ma dostępnych odblokowań samouczków.
pt_br: Nenhum desbloqueio de tutorial está disponível neste jogo salvo.
ru: В этом сохранении нет доступных разблокировок обучения.
zh_hans: 此存档中没有可用的教程解锁状态。

# tutorialResetChanges
source: Reset tutorial changes
de: Tutorial-Änderungen zurücksetzen
es: Restablecer cambios de tutoriales
fr: Réinitialiser les modifications des tutoriels
it: Ripristina modifiche dei tutorial
ja: チュートリアルの変更をリセット
pl: Resetuj zmiany samouczków
pt_br: Redefinir alterações dos tutoriais
ru: Сбросить изменения обучения
zh_hans: 重置教程更改

# windowMinimizeTooltip
source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ja: 最小化
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
zh_hans: 最小化

# windowMaximizeTooltip
source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
ja: 最大化
pl: Maksymalizuj
pt_br: Maximizar
ru: Развернуть
zh_hans: 最大化

# windowRestoreTooltip
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
zh_hans: 还原

# fallbackDialogEntry
source: Dialog entry
de: Dialogeintrag
es: Entrada de diálogo
fr: Entrée de dialogue
it: Voce di dialogo
ja: 会話エントリ
pl: Wpis dialogowy
pt_br: Entrada de diálogo
ru: Реплика диалога
zh_hans: 对话条目

# fallbackDialogChoice
source: Dialog choice
de: Dialogauswahl
es: Opción de diálogo
fr: Choix de dialogue
it: Scelta di dialogo
ja: 会話の選択肢
pl: Wybór dialogowy
pt_br: Escolha de diálogo
ru: Вариант диалога
zh_hans: 对话选项

# fallbackDialogTopic
source: Dialog topic
de: Dialogthema
es: Tema de diálogo
fr: Sujet de dialogue
it: Argomento di dialogo
ja: 会話トピック
pl: Temat dialogu
pt_br: Tópico de diálogo
ru: Тема диалога
zh_hans: 对话主题

# fallbackDialogInformation
source: Dialog information
es: Información de diálogo
fr: Information de dialogue
it: Informazione di dialogo
ja: 会話情報
pl: Informacja dialogowa
pt_br: Informação de diálogo
ru: Сведения диалога
zh_hans: 对话信息

# fallbackQuest
source: Quest
es: Misión
fr: Quête
it: Missione
ja: クエスト
pl: Zadanie
pt_br: Missão
ru: Задание
zh_hans: 任务

# fallbackObjective
source: Objective
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
ja: 目標
pl: Cel
pt_br: Objetivo
ru: Цель
zh_hans: 目标

# fallbackItem
source: Item
de: Gegenstand
es: Objeto
fr: Objet
it: Oggetto
ja: アイテム
pl: Przedmiot
ru: Предмет
zh_hans: 物品

# attributeSkillPointsFallback
source: Skill points (LP)
de: Lernpunkte (LP)
es: Puntos de aprendizaje (PA)
fr: Points d’apprentissage (PA)
it: Punti apprendimento (PA)
ja: スキルポイント（LP）
pl: Punkty nauki (PN)
pt_br: Pontos de aprendizado (PA)
ru: Очки обучения (LP)
zh_hans: 学习点数（LP）
