Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# gameDataSourceMissing
source: Game text could not be prepared automatically. You can select the localization cache in Settings.
de: Der Spieltext konnte nicht automatisch vorbereitet werden. Du kannst den Lokalisierungs-Cache in den Einstellungen auswählen.
es: El texto del juego no se pudo preparar automáticamente. Puedes seleccionar la caché de localización en Ajustes.
fr: Le texte du jeu n’a pas pu être préparé automatiquement. Vous pouvez sélectionner le cache de localisation dans les paramètres.
it: Non è stato possibile preparare automaticamente il testo del gioco. Puoi selezionare la cache di localizzazione nelle Impostazioni.
ja: ゲームテキストを自動的に準備できませんでした。設定でローカライズキャッシュを選択できます。
pl: Nie udało się automatycznie przygotować tekstu gry. Pamięć podręczną lokalizacji można wybrać w Ustawieniach.
pt_br: Não foi possível preparar automaticamente o texto do jogo. Você pode selecionar o cache de localização nas Configurações.
ru: Не удалось автоматически подготовить текст игры. Кэш локализации можно выбрать в настройках.
zh_hans: 无法自动准备游戏文本。你可以在设置中选择本地化缓存。

source: Loading texts…
de: Texte laden…
es: Cargando textos…
fr: Chargement des textes…
it: Caricamento testi…
ja: テキストを読み込み中…
pl: Wczytywanie tekstów…
pt_br: Carregando textos…
ru: Загрузка текстов…
zh_hans: 正在加载文本…

source: Loading images…
de: Bilder laden…
es: Cargando imágenes…
fr: Chargement des images…
it: Caricamento immagini…
ja: 画像を読み込み中…
pl: Wczytywanie obrazów…
pt_br: Carregando imagens…
ru: Загрузка изображений…
zh_hans: 正在加载图片…

source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
pl: Przygotowywanie…
pt_br: Preparando…
ru: Подготовка…
zh_hans: 正在准备…

# gameTextExtractedWithCounts
source: Extracted: {ids} ids across {languages} languages.
de: Extrahiert: {ids} IDs über {languages} Sprachen.
es: Extraído: {ids} identificadores en {languages} idiomas.
fr: Extrait : {ids} identifiants pour {languages} langues.
it: Estratti: {ids} id su {languages} lingue.
ja: 抽出済み: {languages} 言語にわたり {ids} 件の ID。
pl: Wyodrębniono: {ids} identyfikatorów w {languages} językach.
pt_br: Extraído: {ids} ids em {languages} idiomas.
ru: Извлечено: {ids} идентификаторов на {languages} языках.
zh_hans: 已提取：{languages} 种语言共 {ids} 个 ID。

# gameTextExtracted
source: Localized game text is extracted.
de: Lokalisierter Spieltext ist extrahiert.
es: El texto localizado del juego está extraído.
fr: Le texte localisé du jeu est extrait.
it: Il testo localizzato del gioco è stato estratto.
ja: ローカライズされたゲームテキストが抽出されています。
pl: Zlokalizowany tekst gry został wyodrębniony.
pt_br: O texto localizado do jogo foi extraído.
ru: Локализованный текст игры извлечён.
zh_hans: 本地化游戏文本已提取。

# gameTextNotExtracted
source: Localized game text is not extracted yet.
de: Lokalisierter Spieltext ist noch nicht extrahiert.
es: El texto localizado del juego aún no se ha extraído.
fr: Le texte localisé du jeu n'est pas encore extrait.
it: Il testo localizzato del gioco non è ancora stato estratto.
ja: ローカライズされたゲームテキストはまだ抽出されていません。
pl: Zlokalizowany tekst gry nie został jeszcze wyodrębniony.
pt_br: O texto localizado do jogo ainda não foi extraído.
ru: Локализованный текст игры ещё не извлечён.
zh_hans: 本地化游戏文本尚未提取。

source: Extracting…
de: Wird extrahiert…
es: Extrayendo…
fr: Extraction…
it: Estrazione in corso…
ja: 抽出中…
pl: Wyodrębnianie…
pt_br: Extraindo…
ru: Извлечение…
zh_hans: 正在提取…

source: Extract / refresh localized text
de: Lokalisierten Text extrahieren / aktualisieren
es: Extraer / actualizar texto localizado
fr: Extraire / actualiser le texte localisé
it: Estrai / aggiorna il testo localizzato
ja: ローカライズテキストを抽出 / 更新
pl: Wyodrębnij / odśwież zlokalizowany tekst
pt_br: Extrair / atualizar texto localizado
ru: Извлечь / обновить локализованный текст
zh_hans: 提取 / 刷新本地化文本

source: Extraction complete
de: Extraktion abgeschlossen
es: Extracción completada
fr: Extraction terminée
it: Estrazione completata
ja: 抽出が完了しました
pl: Wyodrębnianie zakończone
pt_br: Extração concluída
ru: Извлечение завершено
zh_hans: 提取完成

source: Extraction failed
de: Extraktion fehlgeschlagen
es: La extracción falló
fr: Échec de l'extraction
it: Estrazione non riuscita
ja: 抽出に失敗しました
pl: Wyodrębnianie nie powiodło się
pt_br: A extração falhou
ru: Извлечение не удалось
zh_hans: 提取失败

# localizationCacheFileType
source: Localization cache
de: Lokalisierungs-Cache
es: Caché de localización
fr: Cache de localisation
it: Cache di localizzazione
ja: ローカライズキャッシュ
pl: Pamięć podręczna lokalizacji
pt_br: Cache de localização
ru: Кеш локализации
zh_hans: 本地化缓存

# savegameDirectoryTitle
source: Savegame directory
de: Spielstandverzeichnis
es: Carpeta de partidas guardadas
fr: Répertoire des sauvegardes
it: Cartella dei salvataggi
ja: セーブデータディレクトリ
pl: Folder zapisów gry
pt_br: Diretório de saves
ru: Папка сохранений
zh_hans: 存档目录

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
pt_br: Pasta
ru: Папка
zh_hans: 文件夹

# codecTitle
source: Codec
es: Códec
ja: コーデック
pl: Kodek
ru: Кодек
zh_hans: 编解码器

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
ja: チェック
pl: Sprawdź
pt_br: Verificar
ru: Проверить
zh_hans: 检查

source: Roundtrip
es: Ida y vuelta
fr: Aller-retour
it: Andata e ritorno
ja: ラウンドトリップ
pl: Test obiegu
pt_br: Ida e volta
ru: Полный цикл
zh_hans: 往返测试

source: No codec status
de: Kein Codec-Status
es: Sin estado del códec
fr: Aucun statut de codec
it: Nessuno stato del codec
ja: コーデックのステータスなし
pl: Brak stanu kodeka
pt_br: Sem status do codec
ru: Нет состояния кодека
zh_hans: 无编解码器状态

source: Codec ready
de: Codec bereit
es: Códec listo
fr: Codec prêt
it: Codec pronto
ja: コーデック準備完了
pl: Kodek gotowy
pt_br: Codec pronto
ru: Кодек готов
zh_hans: 编解码器就绪

source: Codec read-only
de: Codec schreibgeschützt
es: Códec de solo lectura
fr: Codec en lecture seule
it: Codec in sola lettura
ja: コーデック読み取り専用
pl: Kodek tylko do odczytu
pt_br: Codec somente leitura
ru: Кодек только для чтения
zh_hans: 编解码器只读

source: Codec unavailable
de: Codec nicht verfügbar
es: Códec no disponible
fr: Codec indisponible
it: Codec non disponibile
ja: コーデック利用不可
pl: Kodek niedostępny
pt_br: Codec indisponível
ru: Кодек недоступен
zh_hans: 编解码器不可用

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
zh_hans: 详情

# codecStatusLine
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
ja: ステータス: {status}
pl: Stan: {status}
ru: Состояние: {status}
zh_hans: 状态：{status}

# codecCapabilityLine
source: Decompress: {decompress} | Compress: {compress}
de: Dekomprimieren: {decompress} | Komprimieren: {compress}
es: Descompresión: {decompress} | Compresión: {compress}
fr: Décompression : {decompress} | Compression : {compress}
it: Decompressione: {decompress} | Compressione: {compress}
ja: 展開: {decompress} | 圧縮: {compress}
pl: Dekompresja: {decompress} | Kompresja: {compress}
pt_br: Descompressão: {decompress} | Compressão: {compress}
ru: Распаковка: {decompress} | Сжатие: {compress}
zh_hans: 解压：{decompress} | 压缩：{compress}

# codecBackendLine
source: Backend: {backend}
ja: バックエンド: {backend}
ru: Бэкенд: {backend}
zh_hans: 后端：{backend}

source: yes
de: ja
es: sí
fr: oui
it: sì
ja: はい
pl: tak
pt_br: sim
ru: да
zh_hans: 是

source: no
de: nein
fr: non
ja: いいえ
pl: nie
pt_br: não
ru: нет
zh_hans: 否

# aboutVersion
source: Version {version} ({sha})
es: Versión {version} ({sha})
it: Versione {version} ({sha})
ja: バージョン {version}（{sha}）
pl: Wersja {version} ({sha})
pt_br: Versão {version} ({sha})
ru: Версия {version} ({sha})
zh_hans: 版本 {version}（{sha}）

# aboutLicense
source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.
es: Distribuido bajo la licencia MIT.
fr: Sous licence MIT.
it: Concesso in licenza secondo la licenza MIT.
ja: MIT ライセンスの下で提供されています。
pl: Udostępniane na licencji MIT.
pt_br: Licenciado sob a Licença MIT.
ru: Распространяется по лицензии MIT.
zh_hans: 基于 MIT 许可证授权。

# difficultyTitle
source: Difficulty — {profile}
de: Schwierigkeit — {profile}
es: Dificultad — {profile}
fr: Difficulté — {profile}
it: Difficoltà — {profile}
ja: 難易度 — {profile}
pl: Poziom trudności — {profile}
pt_br: Dificuldade — {profile}
ru: Сложность — {profile}
zh_hans: 难度 — {profile}

# difficultyNoProfile
source: No profile
de: Kein Profil
es: Sin perfil
fr: Aucun profil
it: Nessun profilo
ja: プロフィールなし
pl: Brak profilu
pt_br: Nenhum perfil
ru: Нет профиля
zh_hans: 无存档配置

# difficultyNoDifficulty
source: No difficulty
de: Keine Schwierigkeit
es: Sin dificultad
fr: Aucune difficulté
it: Nessuna difficoltà
ja: 難易度なし
pl: Brak poziomu trudności
pt_br: Sem dificuldade
ru: Нет сложности
zh_hans: 无难度

# difficultyLabel
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
pl: Poziom trudności
pt_br: Dificuldade
ru: Сложность
zh_hans: 难度

# difficultyTooltipNoProfile
source: No profile selected
de: Kein Profil ausgewählt
es: Ningún perfil seleccionado
fr: Aucun profil sélectionné
it: Nessun profilo selezionato
ja: プロフィールが選択されていません
pl: Nie wybrano profilu
pt_br: Nenhum perfil selecionado
ru: Профиль не выбран
zh_hans: 未选择存档配置

# difficultyTooltipEdit
source: Edit difficulty for this profile
de: Schwierigkeit für dieses Profil bearbeiten
es: Editar la dificultad de este perfil
fr: Modifier la difficulté pour ce profil
it: Modifica la difficoltà per questo profilo
ja: このプロフィールの難易度を編集
pl: Edytuj poziom trudności dla tego profilu
pt_br: Editar a dificuldade deste perfil
ru: Изменить сложность для этого профиля
zh_hans: 编辑此存档配置的难度

# difficultyTooltipNoEditable
source: This profile has no editable difficulty
de: Dieses Profil hat keine bearbeitbare Schwierigkeit
es: Este perfil no tiene una dificultad editable
fr: Ce profil n'a pas de difficulté modifiable
it: Questo profilo non ha una difficoltà modificabile
ja: このプロフィールには編集可能な難易度がありません
pl: Ten profil nie ma edytowalnego poziomu trudności
pt_br: Este perfil não tem dificuldade editável
ru: У этого профиля нет редактируемой сложности
zh_hans: 此存档配置没有可编辑的难度

source: Preset
de: Voreinstellung
es: Ajuste predefinido
fr: Préréglage
it: Preimpostazione
ja: プリセット
pl: Ustawienie
pt_br: Predefinição
ru: Предустановка
zh_hans: 预设

# presetNovice
source: Novice
de: Novize
es: Fácil
fr: Facile
it: Facile
ja: イージー
pl: Łatwy
pt_br: Fácil
ru: Низкая
zh_hans: 简单

# presetGothic
source: Gothic
ru: Готическая
zh_hans: 哥特

# presetHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: ハード
pl: Trudny
pt_br: Difícil
ru: Высокая
zh_hans: 困难

# presetCustom
source: Custom
de: Individuell
es: Personalizada
fr: Personnalisée
it: Personalizzata
ja: カスタム
pl: Niestandardowy
pt_br: Personalizada
ru: Свои настройки
zh_hans: 自定义

# unrecognisedPreset
source: Stored preset is unrecognised ({preset}). You can still save Flow Helper / Permadeath changes, or pick a preset above to overwrite it.
de: Die gespeicherte Voreinstellung wird nicht erkannt ({preset}). Du kannst trotzdem Änderungen am Kampffluss-Helfer / Permadeath speichern oder oben eine Voreinstellung wählen, um sie zu überschreiben.
es: El ajuste predefinido guardado no se reconoce ({preset}). Aún puedes guardar los cambios de Asistente de combate / Muerte permanente, o elegir un ajuste arriba para sobrescribirlo.
fr: Le préréglage enregistré n'est pas reconnu ({preset}). Vous pouvez quand même enregistrer les modifications de l'Assistant de combat / Permadeath, ou choisir un préréglage ci-dessus pour l'écraser.
it: La preimpostazione salvata non è riconosciuta ({preset}). Puoi comunque salvare le modifiche a Assistente al flusso di combattimento / Permadeath, oppure scegliere una preimpostazione qui sopra per sovrascriverla.
ja: 保存されているプリセットは認識できません（{preset}）。フロウヘルパー / パーマデスの変更は引き続き保存できます。または上記のプリセットを選択して上書きしてください。
pl: Zapisane ustawienie jest nierozpoznane ({preset}). Nadal możesz zapisać zmiany Asystenta walki / Trwałej śmierci lub wybrać ustawienie powyżej, aby je nadpisać.
pt_br: A predefinição armazenada não é reconhecida ({preset}). Você ainda pode salvar alterações de Assistente de Fluência / Permadeath, ou escolher uma predefinição acima para sobrescrevê-la.
ru: Сохранённая предустановка не распознана ({preset}). Вы всё ещё можете сохранить изменения Помощника боя / Перманентной смерти или выбрать предустановку выше, чтобы перезаписать её.
zh_hans: 存储的预设无法识别（{preset}）。你仍可保存流畅助手 / 永久死亡的更改，或在上方选择一个预设以覆盖它。

source: Close Combat Flow Helper
de: Nahkampf Flow Helper
es: Ayuda de fluidez de combate
fr: Aide à l’enchaînement combat rapproché
it: Combattimento ravvicinato assistito
ja: 接近戦フロー・ヘルパー
pl: Pomoc w płynności walki
pt_br: Assistência de Fluidez de Combate de Curto Alcance
ru: Помощь в ближнем бою
zh_hans: 近战流程助手

source: Permadeath
es: Muerte permanente
fr: Mort permanente
it: Morte permanente
ja: パーマデス
pl: Permanentna śmierć
pt_br: Morte Permanente
ru: Необратимая смерть
zh_hans: 永久死亡

source: Not available on Novice
de: Nicht verfügbar auf Anfänger
es: No disponible en Principiante
fr: Non disponible en mode Novice
it: Non disponibile in modalità Principiante
ja: 初心者では利用できません
pl: Niedostępne na poziomie Nowicjusz
pt_br: Indisponível no Iniciante
ru: Недоступно на уровне «Новичок»
zh_hans: 新手难度下不可用

# levelCombat
source: Combat
de: Kampf
es: Combate
it: Combattimento
ja: 戦闘
pl: Walka
pt_br: Combate
ru: Сложность боя
zh_hans: 战斗

# levelResources
source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: 資源
pl: Zasoby
pt_br: Recursos
ru: Доступность ресурсов
zh_hans: 资源

# levelProgression
source: Progression
es: Progreso
it: Progressi
ja: 進行度
pl: Postęp
pt_br: Progressão
ru: Сложность прогресса
zh_hans: 进度

# difficultyAppliesToAllSaves
source: Difficulty applies to all saves in this profile.
de: Die Schwierigkeit gilt für alle Spielstände in diesem Profil.
es: La dificultad se aplica a todas las partidas de este perfil.
fr: La difficulté s'applique à toutes les sauvegardes de ce profil.
it: La difficoltà si applica a tutti i salvataggi di questo profilo.
ja: 難易度はこのプロフィールのすべてのセーブに適用されます。
pl: Poziom trudności dotyczy wszystkich zapisów w tym profilu.
pt_br: A dificuldade se aplica a todos os saves deste perfil.
ru: Сложность применяется ко всем сохранениям этого профиля.
zh_hans: 难度将应用于此存档配置中的所有存档。

source: Saving difficulty failed.
de: Speichern der Schwierigkeit fehlgeschlagen.
es: No se pudo guardar la dificultad.
fr: L'enregistrement de la difficulté a échoué.
it: Salvataggio della difficoltà non riuscito.
ja: 難易度の保存に失敗しました。
pl: Zapisanie poziomu trudności nie powiodło się.
pt_br: Falha ao salvar a dificuldade.
ru: Не удалось сохранить сложность.
zh_hans: 保存难度失败。

# addItemDialogTitle
source: Add item
de: Item hinzufügen
es: Añadir objeto
fr: Ajouter un objet
it: Aggiungi oggetto
ja: アイテムを追加
pl: Dodaj przedmiot
pt_br: Adicionar item
ru: Добавить предмет
zh_hans: 添加物品

source: Search items
de: Items suchen
es: Buscar objetos
fr: Rechercher des objets
it: Cerca oggetti
ja: アイテムを検索
pl: Szukaj przedmiotów
pt_br: Pesquisar itens
ru: Поиск предметов
zh_hans: 搜索物品

# failedToLoadCatalog
source: Failed to load catalog: {error}
de: Katalog konnte nicht geladen werden: {error}
es: No se pudo cargar el catálogo: {error}
fr: Échec du chargement du catalogue : {error}
it: Impossibile caricare il catalogo: {error}
ja: カタログの読み込みに失敗しました: {error}
pl: Nie udało się wczytać katalogu: {error}
pt_br: Falha ao carregar o catálogo: {error}
ru: Не удалось загрузить каталог: {error}
zh_hans: 加载目录失败：{error}

source: No items available to add
de: Keine Items zum Hinzufügen verfügbar
es: No hay objetos disponibles para añadir
fr: Aucun objet disponible à ajouter
it: Nessun oggetto disponibile da aggiungere
ja: 追加できるアイテムがありません
pl: Brak przedmiotów do dodania
pt_br: Nenhum item disponível para adicionar
ru: Нет предметов для добавления
zh_hans: 没有可添加的物品

source: No items match
de: Keine passenden Items
es: Ningún objeto coincide
fr: Aucun objet correspondant
it: Nessun oggetto corrispondente
ja: 一致するアイテムがありません
pl: Żaden przedmiot nie pasuje
pt_br: Nenhum item corresponde
ru: Нет подходящих предметов
zh_hans: 没有匹配的物品

# countMustBeAtLeast1
source: Must be ≥ 1
de: Muss ≥ 1 sein
es: Debe ser ≥ 1
fr: Doit être ≥ 1
it: Deve essere ≥ 1
ja: ≥ 1 である必要があります
pl: Musi być ≥ 1
pt_br: Deve ser ≥ 1
ru: Должно быть ≥ 1
zh_hans: 必须 ≥ 1

# countMustBeAtMost
source: Must be ≤ {max}
de: Muss ≤ {max} sein
es: Debe ser ≤ {max}
fr: Doit être ≤ {max}
it: Deve essere ≤ {max}
ja: ≤ {max} である必要があります
pl: Musi być ≤ {max}
pt_br: Deve ser ≤ {max}
ru: Должно быть ≤ {max}
zh_hans: 必须 ≤ {max}

# addNpcDialogTitle
source: Add NPC
de: NPC hinzufügen
es: Añadir NPC
fr: Ajouter un PNJ
it: Aggiungi NPC
ja: NPC を追加
pl: Dodaj NPC
pt_br: Adicionar NPC
ru: Добавить NPC
zh_hans: 添加 NPC

source: No NPCs available to add
de: Keine NPCs zum Hinzufügen verfügbar
es: No hay NPC disponibles para añadir
fr: Aucun PNJ disponible à ajouter
it: Nessun NPC disponibile da aggiungere
ja: 追加できる NPC がありません
pl: Brak NPC do dodania
pt_br: Nenhum NPC disponível para adicionar
ru: Нет NPC для добавления
zh_hans: 没有可添加的 NPC

source: No NPCs match
de: Keine passenden NPCs
es: Ningún NPC coincide
fr: Aucun PNJ correspondant
it: Nessun NPC corrispondente
ja: 一致する NPC がありません
pl: Żaden NPC nie pasuje
pt_br: Nenhum NPC corresponde
ru: Нет подходящих NPC
zh_hans: 没有匹配的 NPC

# categoryAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
pl: Wszystkie
pt_br: Todos
ru: Все
zh_hans: 全部

# allWithCount
source: All ({count})
de: Alle ({count})
es: Todos ({count})
fr: Tous ({count})
it: Tutti ({count})
ja: すべて（{count}）
pl: Wszystkie ({count})
pt_br: Todos ({count})
ru: Все ({count})
zh_hans: 全部（{count}）

# addKnowledgeEntryDialogTitle
source: Add knowledge entry
de: Wissenseintrag hinzufügen
es: Añadir entrada de conocimiento
fr: Ajouter une entrée de connaissance
it: Aggiungi voce di conoscenza
ja: 知識エントリを追加
pl: Dodaj wpis wiedzy
pt_br: Adicionar entrada de conhecimento
ru: Добавить запись знаний
zh_hans: 添加知识条目

source: Search entries
de: Einträge suchen
es: Buscar entradas
fr: Rechercher des entrées
it: Cerca voci
ja: エントリを検索
pl: Szukaj wpisów
pt_br: Pesquisar entradas
ru: Поиск записей
zh_hans: 搜索条目

source: No knowledge entries available to add
de: Keine Wissenseinträge zum Hinzufügen verfügbar
es: No hay entradas de conocimiento disponibles para añadir
fr: Aucune entrée de connaissance disponible à ajouter
it: Nessuna voce di conoscenza disponibile da aggiungere
ja: 追加できる知識エントリがありません
pl: Brak wpisów wiedzy do dodania
pt_br: Nenhuma entrada de conhecimento disponível para adicionar
ru: Нет записей знаний для добавления
zh_hans: 没有可添加的知识条目

source: No entries match
de: Keine passenden Einträge
es: Ninguna entrada coincide
fr: Aucune entrée correspondante
it: Nessuna voce corrispondente
ja: 一致するエントリがありません
pl: Żaden wpis nie pasuje
pt_br: Nenhuma entrada corresponde
ru: Нет подходящих записей
zh_hans: 没有匹配的条目

# heroGroupMainStats
source: Main Stats
de: Hauptwerte
es: Estadísticas principales
fr: Statistiques principales
it: Statistiche principali
ja: 主要ステータス
pl: Główne statystyki
pt_br: Atributos principais
ru: Основные характеристики
zh_hans: 主要属性

# heroGroupCombatMovement
source: Combat / Movement
de: Kampf / Bewegung
es: Combate / movimiento
fr: Combat / déplacement
it: Combattimento / movimento
ja: 戦闘 / 移動
pl: Walka / ruch
pt_br: Combate / movimento
ru: Бой / передвижение
zh_hans: 战斗 / 移动

# heroGroupResistances
source: Resistances
de: Widerstände
es: Resistencias
fr: Résistances
it: Resistenze
ja: 耐性
pl: Odporności
pt_br: Resistências
ru: Сопротивления
zh_hans: 抗性

# heroGroupThieving
source: Thieving
de: Diebeskunst
es: Robo
fr: Vol
it: Furto
ja: 盗み
pl: Złodziejstwo
pt_br: Furto
ru: Воровство
zh_hans: 盗窃

# heroGroupAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
zh_hans: 高级

# heroGroupDiving
source: Diving
de: Tauchen
es: Buceo
fr: Plongée
it: Immersione
ja: 潜水
pl: Nurkowanie
pt_br: Mergulho
ru: Ныряние
zh_hans: 潜水

# heroDivingSkillNote
source: Once Diving is learned, the game resets breath and recovery to the skill's own values every time the savegame loads. Breath used per second stays as you set it.
de: Sobald Tauchen gelernt ist, setzt das Spiel Atemvorrat und Erholung bei jedem Laden auf die Werte der Fähigkeit zurück. Der Verbrauch pro Sekunde bleibt so, wie du ihn einstellst.
es: Una vez aprendido Buceo, el juego restablece el aire y la recuperación a los valores de la habilidad cada vez que carga la partida. El aire consumido por segundo se mantiene como lo dejes.
fr: Une fois la Plongée apprise, le jeu réinitialise le souffle et la récupération aux valeurs de la compétence à chaque chargement. L'air consommé par seconde reste tel que vous le réglez.
it: Una volta appresa Immersione, a ogni caricamento il gioco riporta fiato e recupero ai valori dell'abilità. L'aria consumata al secondo resta come la imposti.
ja: ダイビングを習得すると、ゲームはセーブデータを読み込むたびに息とその回復をスキル側の値に戻します。毎秒の消費量は設定したまま残ります。
pl: Po nauczeniu się nurkowania gra przy każdym wczytaniu przywraca zapas i regenerację oddechu do wartości z umiejętności. Zużycie na sekundę pozostaje takie, jakie ustawisz.
pt_br: Depois de aprender Mergulho, o jogo redefine o fôlego e a recuperação para os valores da habilidade sempre que carrega o save. O ar gasto por segundo permanece como você definir.
ru: После изучения ныряния игра при каждой загрузке возвращает запас воздуха и его восстановление к значениям навыка. Расход в секунду остаётся таким, каким вы его зададите.
zh_hans: 学会潜水后，游戏每次读取存档都会把屏息量和恢复速度重置为技能自带的数值。每秒消耗量则保持你设定的值。

# heroGroupSleep
source: Sleep
de: Schlafen
es: Sueño
fr: Sommeil
it: Sonno
ja: 睡眠
pl: Sen
pt_br: Sono
ru: Сон
zh_hans: 睡眠

# heroGroupIntoxication
source: Intoxication
de: Rausch
es: Embriaguez
fr: Ivresse
it: Ebbrezza
ja: 酩酊
pl: Odurzenie
pt_br: Embriaguez
ru: Опьянение
zh_hans: 醉酒

# heroEntryHeroTransform
source: Position
es: Posición
it: Posizione
ja: 位置
pl: Pozycja
pt_br: Posição
ru: Позиция
zh_hans: 位置

# attributeEmpty
source: {name} is empty — enter a value or restore the original before saving.
de: {name} ist leer — gib einen Wert ein oder stelle den ursprünglichen Wert wieder her, bevor du speicherst.
es: {name} está vacío: introduce un valor o restaura el original antes de guardar.
fr: {name} est vide — saisissez une valeur ou restaurez la valeur d'origine avant d'enregistrer.
it: {name} è vuoto — inserisci un valore o ripristina quello originale prima di salvare.
ja: {name} が空です — 値を入力するか、保存前に元の値を復元してください。
pl: {name} jest puste — wpisz wartość lub przywróć oryginał przed zapisem.
pt_br: {name} está vazio — insira um valor ou restaure o original antes de salvar.
ru: {name} не заполнено — введите значение или восстановите исходное перед сохранением.
zh_hans: {name} 为空 — 请输入一个值，或在保存前恢复原始值。

# attributeInvalidNumber
source: Invalid number for {name}: "{text}"
de: Ungültige Zahl für {name}: „{text}“
es: Número no válido para {name}: «{text}»
fr: Nombre invalide pour {name} : « {text} »
it: Numero non valido per {name}: «{text}»
ja: {name} の数値が無効です: 「{text}」
pl: Nieprawidłowa liczba dla {name}: „{text}”
pt_br: Número inválido para {name}: "{text}"
ru: Недопустимое число для {name}: «{text}»
zh_hans: {name} 的数字无效：“{text}”

source: Loading editor data
de: Editordaten werden geladen
es: Cargando los datos del editor
fr: Chargement des données de l'éditeur
it: Caricamento dei dati dell'editor
ja: エディターデータを読み込み中
pl: Wczytywanie danych edytora
pt_br: Carregando os dados do editor
ru: Загрузка данных редактора
zh_hans: 正在加载编辑器数据
