Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# localizedTextExtractedCount
source: Extracted {idCount} ids across {languageCount} languages
de: {idCount} IDs in {languageCount} Sprachen extrahiert
es: {idCount} ID extraídos en {languageCount} idiomas
fr: {idCount} identifiants extraits dans {languageCount} langues
it: {idCount} ID estratti in {languageCount} lingue
ja: {languageCount}言語で{idCount}個のIDを抽出しました
pl: Wyodrębniono {idCount} identyfikatorów w {languageCount} językach
pt_br: {idCount} IDs extraídos em {languageCount} idiomas
ru: Извлечено {idCount} идентификаторов на {languageCount} языках
zh_hans: 已提取 {idCount} 个 ID，涵盖 {languageCount} 种语言

# skillSmithing1H
source: One-Hand Smithing
de: Einhand-Schmieden
es: Herrería de una mano
fr: Forge d’armes à une main
it: Forgiatura di armi a una mano
ja: 片手鍛冶屋
pl: Kowalstwo – broń jednoręczna
pt_br: Ferraria de Armas de Uma Mão
ru: Кузнечное дело — одноручное
zh_hans: 单手武器锻造

# skillSmithing2H
source: Two-Hand Smithing
de: Zweihand-Schmieden
es: Herrería de dos manos
fr: Forge d’armes à deux mains
it: Forgiatura di armi a due mani
ja: 両手鍛冶屋
pl: Kowalstwo – broń dwuręczna
pt_br: Ferraria de Armas de Duas Mãos
ru: Кузнечное дело — двуручное
zh_hans: 双手武器锻造

# skillCircleNovice
source: Novice Magician
de: Magier-Novize
es: Mago Novato
fr: Magicien novice
it: Mago principiante
ja: 見習い魔法使い
pl: Nowicjusz Mag
pt_br: Mago Iniciado
ru: Маг-послушник
zh_hans: 新手法师

# skillCircle1
source: First Circle of Magic
de: Erster Kreis der Magie
es: Primer Círculo de Magia
fr: Premier Cercle de la magie
it: Primo Cerchio Magico
ja: 第一魔法円
pl: Pierwszy Krąg Magii
pt_br: Primeiro Círculo de Magia
ru: Первый круг магии
zh_hans: 第一魔法环阶

# skillCircle2
source: Second Circle of Magic
de: Zweiter Kreis der Magie
es: Segundo Círculo de Magia
fr: Deuxième Cercle de magie
it: Secondo Cerchio Magico
ja: 第二魔法円
pl: Drugi Krąg Magii
pt_br: Segundo Círculo de Magia
ru: Второй круг магии
zh_hans: 第二魔法环阶

# skillCircle3
source: Third Circle of Magic
de: Dritter Kreis der Magie
es: Tercer Círculo de Magia
fr: Troisième Cercle de magie
it: Terzo Cerchio Magico
ja: 第三魔法円
pl: Trzeci Krąg Magii
pt_br: Terceiro Círculo de Magia
ru: Третий круг магии
zh_hans: 第三魔法环阶

# skillCircle4
source: Fourth Circle of Magic
de: Vierter Kreis der Magie
es: Cuarto Círculo de Magia
fr: Quatrième Cercle de la magie
it: Quarto Cerchio Magico
ja: 第四魔法円
pl: Czwarty Krąg Magii
pt_br: Quarto Círculo de Magia
ru: Четвёртый круг магии
zh_hans: 第四魔法环阶

# skillCircle5
source: Fifth Circle of Magic
de: Fünfter Kreis der Magie
es: Quinto Círculo de Magia
fr: Cinquième Cercle de la magie
it: Quinto Cerchio Magico
ja: 第五魔法円
pl: Piąty Krąg Magii
pt_br: Quinto Círculo de Magia
ru: Пятый круг магии
zh_hans: 第五魔法环阶

# skillCircle6
source: Sixth Circle of Magic
de: Sechster Kreis der Magie
es: Sexto Círculo de Magia
fr: Sixième Cercle de la magie
it: Sesto Cerchio Magico
ja: 第六魔法円
pl: Szósty Krąg Magii
pt_br: Sexto Círculo de Magia
ru: Шестой круг магии
zh_hans: 第六魔法环阶

# attributeBaseValue
source: Base value
de: Basiswert
es: Valor base
fr: Valeur de base
it: Valore base
ja: 基本値
pl: Wartość bazowa
pt_br: Valor base
ru: Базовое значение
zh_hans: 基础值

# attributeCurrentValue
source: Current value
de: Aktueller Wert
es: Valor actual
fr: Valeur actuelle
it: Valore attuale
ja: 現在値
pl: Wartość bieżąca
pt_br: Valor atual
ru: Текущее значение
zh_hans: 当前值

# cancelPendingReset
source: Cancel reset
de: Zurücksetzen abbrechen
es: Cancelar restablecimiento
fr: Annuler la réinitialisation
it: Annulla ripristino
ja: リセットをキャンセル
pl: Anuluj resetowanie
pt_br: Cancelar redefinição
ru: Отменить сброс
zh_hans: 取消重置

# externalSave
source: Externally opened save
de: Extern geöffneter Spielstand
es: Partida abierta externamente
fr: Sauvegarde ouverte depuis l’extérieur
it: Salvataggio aperto esternamente
ja: 外部から開いたセーブデータ
pl: Zapis otwarty zewnętrznie
pt_br: Jogo salvo aberto externamente
ru: Сохранение открыто извне
zh_hans: 从外部打开的存档

# gameTimeDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
pl: Dzień
pt_br: Dia
ru: День
zh_hans: 天

# gameTimeHours
source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
ja: 時間
pl: Godziny
pt_br: Horas
ru: Часы
zh_hans: 小时

# gameTimeInvalid
source: Enter whole numbers — day ≥ 0, hours 0–23, minutes and seconds 0–59.
de: Ganze Zahlen eingeben — Tag ≥ 0, Stunden 0–23, Minuten und Sekunden 0–59.
es: Introduce números enteros: día ≥ 0, horas 0–23, minutos y segundos 0–59.
fr: Saisissez des nombres entiers : jour ≥ 0, heures 0–23, minutes et secondes 0–59.
it: Inserisci numeri interi: giorno ≥ 0, ore 0–23, minuti e secondi 0–59.
ja: 整数を入力してください：日 ≥ 0、時間 0～23、分と秒 0～59。
pl: Wprowadź liczby całkowite: dzień ≥ 0, godziny 0–23, minuty i sekundy 0–59.
pt_br: Insira números inteiros: dia ≥ 0, horas 0–23, minutos e segundos 0–59.
ru: Введите целые числа: день ≥ 0, часы 0–23, минуты и секунды 0–59.
zh_hans: 请输入整数：天数 ≥ 0，小时 0–23，分钟和秒数 0–59。

# gameTimeMinutes
source: Minutes
de: Minuten
es: Minutos
it: Minuti
ja: 分
pl: Minuty
pt_br: Minutos
ru: Минуты
zh_hans: 分钟

# gameTimeSeconds
source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
ja: 秒
pl: Sekundy
pt_br: Segundos
ru: Секунды
zh_hans: 秒

# gameTimeTitle
source: Game time
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
it: Tempo di gioco
ja: プレイ時間
pl: Czas gry
pt_br: Tempo de jogo
ru: Время игры
zh_hans: 游戏时间

# gameTimeTotal
source: = {seconds} s total
de: = {seconds} s gesamt
es: = {seconds} s en total
fr: = {seconds} s au total
it: = {seconds} s totali
ja: = 合計 {seconds} 秒
pl: = łącznie {seconds} s
pt_br: = {seconds} s no total
ru: = всего {seconds} с
zh_hans: = 共 {seconds} 秒

# glossaryAddEntry
source: Add glossary entry
de: Glossareintrag hinzufügen
es: Añadir entrada al glosario
fr: Ajouter une entrée au glossaire
it: Aggiungi voce al glossario
ja: 用語集エントリを追加
pl: Dodaj wpis do glosariusza
pt_br: Adicionar entrada ao glossário
ru: Добавить запись в глоссарий
zh_hans: 添加图鉴条目

# glossaryAddTitle
source: Add glossary entry
de: Glossareintrag hinzufügen
es: Añadir entrada al glosario
fr: Ajouter une entrée au glossaire
it: Aggiungi voce al glossario
ja: 用語集エントリを追加
pl: Dodaj wpis do glosariusza
pt_br: Adicionar entrada ao glossário
ru: Добавить запись в глоссарий
zh_hans: 添加图鉴条目

# glossaryCreatures
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
it: Creature
ja: クリーチャー
pl: Stworzenia
pt_br: Criaturas
ru: Существа
zh_hans: 生物

# glossaryEntryCount
source: {count} entries
de: {count} Einträge
es: {count} entradas
fr: {count} entrées
it: {count} voci
ja: {count} 件
pl: Liczba wpisów: {count}
pt_br: {count} entradas
ru: Записей: {count}
zh_hans: {count} 个条目

# roleTrader
source: Trader
de: Händler
es: Comerciante
fr: Marchand
it: Mercante
ja: 商人
pl: Handlarz
pt_br: Comerciante
ru: Торговец
zh_hans: 商人

# roleDead
source: Dead
de: Tot
es: Muerto
fr: Mort
it: Morto
ja: 死亡
pl: Martwy
pt_br: Morto
ru: Мёртв
zh_hans: 已死亡

# roleTeacher
source: Teacher
de: Lehrer
es: Maestro
fr: Professeur
it: Maestro
ja: 教師
pl: Nauczyciel
pt_br: Instrutor
ru: Учитель
zh_hans: 导师

# roleArmorer
source: Armorer
de: Rüstungsbauer
es: Armero
fr: Armurier
it: Armaiolo
ja: 防具職人
pl: Płatnerz
pt_br: Armeiro
ru: Бронник
zh_hans: 护甲匠

# glossaryFilterArmorers
source: Armorers
de: Rüstungsbauer
es: Armeros
fr: Armuriers
it: Armaioli
ja: 防具職人
pl: Płatnerze
pt_br: Armeiros
ru: Бронники
zh_hans: 护甲匠

# glossaryFilterDead
source: Dead
de: Tot
es: Muertos
fr: Morts
it: Morti
ja: 死亡
pl: Martwi
pt_br: Mortos
ru: Мёртвые
zh_hans: 已死亡

# glossaryFilterHostile
source: Hostile
de: Feindlich
es: Hostiles
fr: Hostiles
it: Ostili
ja: 敵対
pl: Wrodzy
pt_br: Hostis
ru: Враждебные
zh_hans: 敌对

# glossaryFilterLabel
source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
pl: Filtr
pt_br: Filtro
ru: Фильтр
zh_hans: 筛选

# glossaryFilterTeachers
source: Teachers
de: Lehrer
es: Instructores
fr: Enseignants
it: Maestri
ja: 教師
pl: Nauczyciele
pt_br: Professores
ru: Учителя
zh_hans: 导师

# glossaryFilterTraders
source: Traders
de: Händler
es: Comerciantes
fr: Marchands
it: Mercanti
ja: 商人
pl: Handlarze
pt_br: Comerciantes
ru: Торговцы
zh_hans: 商人

# glossaryLocations
source: Locations
de: Orte
es: Ubicaciones
fr: Lieux
it: Luoghi
ja: 場所
pl: Lokacje
pt_br: Locais
ru: Места
zh_hans: 地点

# glossaryNewCamp
source: New Camp
de: Neues Lager
es: Campamento Nuevo
fr: Nouveau camp
it: Campo Nuovo
ja: ニュー・キャンプ
pl: Nowy Obóz
pt_br: Assentamento Novo
ru: Новый лагерь
zh_hans: 新营地

# glossaryNoHiddenEntries
source: Every available entry is already visible.
de: Alle verfügbaren Einträge sind bereits sichtbar.
es: Todas las entradas disponibles ya están visibles.
fr: Toutes les entrées disponibles sont déjà visibles.
it: Tutte le voci disponibili sono già visibili.
ja: 利用可能なエントリはすべて表示されています。
pl: Wszystkie dostępne wpisy są już widoczne.
pt_br: Todas as entradas disponíveis já estão visíveis.
ru: Все доступные записи уже отображаются.
zh_hans: 所有可用条目均已显示。

# glossaryNoMatch
source: No glossary entries match.
de: Keine passenden Glossareinträge.
es: Ninguna entrada del glosario coincide.
fr: Aucune entrée du glossaire ne correspond.
it: Nessuna voce del glossario corrisponde.
ja: 一致する用語集エントリがありません。
pl: Brak pasujących wpisów glosariusza.
pt_br: Nenhuma entrada do glossário corresponde.
ru: Подходящих записей глоссария нет.
zh_hans: 没有匹配的图鉴条目。

# glossaryNoVisibleEntries
source: No visible glossary entries match this view.
de: Für diese Ansicht sind keine passenden Glossareinträge sichtbar.
es: Ninguna entrada visible del glosario coincide con esta vista.
fr: Aucune entrée visible du glossaire ne correspond à cette vue.
it: Nessuna voce visibile del glossario corrisponde a questa vista.
ja: この表示に一致する用語集エントリがありません。
pl: Brak widocznych wpisów glosariusza pasujących do tego widoku.
pt_br: Nenhuma entrada visível do glossário corresponde a esta visualização.
ru: В этом представлении нет подходящих видимых записей глоссария.
zh_hans: 此视图中没有匹配的可见图鉴条目。

# glossaryOldCamp
source: Old Camp
de: Altes Lager
es: Campamento Viejo
fr: Ancien camp
it: Campo Vecchio
ja: オールド・キャンプ
pl: Stary Obóz
pt_br: Assentamento Antigo
ru: Старый лагерь
zh_hans: 旧营地

# glossaryOutsiders
source: Outsiders
de: Außenseiter
es: Forasteros
fr: Étrangers
it: Esterni
ja: よそ者
pl: Obcy
pt_br: Forasteiros
ru: Чужаки
zh_hans: 外来者

# glossaryPending
source: Unsaved change
de: Ungespeicherte Änderung
es: Cambio sin guardar
fr: Modification non enregistrée
it: Modifica non salvata
ja: 未保存の変更
pl: Niezapisana zmiana
pt_br: Alteração não salva
ru: Несохранённое изменение
zh_hans: 未保存的更改

# glossaryPortraitSilhouette
source: Silhouette — portrait not unlocked
de: Silhouette — Porträt nicht freigeschaltet
es: Silueta: retrato no desbloqueado
fr: Silhouette — portrait non déverrouillé
it: Sagoma — ritratto non sbloccato
ja: シルエット — 肖像未解除
pl: Sylwetka — portret nieodblokowany
pt_br: Silhueta — retrato não desbloqueado
ru: Силуэт — портрет не открыт
zh_hans: 剪影 — 肖像尚未解锁

# glossaryPortraitUnlocked
source: Portrait unlocked
de: Porträt freigeschaltet
es: Retrato desbloqueado
fr: Portrait déverrouillé
it: Ritratto sbloccato
ja: 肖像解除済み
pl: Portret odblokowany
pt_br: Retrato desbloqueado
ru: Портрет открыт
zh_hans: 肖像已解锁

# glossaryRelationshipFilterNote
source: Shows permanent enemy overrides stored in the save. Dynamic guild, story, area, and crime relationships are computed only in game.
de: Zeigt permanente Feind-Overrides aus dem Spielstand. Dynamische Gilden-, Story-, Gebiets- und Verbrechensbeziehungen berechnet erst das Spiel.
es: Muestra las anulaciones permanentes de enemigo guardadas en la partida. Las relaciones dinámicas de gremio, historia, zona y delitos solo se calculan en el juego.
fr: Affiche les statuts d’ennemi permanents enregistrés dans la sauvegarde. Les relations dynamiques de guilde, d’histoire, de zone et de crime ne sont calculées que dans le jeu.
it: Mostra le ostilità permanenti memorizzate nel salvataggio. Le relazioni dinamiche di gilda, storia, area e crimini vengono calcolate solo nel gioco.
ja: セーブデータに保存された永続的な敵対設定を表示します。ギルド、ストーリー、地域、犯罪による動的な関係はゲーム内でのみ計算されます。
pl: Pokazuje stałe ustawienia wrogości zapisane w pliku. Dynamiczne relacje gildii, fabuły, obszaru i przestępstw są obliczane wyłącznie w grze.
pt_br: Mostra as substituições permanentes de inimigo armazenadas no jogo salvo. As relações dinâmicas de guilda, história, área e crimes são calculadas apenas no jogo.
ru: Показывает постоянные враждебные отношения, сохранённые в файле. Динамические отношения гильдий, сюжета, областей и преступлений вычисляются только в игре.
zh_hans: 显示存档中保存的永久敌对覆盖。公会、剧情、区域和犯罪产生的动态关系仅在游戏中计算。

# glossaryResetChanges
source: Reset glossary changes
de: Glossaränderungen zurücksetzen
es: Restablecer cambios del glosario
fr: Réinitialiser les modifications du glossaire
it: Ripristina modifiche del glossario
ja: 用語集の変更をリセット
pl: Resetuj zmiany glosariusza
pt_br: Redefinir alterações do glossário
ru: Сбросить изменения глоссария
zh_hans: 重置图鉴更改

# glossarySearch
source: Search glossary
de: Glossar durchsuchen
es: Buscar en el glosario
fr: Rechercher dans le glossaire
it: Cerca nel glossario
ja: 用語集を検索
pl: Szukaj w glosariuszu
pt_br: Pesquisar no glossário
ru: Поиск в глоссарии
zh_hans: 搜索图鉴

# glossarySegmentEntry
source: Entry {number}
de: Eintrag {number}
es: Entrada {number}
fr: Entrée {number}
it: Voce {number}
ja: エントリ {number}
pl: Wpis {number}
pt_br: Entrada {number}
ru: Запись {number}
zh_hans: 条目 {number}

# glossarySegmentIntroduction
source: Introduction / portrait
de: Begegnung / Porträt
es: Introducción / retrato
it: Introduzione / ritratto
ja: 紹介 / 肖像
pl: Wprowadzenie / portret
pt_br: Introdução / retrato
ru: Введение / портрет
zh_hans: 介绍 / 肖像

# glossarySegmentUnlock
source: Discovery
de: Entdeckung
es: Descubrimiento
fr: Découverte
it: Scoperta
ja: 発見
pl: Odkrycie
pt_br: Descoberta
ru: Открытие
zh_hans: 发现

# glossarySegments
source: Entries
de: Einträge
es: Entradas
fr: Entrées
it: Voci
ja: エントリ
pl: Wpisy
pt_br: Entradas
ru: Записи
zh_hans: 条目

# glossarySegmentsCount
source: {unlocked} of {total} entries
de: {unlocked} von {total} Einträgen
es: {unlocked} de {total} entradas
fr: {unlocked} entrées sur {total}
it: {unlocked} di {total} voci
ja: {total} 件中 {unlocked} 件
pl: Odblokowano {unlocked} z {total} wpisów
pt_br: {unlocked} de {total} entradas
ru: Открыто {unlocked} из {total} записей
zh_hans: 已解锁 {unlocked}/{total} 个条目

# glossarySelectEntry
source: Select a glossary entry to edit its entries.
de: Wähle einen Glossareintrag aus, um seine Einträge zu bearbeiten.
es: Selecciona una entrada del glosario para editar sus apartados.
fr: Sélectionnez une entrée du glossaire pour modifier ses sections.
it: Seleziona una voce del glossario per modificarne le sezioni.
ja: 編集する用語集エントリを選択してください。
pl: Wybierz wpis glosariusza, aby edytować jego sekcje.
pt_br: Selecione uma entrada do glossário para editar suas seções.
ru: Выберите запись глоссария, чтобы изменить её разделы.
zh_hans: 选择一个图鉴条目以编辑其内容。

# glossaryShowFullText
source: Show full entry text
de: Vollständigen Eintragstext anzeigen
es: Mostrar el texto completo de la entrada
fr: Afficher le texte complet de l’entrée
it: Mostra il testo completo della voce
ja: エントリ全文を表示
pl: Pokaż pełny tekst wpisu
pt_br: Mostrar o texto completo da entrada
ru: Показать полный текст записи
zh_hans: 显示条目全文

# glossarySwampCamp
source: Swamp Camp
de: Sumpflager
es: Campamento del Pantano
fr: Camp du marais
it: Campo Palude
ja: スワンプ・キャンプ
pl: Obóz Bractwa
pt_br: Assentamento do Pântano
ru: Болотный лагерь
zh_hans: 沼泽营地

# glossaryTutorials
source: Tutorials
es: Tutoriales
fr: Tutoriels
it: Tutorial
ja: チュートリアル
pl: Samouczki
pt_br: Tutoriais
ru: Обучение
zh_hans: 教程

# memoryEventDuplicationQueued
source: Event duplication queued — press Save to apply it.
de: Duplizieren vorgemerkt – mit „Speichern“ anwenden.
es: Duplicación del evento en cola: pulsa Guardar para aplicarla.
fr: Duplication de l’événement mise en attente — cliquez sur Enregistrer pour l’appliquer.
it: Duplicazione dell’evento in coda — premi Salva per applicarla.
ja: イベントの複製を保留しました。保存すると適用されます。
pl: Duplikowanie zdarzenia oczekuje — naciśnij Zapisz, aby je zastosować.
pt_br: Duplicação do evento na fila — pressione Salvar para aplicar.
ru: Дублирование события поставлено в очередь — нажмите «Сохранить», чтобы применить.
zh_hans: 事件复制已加入队列 — 按“保存”以应用。

# memoryEventRemovalQueued
source: Event removal queued — press Save to apply it.
de: Entfernen vorgemerkt – mit „Speichern“ anwenden.
es: Eliminación del evento en cola: pulsa Guardar para aplicarla.
fr: Suppression de l’événement mise en attente — cliquez sur Enregistrer pour l’appliquer.
it: Rimozione dell’evento in coda — premi Salva per applicarla.
ja: イベントの削除を保留しました。保存すると適用されます。
pl: Usunięcie zdarzenia oczekuje — naciśnij Zapisz, aby je zastosować.
pt_br: Remoção do evento na fila — pressione Salvar para aplicar.
ru: Удаление события поставлено в очередь — нажмите «Сохранить», чтобы применить.
zh_hans: 事件移除已加入队列 — 按“保存”以应用。

# npcRelationshipAutomatic
source: Computed by game
de: Vom Spiel berechnet
es: Calculada por el juego
fr: Calculée par le jeu
it: Calcolata dal gioco
ja: ゲームが計算
pl: Obliczana przez grę
pt_br: Calculada pelo jogo
ru: Вычисляется игрой
zh_hans: 由游戏计算

# npcRelationshipAutomaticHint
source: No permanent override is stored. Guild, story, area, and crime rules are evaluated in game.
de: Kein permanenter Override gespeichert. Gilden-, Story-, Gebiets- und Verbrechensregeln werden erst im Spiel ausgewertet.
es: No hay ninguna anulación permanente guardada. El juego evalúa las reglas de gremio, historia, zona y delitos.
fr: Aucun statut permanent n’est enregistré. Le jeu évalue les règles de guilde, d’histoire, de zone et de crime.
it: Non è memorizzata alcuna relazione permanente. Il gioco valuta le regole di gilda, storia, area e crimini.
ja: 永続的な上書きは保存されていません。ゲーム内でギルド、ストーリー、地域、犯罪のルールが評価されます。
pl: Nie zapisano stałego nadpisania. Gra ocenia reguły gildii, fabuły, obszaru i przestępstw.
pt_br: Nenhuma substituição permanente está armazenada. As regras de guilda, história, área e crimes são avaliadas no jogo.
ru: Постоянное переопределение не сохранено. Игра учитывает правила гильдий, сюжета, областей и преступлений.
zh_hans: 未保存永久覆盖。游戏会评估公会、剧情、区域和犯罪规则。

# npcRelationshipEnemy
source: Enemy
de: Feind
es: Enemigo
fr: Ennemi
it: Nemico
ja: 敵
pl: Wróg
pt_br: Inimigo
ru: Враг
zh_hans: 敌人

# npcRelationshipFriend
source: Friend
de: Freund
es: Amigo
fr: Ami
it: Amico
ja: 友好
pl: Przyjaciel
pt_br: Amigo
ru: Друг
zh_hans: 友好

# npcRelationshipNeutral
source: Neutral
fr: Neutre
it: Neutrale
ja: 中立
pl: Neutralny
pt_br: Neutro
ru: Нейтральный
zh_hans: 中立

# npcRelationshipPending
source: Will be {relationship} on save
de: Wird beim Speichern zu „{relationship}“
es: Será {relationship} al guardar
fr: Sera {relationship} lors de l’enregistrement
it: Al salvataggio sarà {relationship}
ja: 保存後の関係：{relationship}
pl: Po zapisaniu: {relationship}
pt_br: Será {relationship} ao salvar
ru: После сохранения: {relationship}
zh_hans: 保存后将为{relationship}

# npcRelationshipRowLabel
source: Relationship
de: Beziehung
es: Relación
fr: Relation
it: Relazione
ja: 関係
pl: Relacja
pt_br: Relação
ru: Отношение
zh_hans: 关系

# npcRelationshipStoredHint
source: Stored as a permanent NPC-to-player override. Guild, story, area, and crime rules can still change the effective status in game.
de: Als permanenter NPC-zu-Spieler-Override gespeichert. Gilden-, Story-, Gebiets- und Verbrechensregeln können den effektiven Status im Spiel trotzdem verändern.
es: Guardada como anulación permanente entre el NPC y el jugador. Las reglas de gremio, historia, zona y delitos aún pueden cambiar la relación efectiva en el juego.
fr: Enregistrée comme statut permanent du PNJ envers le joueur. Les règles de guilde, d’histoire, de zone et de crime peuvent encore modifier la relation effective dans le jeu.
it: Memorizzata come relazione permanente tra PNG e giocatore. Le regole di gilda, storia, area e crimini possono comunque modificare la relazione effettiva nel gioco.
ja: NPC からプレイヤーへの永続的な上書きとして保存されています。ゲーム内のギルド、ストーリー、地域、犯罪のルールによって実際の関係が変わる場合があります。
pl: Zapisana jako stałe nadpisanie relacji NPC z graczem. Reguły gildii, fabuły, obszaru i przestępstw mogą nadal zmienić faktyczną relację w grze.
pt_br: Armazenada como uma substituição permanente do NPC em relação ao jogador. As regras de guilda, história, área e crimes ainda podem alterar a relação efetiva no jogo.
ru: Сохранено как постоянное отношение NPC к игроку. Правила гильдий, сюжета, областей и преступлений всё ещё могут изменить фактическое отношение в игре.
zh_hans: 已保存为 NPC 对玩家的永久覆盖。公会、剧情、区域和犯罪规则仍可能改变游戏中的实际关系。

# npcRelationshipUnavailable
source: Relationship status unavailable
de: Beziehungsstatus nicht verfügbar
es: Estado de relación no disponible
fr: Statut de relation indisponible
it: Stato della relazione non disponibile
ja: 関係ステータスを利用できません
pl: Stan relacji jest niedostępny
pt_br: Estado da relação indisponível
ru: Состояние отношения недоступно
zh_hans: 关系状态不可用

# openSaveFile
source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
ja: ファイルを開く
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
zh_hans: 打开文件

# pendingResetSubtitle
source: Resources level: {level}
de: Ressourcen-Stufe: {level}
es: Nivel de recursos: {level}
fr: Niveau des ressources : {level}
it: Livello risorse: {level}
ja: リソースレベル：{level}
pl: Poziom zasobów: {level}
pt_br: Nível de recursos: {level}
ru: Уровень ресурсов: {level}
zh_hans: 资源等级：{level}

# pendingResetTitle
source: Reset to game-start inventory
de: Auf Spielstart-Inventar zurücksetzen
es: Restablecer al inventario inicial
fr: Réinitialiser à l’inventaire de début de partie
it: Ripristina l’inventario di inizio partita
ja: ゲーム開始時のインベントリにリセット
pl: Przywróć ekwipunek z początku gry
pt_br: Redefinir para o inventário do início do jogo
ru: Восстановить начальный инвентарь
zh_hans: 重置为游戏开始时的物品栏

# questJournalAll
source: All quests
de: Alle Quests
es: Todas las misiones
fr: Toutes les quêtes
it: Tutte le missioni
ja: すべてのクエスト
pl: Wszystkie zadania
pt_br: Todas as missões
ru: Все задания
zh_hans: 所有任务

# questJournalColony
source: The Colony
de: Die Kolonie
es: La Colonia
fr: La Colonie
it: La Colonia
ja: コロニー
pl: Kolonia
pt_br: A Colônia
ru: Колония
zh_hans: 殖民地

# questJournalCompleted
source: Completed
de: Abgeschlossen
es: Completadas
fr: Terminées
it: Completate
ja: 完了済み
pl: Ukończone
pt_br: Concluídas
ru: Завершённые
zh_hans: 已完成

# questJournalHint
source: In-game journal view. Internal and not-yet-started quest states remain available under All Data.
de: Ansicht wie im Spieljournal. Interne und noch nicht gestartete Quest-Zustände bleiben unter „Alle Daten“ verfügbar.
es: Vista del diario del juego. Los estados internos y de misiones aún no iniciadas siguen disponibles en Todos los datos.
fr: Vue du journal en jeu. Les états internes et les quêtes non commencées restent disponibles sous Toutes les données.
it: Vista del diario di gioco. Gli stati interni e le missioni non ancora iniziate restano disponibili in Tutti i dati.
ja: ゲーム内ジャーナル表示です。内部状態および未開始のクエスト状態は「すべてのデータ」で確認できます。
pl: Widok dziennika w grze. Stany wewnętrzne i jeszcze nierozpoczęte zadania pozostają dostępne w sekcji Wszystkie dane.
pt_br: Visualização do diário no jogo. Estados internos e missões ainda não iniciadas continuam disponíveis em Todos os dados.
ru: Вид внутриигрового журнала. Внутренние состояния и ещё не начатые задания остаются доступны в разделе «Все данные».
zh_hans: 游戏内日志视图。内部状态和尚未开始的任务状态仍可在“所有数据”中查看。

# questJournalNewCamp
source: New Camp
de: Neues Lager
es: Campamento Nuevo
fr: Nouveau camp
it: Campo Nuovo
ja: ニュー・キャンプ
pl: Nowy Obóz
pt_br: Assentamento Novo
ru: Новый лагерь
zh_hans: 新营地
