Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# glossaryCatalogSegmentLabel
source: {segmentId, select, Access{Access} AccessDenied{Access Denied} AccesToTemple{Access to Temple} Advice{Advice} AfterFight{After Fight} AfterFireMages{After Fire Mages} AfterNek{After Nek} AfterQuest{After Quest} Alone{Alone} Amulet{Amulet} Annoying{Annoying} Armor{Armor} Avoid{Avoid} Backstory{Backstory} BackStory{Back Story} BasicMagic{Basic Magic} Beated{Beaten} BecomeMercenary{Become Mercenary} Beer{Beer} Bestiary{Bestiary} Blessing{Blessing} Boss{Boss} Bully{Bully} BullyAdvice{Bully Advice} Camp{Camp} CampDivided{Camp Divided} CareOfMessengers{Care of Messengers} ChangeOpinion{Change Opinion} ChargeUriziel{Charge Uriziel} Chosen{Chosen} Contact{Contact} Courier{Courier} CraftBows{Craft Bows} Crazy{Crazy} DailyMeal{Daily Meal} DailyRation_Trader{Daily Ration Trader} DAM{Dam} Dead{Dead} Deal{Deal} Dealer{Dealer} Deceived{Deceived} Dementia{Dementia} DenyAccess{Deny Access} DifferentOpinion{Different Opinion} Discussion{Discussion} DontTalk{Don’t Talk} Duel{Duel} Entrance{Entrance} Escape{Escape} Extended{Extended} Extra{Extra} ExtraInfo{Extra Info} Fanatic{Fanatic} Fight{Fight} FindUlumulu{Find Ulu-Mulu} FireMages{Fire Mages} FireMagesEscape{Fire Mages Escape} FiskNewDealer{New Fence for Fisk} FiskNewDealerCompleted{New Fence for Fisk — Completed} FogTower{Fog Tower} Food{Food} Forgave{Forgave} Forgive{Forgive} Forgiven{Forgiven} FourFriends{Four Friends} FreeHut{Free Hut} FreeMine{Free Mine} Fury{Fury} GoodTeacher{Good Teacher} Gossip{Gossip} GotScavenger{Got Scavenger} GrantedAccess{Granted Access} GRDArmor{Guard Armor} Guide{Guide} HateMages{Hate Mages} HateMagesExplanation{Hate Mages Explanation} HateRiceLord{Hate Rice Lord} Heal{Heal} Healing{Healing} Help{Help} Helper{Helper} HelpKagan{Help Kagan} HutStory{Hut Story} Ignore{Ignore} Impress{Impress} ImpressAlchemy{Impress Alchemy} ImpressInscription{Impress Inscription} Info{Info} Interested{Interested} Introduction{Introduction} Introduction_2{Introduction 2} Introduction_Armor{Introduction – Armor} Introduction_Teacher{Introduction – Teacher} Introduction_Trader{Introduction – Trader} Invocation{Invocation} JoinSC{Join Swamp Camp} Joint{Joint} KalomCamp{Kalom Camp} Leader{Leader} Learning{Learning} LearnOrcish{Learn Orcish} LeftParty{Left Party} Library{Library} Lie{Lie} Lock{Lock} Lockpick{Lockpick} Mad{Mad} Mandibles{Minecrawler Mandibles} MapMaker{Map Maker} Monastery{Monastery} MordragKO{Mordrag KO} Nek{Nek} NewCamp{New Camp} NewCamper{New Camper} NewLeader{New Leader} NightPatrol{Night Patrol} NotInterested{Not Interested} OldCamp{Old Camp} OrcEnclaveEntrance{Orc Enclave Entrance} OrcGraveyard{Orc Graveyard} OreArmor{Ore Armor} Party{Party} Pay{Pay} PayMoney{Pay Money} Permission{Permission} Pet{Pet} PreparingInvocation{Preparing Invocation} Quest{Quest} RankUpFireMages{Fire Mage Promotion} RankUpGuard{Guard Promotion} RanUpFireMagesCompleted{Fire Mage Promotion Completed} Realocated{Relocated} Reason{Reason} Respect{Respect} ReturnToSC{Return to Swamp Camp} RicelordForeman{Rice Lord’s Foreman} RideScavenger{Ride Scavenger} Robe{Robe} Safe{Safe} Scraper{Scraper} SecondChance{Second Chance} SecretLocation{Secret Location} SecretPassage{Secret Passage} SecretPath{Secret Path} SleeperFollower{Sleeper Follower} SleeperTemple{Sleeper Temple} SmallInfo{Small Info} Stonehenge{Stonehenge} StopFollowing{Stop Following} SwampCamp{Swamp Camp} Talkative{Talkative} Teach{Teach} TeachBow{Teach Bow} Teacher{Teacher} Teacher2{Teacher 2} TeacherInscription{Teacher Inscription} TeacherMana{Teacher Mana} TeachIchor{Teach Minecrawler Ichor Extraction} TeachMagic{Teach Magic} TeachOrcish{Teach Orcish} TeachStats{Teach Stats} TeachWeapon{Teach Weapon} Teleport{Teleport} TheMysteriousOrc{The Mysterious Orc} ThroneRoom{Throne Room} TradeBow{Trade Bow} Trader{Trader} TradeSkins_Trader{Skin Trader} Traitor{Traitor} Trial{Trial} TrollCanyon{Troll Canyon} Trust{Trust} Ulumulu{Ulu-Mulu} Unexperienced{Inexperienced} Uriziel{Uriziel} UrizielRune{Uriziel Rune} Useful{Useful} Velaya{Velaya} Vibrations{Vibrations} WaitFreeMine{Wait at Free Mine} WaitInTrainingArea{Wait In Training Area} Warning{Warning} WarningTooLate{Warning Came Too Late} WaterMessenger{Messenger for the Water Mages} Weapon{Weapon} Who{Who} Women{Women} other{{fallback}}}
de: {segmentId, select, Access{Zugang} AccessDenied{Zugriff verweigert} AccesToTemple{Zugang zum Tempel} Advice{Rat} AfterFight{Nach dem Kampf} AfterFireMages{Nach den Feuermagiern} AfterNek{Nach Nek} AfterQuest{Nach der Quest} Alone{Allein} Amulet{Amulett} Annoying{Nervig} Armor{Rüstung} Avoid{Meiden} Backstory{Hintergrundgeschichte} BackStory{Hintergrundgeschichte} BasicMagic{Grundlegende Magie} Beated{Geschlagen} BecomeMercenary{Söldner werden} Beer{Bier} Bestiary{Bestiarium} Blessing{Segen} Boss{Boss} Bully{Schläger} BullyAdvice{Rat zum Schläger} Camp{Lager} CampDivided{Gespaltenes Lager} CareOfMessengers{Boten versorgen} ChangeOpinion{Meinungsänderung} ChargeUriziel{Uriziel aufladen} Chosen{Auserwählt} Contact{Kontakt} Courier{Kurier} CraftBows{Bögen herstellen} Crazy{Verrückt} DailyMeal{Tägliche Mahlzeit} DailyRation_Trader{Händler für Tagesrationen} DAM{Damm} Dead{Tot} Deal{Abmachung} Dealer{Händler} Deceived{Getäuscht} Dementia{Demenz} DenyAccess{Zugang verweigern} DifferentOpinion{Andere Meinung} Discussion{Diskussion} DontTalk{Nicht reden} Duel{Duell} Entrance{Eingang} Escape{Flucht} Extended{Erweitert} Extra{Extra} ExtraInfo{Zusätzliche Informationen} Fanatic{Fanatiker} Fight{Kampf} FindUlumulu{Finde Ulu-Mulu} FireMages{Feuermagier} FireMagesEscape{Flucht der Feuermagier} FiskNewDealer{Neuer Hehler für Fisk} FiskNewDealerCompleted{Neuer Hehler für Fisk – abgeschlossen} FogTower{Nebelturm} Food{Nahrung} Forgave{Verziehen} Forgive{Verzeihen} Forgiven{Verziehen} FourFriends{Vier Freunde} FreeHut{Freie Hütte} FreeMine{Freie Mine} Fury{Wut} GoodTeacher{Guter Lehrer} Gossip{Klatsch} GotScavenger{Scavenger erhalten} GrantedAccess{Zugang gewährt} GRDArmor{Gardistenrüstung} Guide{Führung} HateMages{Hass auf Magier} HateMagesExplanation{Erklärung zum Hass auf Magier} HateRiceLord{Hass auf den Reislord} Heal{Heilen} Healing{Heilung} Help{Hilfe} Helper{Helfer} HelpKagan{Kagan helfen} HutStory{Hüttengeschichte} Ignore{Ignorieren} Impress{Beeindrucken} ImpressAlchemy{Mit Alchemie beeindrucken} ImpressInscription{Mit Inschriften beeindrucken} Info{Information} Interested{Interessiert} Introduction{Begegnung / Porträt} Introduction_2{Begegnung / Porträt 2} Introduction_Armor{Einführung: Rüstung} Introduction_Teacher{Einführung: Lehrer} Introduction_Trader{Einführung: Händler} Invocation{Anrufung} JoinSC{Dem Sumpflager beitreten} Joint{Joint} KalomCamp{Kalom-Lager} Leader{Anführer} Learning{Lernen} LearnOrcish{Lerne Orkisch} LeftParty{Gruppe verlassen} Library{Bibliothek} Lie{Lüge} Lock{Schloss} Lockpick{Dietrich} Mad{Verrückt} Mandibles{Minecrawler-Zangen} MapMaker{Kartograf} Monastery{Kloster} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Neues Lager} NewCamper{Neu im Lager} NewLeader{Neuer Anführer} NightPatrol{Nachtpatrouille} NotInterested{Kein Interesse} OldCamp{Altes Lager} OrcEnclaveEntrance{Eingang zur Ork-Enklave} OrcGraveyard{Ork-Friedhof} OreArmor{Erzrüstung} Party{Gruppe} Pay{Bezahlen} PayMoney{Geld bezahlen} Permission{Erlaubnis} Pet{Haustier} PreparingInvocation{Anrufung vorbereiten} Quest{Quest} RankUpFireMages{Aufstieg zum Feuermagier} RankUpGuard{Aufstieg zum Gardisten} RanUpFireMagesCompleted{Aufstieg zum Feuermagier abgeschlossen} Realocated{Umgesiedelt} Reason{Grund} Respect{Respekt} ReturnToSC{Rückkehr ins Sumpflager} RicelordForeman{Vorarbeiter des Reislords} RideScavenger{Scavenger reiten} Robe{Robe} Safe{Sicher} Scraper{Schürfer} SecondChance{Zweite Chance} SecretLocation{Geheimer Ort} SecretPassage{Geheimgang} SecretPath{Geheimer Weg} SleeperFollower{Anhänger des Schläfers} SleeperTemple{Tempel des Schläfers} SmallInfo{Kurze Information} Stonehenge{Stonehenge} StopFollowing{Nicht mehr folgen} SwampCamp{Sumpflager} Talkative{Gesprächig} Teach{Lehren} TeachBow{Bogenkampf lehren} Teacher{Lehrer} Teacher2{Lehrer 2} TeacherInscription{Lehrer für Inschriften} TeacherMana{Mana-Lehrer} TeachIchor{Minecrawler-Sekretgewinnung lehren} TeachMagic{Lehre Magie} TeachOrcish{Orkisch beibringen} TeachStats{Attribute lehren} TeachWeapon{Waffe beibringen} Teleport{Teleportation} TheMysteriousOrc{Der geheimnisvolle Ork} ThroneRoom{Thronsaal} TradeBow{Bogenhandel} Trader{Händler} TradeSkins_Trader{Fellhändler} Traitor{Verräter} Trial{Prüfung} TrollCanyon{Trollschlucht} Trust{Vertrauen} Ulumulu{Ulu-Mulu} Unexperienced{Unerfahren} Uriziel{Uriziel} UrizielRune{Uriziel-Rune} Useful{Nützlich} Velaya{Velaya} Vibrations{Vibrationen} WaitFreeMine{Bei der Freien Mine warten} WaitInTrainingArea{Im Trainingsbereich warten} Warning{Warnung} WarningTooLate{Zu späte Warnung} WaterMessenger{Bote der Wassermagier} Weapon{Waffe} Who{Wer} Women{Frauen} other{{fallback}}}
es: {segmentId, select, Access{Acceso} AccessDenied{Acceso denegado} AccesToTemple{Acceso al templo} Advice{Consejo} AfterFight{Después de la pelea} AfterFireMages{Después de los magos del fuego} AfterNek{Después de Nek} AfterQuest{Después de la misión} Alone{Solo} Amulet{Amuleto} Annoying{Molesto} Armor{Armadura} Avoid{Evitar} Backstory{Historia personal} BackStory{Historia personal} BasicMagic{Magia básica} Beated{Derrotado} BecomeMercenary{Convertirse en mercenario} Beer{Cerveza} Bestiary{Bestiario} Blessing{Bendición} Boss{Jefe} Bully{Matón} BullyAdvice{Consejo sobre el matón} Camp{Campamento} CampDivided{Campamento dividido} CareOfMessengers{Cuidar de los mensajeros} ChangeOpinion{Cambio de opinión} ChargeUriziel{Cargar a Uriziel} Chosen{Elegido} Contact{Contacto} Courier{Mensajero} CraftBows{Fabricar arcos} Crazy{Loco} DailyMeal{Comida diaria} DailyRation_Trader{Comerciante de raciones diarias} DAM{Presa} Dead{Muerto} Deal{Trato} Dealer{Comerciante} Deceived{Engañado} Dementia{Demencia} DenyAccess{Denegar el acceso} DifferentOpinion{Opinión diferente} Discussion{Discusión} DontTalk{No hablar} Duel{Duelo} Entrance{Entrada} Escape{Huida} Extended{Extendido} Extra{Adicional} ExtraInfo{Información adicional} Fanatic{Fanático} Fight{Combate} FindUlumulu{Encontrar Ulu-Mulu} FireMages{Magos de Fuego} FireMagesEscape{Huida de los Magos de Fuego} FiskNewDealer{Nuevo perista para Fisk} FiskNewDealerCompleted{Nuevo perista para Fisk — completado} FogTower{Torre de la Niebla} Food{Comida} Forgave{Perdonó} Forgive{Perdonar} Forgiven{Perdonado} FourFriends{Cuatro amigos} FreeHut{Choza libre} FreeMine{Mina Libre} Fury{Furia} GoodTeacher{Buen maestro} Gossip{Chismes} GotScavenger{Carroñero obtenido} GrantedAccess{Acceso concedido} GRDArmor{Armadura de guardia} Guide{Guía} HateMages{Odio a los magos} HateMagesExplanation{Explicación del odio a los magos} HateRiceLord{Odio al Señor del Arroz} Heal{Sanación} Healing{Curación} Help{Ayuda} Helper{Ayudante} HelpKagan{Ayudar a Kagan} HutStory{Historia de la choza} Ignore{Ignorar} Impress{Impresionar} ImpressAlchemy{Impresionar con alquimia} ImpressInscription{Impresionar con inscripciones} Info{Información} Interested{Interesado} Introduction{Introducción / retrato} Introduction_2{Introducción / retrato 2} Introduction_Armor{Introducción: armadura} Introduction_Teacher{Introducción: instructor} Introduction_Trader{Introducción: comerciante} Invocation{Invocación} JoinSC{Unirse al Campamento del Pantano} Joint{Porro} KalomCamp{Campamento de Kalom} Leader{Líder} Learning{Aprendizaje} LearnOrcish{Aprender el idioma orco} LeftParty{Abandonó el grupo} Library{Biblioteca} Lie{Mentira} Lock{Cerradura} Lockpick{Ganzúa} Mad{Loco} Mandibles{Mandíbulas de reptador} MapMaker{Cartógrafo} Monastery{Monasterio} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Campamento Nuevo} NewCamper{Nuevo en el campamento} NewLeader{Nuevo líder} NightPatrol{Patrulla nocturna} NotInterested{No interesado} OldCamp{Campamento Viejo} OrcEnclaveEntrance{Entrada al enclave orco} OrcGraveyard{Cementerio de orcos} OreArmor{Armadura de mineral} Party{Grupo} Pay{Pagar} PayMoney{Pagar dinero} Permission{Permiso} Pet{Mascota} PreparingInvocation{Preparando la invocación} Quest{Misión} RankUpFireMages{Ascenso a Mago de Fuego} RankUpGuard{Ascenso a guardia} RanUpFireMagesCompleted{Ascenso a Mago de Fuego completado} Realocated{Reubicado} Reason{Razón} Respect{Respeto} ReturnToSC{Regreso al Campamento del Pantano} RicelordForeman{Capataz del Señor del Arroz} RideScavenger{Montar un carroñero} Robe{Túnica} Safe{Seguro} Scraper{Raspador} SecondChance{Segunda oportunidad} SecretLocation{Ubicación secreta} SecretPassage{Pasaje secreto} SecretPath{Camino secreto} SleeperFollower{Seguidor del Durmiente} SleeperTemple{Templo del Durmiente} SmallInfo{Información breve} Stonehenge{Círculo de piedras} StopFollowing{Dejar de seguir} SwampCamp{Campamento del Pantano} Talkative{Hablador} Teach{Enseñar} TeachBow{Enseñar tiro con arco} Teacher{Instructor} Teacher2{Instructor 2} TeacherInscription{Instructor de inscripciones} TeacherMana{Instructor de maná} TeachIchor{Enseñar a extraer icor de reptadores} TeachMagic{Enseñar magia} TeachOrcish{Enseñar el idioma orco} TeachStats{Enseñar atributos} TeachWeapon{Enseñar manejo de armas} Teleport{Teletransporte} TheMysteriousOrc{El orco misterioso} ThroneRoom{Salón del Trono} TradeBow{Comercio de arcos} Trader{Comerciante} TradeSkins_Trader{Comerciante de pieles} Traitor{Traidor} Trial{Prueba} TrollCanyon{Cañón del trol} Trust{Confianza} Ulumulu{Ulu-Mulu} Unexperienced{Sin experiencia} Uriziel{Uriziel} UrizielRune{Runa Uriziel} Useful{Útil} Velaya{Velaya} Vibrations{Vibraciones} WaitFreeMine{Esperar en la Mina Libre} WaitInTrainingArea{Esperar en la zona de entrenamiento} Warning{Advertencia} WarningTooLate{Advertencia demasiado tardía} WaterMessenger{Mensajero de los Magos del Agua} Weapon{Arma} Who{Quién} Women{Mujeres} other{{fallback}}}
fr: {segmentId, select, Access{Accès} AccessDenied{Accès refusé} AccesToTemple{Accès au temple} Advice{Conseils} AfterFight{Après le combat} AfterFireMages{Après les Mages du Feu} AfterNek{Après Nek} AfterQuest{Après la quête} Alone{Seul} Amulet{Amulette} Annoying{Ennuyeux} Armor{Armure} Avoid{Éviter} Backstory{Histoire personnelle} BackStory{Histoire personnelle} BasicMagic{Magie de base} Beated{Vaincu} BecomeMercenary{Devenir mercenaire} Beer{Bière} Bestiary{Bestiaire} Blessing{Bénédiction} Boss{Chef} Bully{Brute} BullyAdvice{Conseil sur la brute} Camp{Camp} CampDivided{Camp divisé} CareOfMessengers{S’occuper des messagers} ChangeOpinion{Changement d’avis} ChargeUriziel{Charger Uriziel} Chosen{Élu} Contact{Contact} Courier{Messager} CraftBows{Fabriquer des arcs} Crazy{Fou} DailyMeal{Repas quotidien} DailyRation_Trader{Marchand de rations quotidiennes} DAM{Barrage} Dead{Mort} Deal{Accord} Dealer{Marchand} Deceived{Trompé} Dementia{Démence} DenyAccess{Refuser l’accès} DifferentOpinion{Opinion différente} Discussion{Discussion} DontTalk{Ne pas parler} Duel{Duel} Entrance{Entrée} Escape{Fuite} Extended{Étendu} Extra{Supplémentaire} ExtraInfo{Informations supplémentaires} Fanatic{Fanatique} Fight{Combat} FindUlumulu{Trouver Ulu-Mulu} FireMages{Mages du Feu} FireMagesEscape{Fuite des Mages du Feu} FiskNewDealer{Nouveau receleur pour Fisk} FiskNewDealerCompleted{Nouveau receleur pour Fisk — terminé} FogTower{Tour du Brouillard} Food{Nourriture} Forgave{A pardonné} Forgive{Pardonner} Forgiven{Pardonné} FourFriends{Quatre amis} FreeHut{Cabane libre} FreeMine{Mine libre} Fury{Fureur} GoodTeacher{Bon professeur} Gossip{Potins} GotScavenger{Charognard obtenu} GrantedAccess{Accès accordé} GRDArmor{Armure de garde} Guide{Guide} HateMages{Haine des mages} HateMagesExplanation{Explication de la haine des mages} HateRiceLord{Haine du Seigneur des rizières} Heal{Soins} Healing{Soin} Help{Aide} Helper{Aide} HelpKagan{Aider Kagan} HutStory{Histoire de cabane} Ignore{Ignorer} Impress{Impressionner} ImpressAlchemy{Impressionner avec l’alchimie} ImpressInscription{Impressionner avec les inscriptions} Info{Informations} Interested{Intéressé} Introduction{Introduction / portrait} Introduction_2{Introduction / portrait 2} Introduction_Armor{Introduction à l’armure} Introduction_Teacher{Introduction : enseignant} Introduction_Trader{Introduction : marchand} Invocation{Invocation} JoinSC{Rejoindre le Camp du marais} Joint{Joint} KalomCamp{Campement de Kalom} Leader{Chef} Learning{Apprentissage} LearnOrcish{Apprendre la langue orc} LeftParty{A quitté le groupe} Library{Bibliothèque} Lie{Mensonge} Lock{Serrure} Lockpick{Rossignol} Mad{Fou} Mandibles{Mandibules de mante des galeries} MapMaker{Cartographe} Monastery{Monastère} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Nouveau camp} NewCamper{Nouveau au camp} NewLeader{Nouveau chef} NightPatrol{Patrouille de nuit} NotInterested{Pas intéressé} OldCamp{Ancien camp} OrcEnclaveEntrance{Entrée de l’enclave orque} OrcGraveyard{Cimetière des Orques} OreArmor{Armure de minerai} Party{Groupe} Pay{Payer} PayMoney{Payer de l’argent} Permission{Autorisation} Pet{Animal de compagnie} PreparingInvocation{Préparation de l’invocation} Quest{Quête} RankUpFireMages{Promotion de Mage du Feu} RankUpGuard{Promotion de garde} RanUpFireMagesCompleted{Promotion de Mage du Feu terminée} Realocated{Réinstallé} Reason{Raison} Respect{Respect} ReturnToSC{Retour au Camp du marais} RicelordForeman{Contremaître du Seigneur des rizières} RideScavenger{Monter le charognard} Robe{Robe} Safe{En sécurité} Scraper{Mineur} SecondChance{Deuxième chance} SecretLocation{Emplacement secret} SecretPassage{Passage secret} SecretPath{Chemin secret} SleeperFollower{Adepte du Dormeur} SleeperTemple{Temple du Dormeur} SmallInfo{Brève information} Stonehenge{Mégalithes} StopFollowing{Ne plus suivre} SwampCamp{Camp du marais} Talkative{Bavard} Teach{Enseigner} TeachBow{Enseigner le tir à l’arc} Teacher{Enseignant} Teacher2{Enseignant 2} TeacherInscription{Enseignant des inscriptions} TeacherMana{Enseignant du mana} TeachIchor{Enseigner l’extraction de l’ichor des mantes des galeries} TeachMagic{Enseigner la magie} TeachOrcish{Enseigner la langue orc} TeachStats{Enseigner les attributs} TeachWeapon{Enseigner le maniement des armes} Teleport{Téléportation} TheMysteriousOrc{L’Orc mystérieux} ThroneRoom{Salle du Trône} TradeBow{Commerce d’arcs} Trader{Commerçant} TradeSkins_Trader{Marchand de peaux} Traitor{Traître} Trial{Épreuve} TrollCanyon{Canyon gardé par un troll} Trust{Confiance} Ulumulu{Ulu-Mulu} Unexperienced{Inexpérimenté} Uriziel{Uriziel} UrizielRune{Rune d’Uriziel} Useful{Utile} Velaya{Velaya} Vibrations{Vibrations} WaitFreeMine{Attendre à la Mine Libre} WaitInTrainingArea{Attendre dans la zone d’entraînement} Warning{Avertissement} WarningTooLate{Avertissement trop tardif} WaterMessenger{Messager des Mages de l’Eau} Weapon{Arme} Who{Qui} Women{Femmes} other{{fallback}}}
it: {segmentId, select, Access{Accesso} AccessDenied{Accesso negato} AccesToTemple{Accesso al tempio} Advice{Consiglio} AfterFight{Dopo il combattimento} AfterFireMages{Dopo i maghi del fuoco} AfterNek{Dopo Nek} AfterQuest{Dopo la missione} Alone{Solo} Amulet{Amuleto} Annoying{Fastidioso} Armor{Armatura} Avoid{Evitare} Backstory{Storia personale} BackStory{Storia personale} BasicMagic{Magia di base} Beated{Sconfitto} BecomeMercenary{Diventare mercenario} Beer{Birra} Bestiary{Bestiario} Blessing{Benedizione} Boss{Capo} Bully{Bullo} BullyAdvice{Consiglio sul bullo} Camp{Campo} CampDivided{Campo diviso} CareOfMessengers{Prendersi cura dei messaggeri} ChangeOpinion{Cambio di opinione} ChargeUriziel{Carica Uriziel} Chosen{Prescelto} Contact{Contatto} Courier{Corriere} CraftBows{Fabbricare archi} Crazy{Pazzo} DailyMeal{Pasto quotidiano} DailyRation_Trader{Mercante di razioni giornaliere} DAM{Diga} Dead{Morto} Deal{Affare} Dealer{Mercante} Deceived{Ingannato} Dementia{Demenza} DenyAccess{Nega l’accesso} DifferentOpinion{Opinione diversa} Discussion{Discussione} DontTalk{Non parlare} Duel{Duello} Entrance{Ingresso} Escape{Fuga} Extended{Esteso} Extra{Extra} ExtraInfo{Informazioni aggiuntive} Fanatic{Fanatico} Fight{Combattimento} FindUlumulu{Trova Ulu-Mulu} FireMages{Maghi del fuoco} FireMagesEscape{Fuga dei Maghi del Fuoco} FiskNewDealer{Nuovo ricettatore per Fisk} FiskNewDealerCompleted{Nuovo ricettatore per Fisk — completato} FogTower{Torre della Nebbia} Food{Cibo} Forgave{Ha perdonato} Forgive{Perdona} Forgiven{Perdonato} FourFriends{Quattro amici} FreeHut{Capanna libera} FreeMine{Miniera Libera} Fury{Furia} GoodTeacher{Buon insegnante} Gossip{Pettegolezzi} GotScavenger{Saprofago ottenuto} GrantedAccess{Accesso concesso} GRDArmor{Armatura da guardia} Guide{Guida} HateMages{Odio per i maghi} HateMagesExplanation{Spiegazione dell’odio per i maghi} HateRiceLord{Odio per il Signore del Riso} Heal{Cura} Healing{Guarigione} Help{Aiuto} Helper{Aiutante} HelpKagan{Aiutare Kagan} HutStory{Storia della capanna} Ignore{Ignora} Impress{Impressionare} ImpressAlchemy{Impressionare con l’alchimia} ImpressInscription{Impressionare con le iscrizioni} Info{Informazioni} Interested{Interessato} Introduction{Introduzione / ritratto} Introduction_2{Introduzione / ritratto 2} Introduction_Armor{Introduzione: armatura} Introduction_Teacher{Introduzione: maestro} Introduction_Trader{Introduzione: mercante} Invocation{Invocazione} JoinSC{Unirsi a Campo Palude} Joint{Spinello} KalomCamp{Campo di Kalom} Leader{Capo} Learning{Apprendimento} LearnOrcish{Imparare l’orchese} LeftParty{Ha lasciato il gruppo} Library{Biblioteca} Lie{Menzogna} Lock{Serratura} Lockpick{Grimaldello} Mad{Pazzo} Mandibles{Mandibole di pidocchio di miniera} MapMaker{Cartografo} Monastery{Monastero} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Campo Nuovo} NewCamper{Nuovo al campo} NewLeader{Nuovo leader} NightPatrol{Pattuglia notturna} NotInterested{Non interessato} OldCamp{Campo Vecchio} OrcEnclaveEntrance{Ingresso dell’Enclave degli Orchi} OrcGraveyard{Cimitero degli Orchi} OreArmor{Armatura minerale} Party{Gruppo} Pay{Paga} PayMoney{Paga soldi} Permission{Autorizzazione} Pet{Animale domestico} PreparingInvocation{Preparazione dell’invocazione} Quest{Missione} RankUpFireMages{Promozione a Mago del Fuoco} RankUpGuard{Promozione a guardia} RanUpFireMagesCompleted{Promozione a Mago del Fuoco completata} Realocated{Trasferito} Reason{Motivo} Respect{Rispetto} ReturnToSC{Ritorno a Campo Palude} RicelordForeman{Caposquadra del Signore del Riso} RideScavenger{Cavalcare un saprofago} Robe{Veste} Safe{Sicuro} Scraper{Tritarocce} SecondChance{Seconda possibilità} SecretLocation{Posizione segreta} SecretPassage{Passaggio segreto} SecretPath{Sentiero segreto} SleeperFollower{Seguace del Dormiente} SleeperTemple{Tempio del Dormiente} SmallInfo{Breve informazione} Stonehenge{Monumento di menhir} StopFollowing{Smettere di seguire} SwampCamp{Campo Palude} Talkative{Loquace} Teach{Insegna} TeachBow{Insegnare il tiro con l’arco} Teacher{Maestro} Teacher2{Maestro 2} TeacherInscription{Maestro di iscrizioni} TeacherMana{Maestro di mana} TeachIchor{Insegnare a estrarre l’icore dei pidocchi di miniera} TeachMagic{Insegnare la magia} TeachOrcish{Insegnare l’orchese} TeachStats{Insegnare gli attributi} TeachWeapon{Insegnare l’uso delle armi} Teleport{Teletrasporto} TheMysteriousOrc{L’Orco misterioso} ThroneRoom{Sala del Trono} TradeBow{Commercio di archi} Trader{Commerciante} TradeSkins_Trader{Mercante di pelli} Traitor{Traditore} Trial{Prova} TrollCanyon{Canyon con i troll} Trust{Fiducia} Ulumulu{Ulu-Mulu} Unexperienced{Inesperto} Uriziel{URIZIEL} UrizielRune{Runa Uriziel} Useful{Utile} Velaya{Velaya} Vibrations{Vibrazioni} WaitFreeMine{Aspettare alla Miniera Libera} WaitInTrainingArea{Aspettare nell’area di addestramento} Warning{Avvertimento} WarningTooLate{Avvertimento troppo tardivo} WaterMessenger{Messaggero dei Maghi dell’Acqua} Weapon{Arma} Who{Chi} Women{Donne} other{{fallback}}}
ja: {segmentId, select, Access{通行許可} AccessDenied{通行拒否} AccesToTemple{神殿への立ち入り} Advice{助言} AfterFight{戦いの後} AfterFireMages{炎の魔術師事件の後} AfterNek{ネックの後} AfterQuest{クエストの後} Alone{独り} Amulet{アミュレット} Annoying{うっとうしい} Armor{防具} Avoid{避ける} Backstory{過去} BackStory{過去} BasicMagic{魔法の基礎} Beated{倒された} BecomeMercenary{傭兵になる} Beer{ビール} Bestiary{魔物図鑑} Blessing{祝福} Boss{ボス} Bully{いじめっ子} BullyAdvice{いじめへの助言} Camp{キャンプ} CampDivided{分裂したキャンプ} CareOfMessengers{使者の世話} ChangeOpinion{考えを変える} ChargeUriziel{ウリジエルに力を込める} Chosen{選ばれし者} Contact{連絡} Courier{配達人} CraftBows{弓の製作} Crazy{狂気} DailyMeal{毎日の食事} DailyRation_Trader{日々の配給係} DAM{ダム} Dead{死亡} Deal{取引} Dealer{取引人} Deceived{騙された} Dementia{認知症} DenyAccess{通行拒否} DifferentOpinion{意見の相違} Discussion{話し合い} DontTalk{話しかけるな} Duel{決闘} Entrance{入口} Escape{脱出} Extended{拡張} Extra{追加} ExtraInfo{追加情報} Fanatic{狂信者} Fight{戦い} FindUlumulu{ウルムルを探す} FireMages{炎の魔術師} FireMagesEscape{炎の魔術師の脱出} FiskNewDealer{フィスクのための新しい故買人} FiskNewDealerCompleted{フィスクのための新しい故買人（完了）} FogTower{霧の塔} Food{食料} Forgave{許した} Forgive{許す} Forgiven{許された} FourFriends{4人の仲間} FreeHut{空き小屋} FreeMine{フリー・マイン} Fury{激怒} GoodTeacher{優れた師匠} Gossip{噂話} GotScavenger{スカベンジャーを入手} GrantedAccess{通行許可済み} GRDArmor{護衛の防具} Guide{案内役} HateMages{魔術師嫌い} HateMagesExplanation{魔術師嫌いの理由} HateRiceLord{ライス・ロードへの憎しみ} Heal{回復} Healing{回復} Help{助け} Helper{協力者} HelpKagan{ケイガンを助ける} HutStory{小屋の話} Ignore{無視} Impress{感心させる} ImpressAlchemy{錬金術で感心させる} ImpressInscription{刻印で感心させる} Info{情報} Interested{興味あり} Introduction{初対面} Introduction_2{2度目の紹介} Introduction_Armor{防具の紹介} Introduction_Teacher{初対面（師匠）} Introduction_Trader{初対面（商人）} Invocation{召喚} JoinSC{スワンプ・キャンプに加入} Joint{スワンプウィード巻き} KalomCamp{コル・カロムの野営地} Leader{指導者} Learning{修行} LearnOrcish{オーク語を学ぶ} LeftParty{パーティー離脱} Library{図書館} Lie{嘘} Lock{鍵} Lockpick{ロックピック} Mad{正気を失った} Mandibles{マインクローラーのあご} MapMaker{地図職人} Monastery{修道院} MordragKO{モードラッグを倒す} Nek{ネック} NewCamp{ニュー・キャンプ} NewCamper{新入り} NewLeader{新たな指導者} NightPatrol{夜間巡回} NotInterested{興味なし} OldCamp{オールド・キャンプ} OrcEnclaveEntrance{オークの飛地の入口} OrcGraveyard{オーク墓地} OreArmor{鉱石の防具} Party{パーティー} Pay{支払い} PayMoney{金を払う} Permission{許可} Pet{ペット} PreparingInvocation{召喚の準備} Quest{クエスト} RankUpFireMages{炎の魔術師への昇格} RankUpGuard{護衛への昇格} RanUpFireMagesCompleted{炎の魔術師への昇格完了} Realocated{移動済み} Reason{理由} Respect{敬意} ReturnToSC{スワンプ・キャンプへ戻る} RicelordForeman{ライス・ロードの監督} RideScavenger{スカベンジャーに乗る} Robe{ローブ} Safe{安全} Scraper{スクレーパー} SecondChance{二度目の機会} SecretLocation{秘密の場所} SecretPassage{秘密の通路} SecretPath{秘密の道} SleeperFollower{スリーパーの信徒} SleeperTemple{スリーパーの神殿} SmallInfo{ちょっとした情報} Stonehenge{ストーンヘンジ} StopFollowing{追従をやめる} SwampCamp{スワンプ・キャンプ} Talkative{おしゃべり} Teach{訓練} TeachBow{弓術訓練} Teacher{師匠} Teacher2{2人目の師匠} TeacherInscription{刻印の師匠} TeacherMana{マナの師匠} TeachIchor{マインクローラーの膿漿の採取訓練} TeachMagic{魔法の訓練} TeachOrcish{オーク語の訓練} TeachStats{能力値の訓練} TeachWeapon{武器の訓練} Teleport{テレポート} TheMysteriousOrc{謎のオーク} ThroneRoom{玉座の間} TradeBow{弓の取引} Trader{商人} TradeSkins_Trader{毛皮商人} Traitor{裏切り者} Trial{試練} TrollCanyon{トロールの峡谷} Trust{信頼} Ulumulu{ウルムル} Unexperienced{未熟} Uriziel{ウリジエル} UrizielRune{ウリジエルのルーン} Useful{役に立つ} Velaya{ベラヤ} Vibrations{振動} WaitFreeMine{フリー・マインで待つ} WaitInTrainingArea{訓練場で待つ} Warning{警告} WarningTooLate{手遅れの警告} WaterMessenger{水の魔術師の使者} Weapon{武器} Who{正体} Women{女性たち} other{{fallback}}}
pl: {segmentId, select, Access{Dostęp} AccessDenied{Dostęp zabroniony} AccesToTemple{Dostęp do świątyni} Advice{Rada} AfterFight{Po walce} AfterFireMages{Po Magach Ognia} AfterNek{Po Neku} AfterQuest{Po zadaniu} Alone{Samotny} Amulet{Amulet} Annoying{Irytujący} Armor{Pancerz} Avoid{Unikanie} Backstory{Historia} BackStory{Historia} BasicMagic{Podstawy magii} Beated{Pobity} BecomeMercenary{Dołączenie do najemników} Beer{Piwo} Bestiary{Bestiariusz} Blessing{Błogosławieństwo} Boss{Przywódca} Bully{Dręczyciel} BullyAdvice{Rada w sprawie dręczyciela} Camp{Obóz} CampDivided{Podzielony obóz} CareOfMessengers{Opieka nad posłańcami} ChangeOpinion{Zmiana zdania} ChargeUriziel{Naładowanie Uriziela} Chosen{Wybrany} Contact{Kontakt} Courier{Kurier} CraftBows{Wytwarzanie łuków} Crazy{Szalony} DailyMeal{Codzienny posiłek} DailyRation_Trader{Handlarz dziennymi racjami} DAM{Tama} Dead{Martwy} Deal{Umowa} Dealer{Kupiec} Deceived{Oszukany} Dementia{Demencja} DenyAccess{Odmowa dostępu} DifferentOpinion{Odmienne zdanie} Discussion{Dyskusja} DontTalk{Nie rozmawiaj} Duel{Pojedynek} Entrance{Wejście} Escape{Ucieczka} Extended{Rozszerzone} Extra{Dodatkowe} ExtraInfo{Dodatkowa informacja} Fanatic{Fanatyk} Fight{Walka} FindUlumulu{Odnalezienie Ulu-Mulu} FireMages{Magowie Ognia} FireMagesEscape{Ucieczka Magów Ognia} FiskNewDealer{Nowy paser dla Fiska} FiskNewDealerCompleted{Nowy paser dla Fiska — ukończone} FogTower{Wieża Mgieł} Food{Żywność} Forgave{Wybaczył} Forgive{Wybaczyć} Forgiven{Wybaczono} FourFriends{Czterej przyjaciele} FreeHut{Wolna chata} FreeMine{Wolna Kopalnia} Fury{Furia} GoodTeacher{Dobry nauczyciel} Gossip{Plotki} GotScavenger{Zdobyty ścierwojad} GrantedAccess{Dostęp przyznany} GRDArmor{Zbroja strażnika} Guide{Przewodnik} HateMages{Nienawiść do magów} HateMagesExplanation{Powód nienawiści do magów} HateRiceLord{Nienawiść do Ryżowego Księcia} Heal{Leczenie} Healing{Uzdrowienie} Help{Pomoc} Helper{Pomocnik} HelpKagan{Pomoc Kaganowi} HutStory{Historia chaty} Ignore{Ignorowanie} Impress{Zaimponować} ImpressAlchemy{Imponowanie — alchemia} ImpressInscription{Imponowanie — inskrypcje} Info{Informacja} Interested{Zainteresowany} Introduction{Przedstawienie} Introduction_2{Przedstawienie 2} Introduction_Armor{Prezentacja zbroi} Introduction_Teacher{Przedstawienie — nauczyciel} Introduction_Trader{Przedstawienie — handlarz} Invocation{Przywołanie} JoinSC{Dołączenie do Obozu Bractwa} Joint{Skręt z bagiennego ziela} KalomCamp{Obóz Cor Kaloma} Leader{Przywódca} Learning{Nauka} LearnOrcish{Nauka języka orków} LeftParty{Opuścił drużynę} Library{Biblioteka} Lie{Kłamstwo} Lock{Zamek} Lockpick{Wytrych} Mad{Obłąkany} Mandibles{Żuwaczki} MapMaker{Kartograf} Monastery{Klasztor} MordragKO{Mordrag znokautowany} Nek{Nek} NewCamp{Nowy Obóz} NewCamper{Nowy obozowicz} NewLeader{Nowy przywódca} NightPatrol{Nocny patrol} NotInterested{Brak zainteresowania} OldCamp{Stary Obóz} OrcEnclaveEntrance{Wejście do enklawy orków} OrcGraveyard{Cmentarzysko Orków} OreArmor{Zbroja z magicznej rudy} Party{Drużyna} Pay{Zapłata} PayMoney{Zapłata} Permission{Pozwolenie} Pet{Zwierzak} PreparingInvocation{Przygotowanie przywołania} Quest{Zadanie} RankUpFireMages{Awans na Maga Ognia} RankUpGuard{Awans na strażnika} RanUpFireMagesCompleted{Awans na Maga Ognia ukończony} Realocated{Przeniesiony} Reason{Powód} Respect{Szacunek} ReturnToSC{Powrót do Obozu Bractwa} RicelordForeman{Nadzorca Ryżowego Księcia} RideScavenger{Jazda na ścierwojadzie} Robe{Szata} Safe{W bezpiecznym miejscu} Scraper{Kret} SecondChance{Druga szansa} SecretLocation{Sekretne miejsce} SecretPassage{Tajne przejście} SecretPath{Tajna ścieżka} SleeperFollower{Wyznawca Śniącego} SleeperTemple{Świątynia Śniącego} SmallInfo{Drobna informacja} Stonehenge{Kamienny krąg} StopFollowing{Przestań podążać} SwampCamp{Obóz Bractwa} Talkative{Gadatliwy} Teach{Nauczanie} TeachBow{Nauka łucznictwa} Teacher{Nauczyciel} Teacher2{Nauczyciel 2} TeacherInscription{Nauczyciel inskrypcji} TeacherMana{Nauczyciel many} TeachIchor{Nauka pozyskiwania juchy pełzaczy} TeachMagic{Nauka magii} TeachOrcish{Nauczanie języka orków} TeachStats{Trening atrybutów} TeachWeapon{Trening broni} Teleport{Teleportacja} TheMysteriousOrc{Tajemniczy ork} ThroneRoom{Sala tronowa} TradeBow{Handel łukami} Trader{Handlarz} TradeSkins_Trader{Handlarz skór} Traitor{Zdrajca} Trial{Próba} TrollCanyon{Kanion trolli} Trust{Zaufanie} Ulumulu{Ulu-Mulu} Unexperienced{Niedoświadczony} Uriziel{Uriziel} UrizielRune{Runa Uriziela} Useful{Przydatny} Velaya{Velaya} Vibrations{Wibracje} WaitFreeMine{Oczekiwanie w Wolnej Kopalni} WaitInTrainingArea{Oczekiwanie na placu treningowym} Warning{Ostrzeżenie} WarningTooLate{Spóźnione ostrzeżenie} WaterMessenger{Posłaniec Magów Wody} Weapon{Broń} Who{Kim jest} Women{Kobiety} other{{fallback}}}
pt_br: {segmentId, select, Access{Acesso} AccessDenied{Acesso negado} AccesToTemple{Acesso ao templo} Advice{Conselho} AfterFight{Depois da luta} AfterFireMages{Depois dos Magos do Fogo} AfterNek{Depois de Nek} AfterQuest{Depois da missão} Alone{Sozinho} Amulet{Amuleto} Annoying{Irritante} Armor{Armadura} Avoid{Evitar} Backstory{História} BackStory{História} BasicMagic{Magia básica} Beated{Derrotado} BecomeMercenary{Tornar-se mercenário} Beer{Cerveja} Bestiary{Bestiário} Blessing{Bênção} Boss{Chefe} Bully{Valentão} BullyAdvice{Conselho sobre o valentão} Camp{Acampamento} CampDivided{Acampamento dividido} CareOfMessengers{Cuidar dos mensageiros} ChangeOpinion{Mudar de opinião} ChargeUriziel{Carregar Uriziel} Chosen{Escolhido} Contact{Contato} Courier{Mensageiro} CraftBows{Fabricação de arcos} Crazy{Louco} DailyMeal{Refeição diária} DailyRation_Trader{Comerciante de ração diária} DAM{Barragem} Dead{Morto} Deal{Acordo} Dealer{Negociante} Deceived{Enganado} Dementia{Demência} DenyAccess{Acesso negado} DifferentOpinion{Opinião diferente} Discussion{Discussão} DontTalk{Não conversar} Duel{Duelo} Entrance{Entrada} Escape{Fuga} Extended{Estendido} Extra{Extra} ExtraInfo{Informação adicional} Fanatic{Fanático} Fight{Luta} FindUlumulu{Encontrar Ulu-Mulu} FireMages{Magos do Fogo} FireMagesEscape{Fuga dos Magos do Fogo} FiskNewDealer{Novo receptador para Fisk} FiskNewDealerCompleted{Novo receptador para Fisk — concluído} FogTower{Torre da Névoa} Food{Comida} Forgave{Perdoou} Forgive{Perdoar} Forgiven{Perdoado} FourFriends{Quatro amigos} FreeHut{Cabana disponível} FreeMine{Mina Livre} Fury{Fúria} GoodTeacher{Bom treinador} Gossip{Fofoca} GotScavenger{Catador obtido} GrantedAccess{Acesso concedido} GRDArmor{Armadura de guarda} Guide{Guia} HateMages{Ódio aos magos} HateMagesExplanation{Motivo do ódio aos magos} HateRiceLord{Ódio ao Lorde do Arroz} Heal{Cura} Healing{Cura} Help{Ajuda} Helper{Ajudante} HelpKagan{Ajudar Kagan} HutStory{História da cabana} Ignore{Ignorar} Impress{Impressionar} ImpressAlchemy{Impressionar — alquimia} ImpressInscription{Impressionar — inscrições} Info{Informação} Interested{Interessado} Introduction{Apresentação} Introduction_2{Apresentação 2} Introduction_Armor{Apresentação de armaduras} Introduction_Teacher{Apresentação — treinador} Introduction_Trader{Apresentação — comerciante} Invocation{Invocação} JoinSC{Entrada no Assentamento do Pântano} Joint{Cigarro de maconha-do-pântano} KalomCamp{Acampamento de Cor Kalom} Leader{Líder} Learning{Aprendizado} LearnOrcish{Aprender a língua dos orcs} LeftParty{Saiu do grupo} Library{Biblioteca} Lie{Mentira} Lock{Fechadura} Lockpick{Gazua} Mad{Insano} Mandibles{Mandíbulas} MapMaker{Cartógrafo} Monastery{Mosteiro} MordragKO{Mordrag nocauteado} Nek{Nek} NewCamp{Assentamento Novo} NewCamper{Novo integrante do acampamento} NewLeader{Novo líder} NightPatrol{Patrulha noturna} NotInterested{Sem interesse} OldCamp{Assentamento Antigo} OrcEnclaveEntrance{Entrada do Enclave dos Orcs} OrcGraveyard{Cemitério dos orcs} OreArmor{Armadura de Minério} Party{Grupo} Pay{Pagamento} PayMoney{Pagar} Permission{Permissão} Pet{Mascote} PreparingInvocation{Preparação da invocação} Quest{Missão} RankUpFireMages{Promoção a Mago do Fogo} RankUpGuard{Promoção a guarda} RanUpFireMagesCompleted{Promoção a Mago do Fogo concluída} Realocated{Realocado} Reason{Motivo} Respect{Respeito} ReturnToSC{Retorno ao Assentamento do Pântano} RicelordForeman{Capataz do Lorde do Arroz} RideScavenger{Montar um catador} Robe{Túnica} Safe{Em segurança} Scraper{Sucateiro} SecondChance{Segunda chance} SecretLocation{Local secreto} SecretPassage{Passagem secreta} SecretPath{Caminho secreto} SleeperFollower{Seguidor do Adormecido} SleeperTemple{Templo do Adormecido} SmallInfo{Pequena informação} Stonehenge{Círculo de Pedra} StopFollowing{Parar de seguir} SwampCamp{Assentamento do Pântano} Talkative{Falante} Teach{Treinamento} TeachBow{Treino com arco} Teacher{Treinador} Teacher2{Treinador 2} TeacherInscription{Treinador de inscrições} TeacherMana{Treinador de mana} TeachIchor{Treino de icor} TeachMagic{Treino de magia} TeachOrcish{Ensinar a língua dos orcs} TeachStats{Treino de atributos} TeachWeapon{Treino com armas} Teleport{Teleporte} TheMysteriousOrc{O orc misterioso} ThroneRoom{Sala do trono} TradeBow{Comércio de arcos} Trader{Comerciante} TradeSkins_Trader{Comerciante de peles} Traitor{Traidor} Trial{Provação} TrollCanyon{Cânion do Troll} Trust{Confiança} Ulumulu{Ulu-Mulu} Unexperienced{Inexperiente} Uriziel{Uriziel} UrizielRune{Runa de Uriziel} Useful{Útil} Velaya{Velaya} Vibrations{Vibrações} WaitFreeMine{Espera na Mina Livre} WaitInTrainingArea{Espera na área de treino} Warning{Aviso} WarningTooLate{Aviso tardio} WaterMessenger{Mensageiro dos Magos da Água} Weapon{Arma} Who{Quem é} Women{Mulheres} other{{fallback}}}
ru: {segmentId, select, Access{Доступ} AccessDenied{Доступ запрещён} AccesToTemple{Доступ в храм} Advice{Совет} AfterFight{После боя} AfterFireMages{После магов круга огня} AfterNek{После Нека} AfterQuest{После задания} Alone{Один} Amulet{Амулет} Annoying{Назойливый} Armor{Доспех} Avoid{Избегать} Backstory{Предыстория} BackStory{Предыстория} BasicMagic{Основы магии} Beated{Избит} BecomeMercenary{Стать наёмником} Beer{Пиво} Bestiary{Бестиарий} Blessing{Благословение} Boss{Главарь} Bully{Задира} BullyAdvice{Совет насчёт задиры} Camp{Лагерь} CampDivided{Расколотый лагерь} CareOfMessengers{Забота о посланниках} ChangeOpinion{Изменить мнение} ChargeUriziel{Зарядить Уризель} Chosen{Избранный} Contact{Связь} Courier{Курьер} CraftBows{Изготовление луков} Crazy{Сумасшедший} DailyMeal{Ежедневная еда} DailyRation_Trader{Торговец дневными пайками} DAM{Плотина} Dead{Мёртв} Deal{Сделка} Dealer{Торговец} Deceived{Обманут} Dementia{Слабоумие} DenyAccess{Отказ в доступе} DifferentOpinion{Иное мнение} Discussion{Обсуждение} DontTalk{Не разговаривать} Duel{Дуэль} Entrance{Вход} Escape{Побег} Extended{Расширено} Extra{Дополнительно} ExtraInfo{Дополнительные сведения} Fanatic{Фанатик} Fight{Бой} FindUlumulu{Найти Улу-Мулу} FireMages{Маги круга огня} FireMagesEscape{Побег магов круга огня} FiskNewDealer{Новый поставщик для Фиска} FiskNewDealerCompleted{Новый поставщик для Фиска — завершено} FogTower{Туманная башня} Food{Еда} Forgave{Простил} Forgive{Простить} Forgiven{Прощён} FourFriends{Четверо друзей} FreeHut{Свободная хижина} FreeMine{Свободная шахта} Fury{Ярость} GoodTeacher{Хороший учитель} Gossip{Сплетни} GotScavenger{Падальщик получен} GrantedAccess{Доступ разрешён} GRDArmor{Доспех стражника} Guide{Проводник} HateMages{Ненависть к магам} HateMagesExplanation{Причина ненависти к магам} HateRiceLord{Ненависть к Рисовому Лорду} Heal{Исцеление} Healing{Исцеление} Help{Помощь} Helper{Помощник} HelpKagan{Помощь Кагану} HutStory{История хижины} Ignore{Игнорирование} Impress{Впечатлить} ImpressAlchemy{Впечатлить — алхимия} ImpressInscription{Впечатлить — начертание} Info{Сведения} Interested{Заинтересован} Introduction{Знакомство} Introduction_2{Знакомство 2} Introduction_Armor{Представление доспехов} Introduction_Teacher{Знакомство — учитель} Introduction_Trader{Знакомство — торговец} Invocation{Призыв} JoinSC{Вступление в Болотный лагерь} Joint{Косяк болотника} KalomCamp{Лагерь Кор Галома} Leader{Предводитель} Learning{Обучение} LearnOrcish{Изучение языка орков} LeftParty{Покинул группу} Library{Библиотека} Lie{Ложь} Lock{Замок} Lockpick{Отмычка} Mad{Безумен} Mandibles{Жвалы} MapMaker{Картограф} Monastery{Монастырь} MordragKO{Мордраг побеждён} Nek{Нек} NewCamp{Новый лагерь} NewCamper{Новый поселенец} NewLeader{Новый предводитель} NightPatrol{Ночной патруль} NotInterested{Не заинтересован} OldCamp{Старый лагерь} OrcEnclaveEntrance{Вход в город орков} OrcGraveyard{Орочий склеп} OreArmor{Рудная броня} Party{Группа} Pay{Оплата} PayMoney{Заплатить} Permission{Разрешение} Pet{Питомец} PreparingInvocation{Подготовка призыва} Quest{Задание} RankUpFireMages{Повышение до мага круга огня} RankUpGuard{Повышение до стражника} RanUpFireMagesCompleted{Повышение до мага круга огня завершено} Realocated{Переселён} Reason{Причина} Respect{Уважение} ReturnToSC{Возвращение в Болотный лагерь} RicelordForeman{Надсмотрщик Рисового Лорда} RideScavenger{Езда на падальщике} Robe{Мантия} Safe{В безопасности} Scraper{Скребок} SecondChance{Второй шанс} SecretLocation{Тайное место} SecretPassage{Тайный проход} SecretPath{Тайная тропа} SleeperFollower{Последователь Спящего} SleeperTemple{Храм Спящего} SmallInfo{Небольшая подсказка} Stonehenge{Круг камней} StopFollowing{Перестать следовать} SwampCamp{Болотный лагерь} Talkative{Разговорчивый} Teach{Обучение} TeachBow{Обучение стрельбе из лука} Teacher{Учитель} Teacher2{Учитель 2} TeacherInscription{Учитель создания заклинаний} TeacherMana{Учитель маны} TeachIchor{Обучение добыче слизи ползунов} TeachMagic{Обучение магии} TeachOrcish{Обучение языку орков} TeachStats{Обучение характеристикам} TeachWeapon{Обучение владению оружием} Teleport{Телепортация} TheMysteriousOrc{Таинственный орк} ThroneRoom{Тронный зал} TradeBow{Торговля луками} Trader{Торговец} TradeSkins_Trader{Торговец шкурами} Traitor{Предатель} Trial{Испытание} TrollCanyon{Ущелье троллей} Trust{Доверие} Ulumulu{Улу-Мулу} Unexperienced{Неопытен} Uriziel{Уризель} UrizielRune{Руна Уризеля} Useful{Полезен} Velaya{Велая} Vibrations{Вибрации} WaitFreeMine{Ожидание в Свободной шахте} WaitInTrainingArea{Ожидание на тренировочной площадке} Warning{Предупреждение} WarningTooLate{Запоздалое предупреждение} WaterMessenger{Посланник магов круга воды} Weapon{Оружие} Who{Кто это} Women{Женщины} other{{fallback}}}
zh_hans: {segmentId, select, Access{通行} AccessDenied{禁止通行} AccesToTemple{进入神殿} Advice{建议} AfterFight{战斗之后} AfterFireMages{火法师事件之后} AfterNek{尼克之后} AfterQuest{任务之后} Alone{独自一人} Amulet{护符} Annoying{烦人} Armor{护甲} Avoid{回避} Backstory{背景故事} BackStory{背景故事} BasicMagic{基础魔法} Beated{被打败} BecomeMercenary{成为佣兵} Beer{啤酒} Bestiary{怪物图鉴} Blessing{祝福} Boss{首领} Bully{恶霸} BullyAdvice{应对恶霸的建议} Camp{营地} CampDivided{分裂的营地} CareOfMessengers{照顾信使} ChangeOpinion{改变看法} ChargeUriziel{为尤里泽尔充能} Chosen{天选者} Contact{接触} Courier{信使} CraftBows{制作弓箭} Crazy{疯癫} DailyMeal{每日餐食} DailyRation_Trader{每日口粮商人} DAM{水坝} Dead{死亡} Deal{交易} Dealer{交易商} Deceived{受骗} Dementia{痴呆} DenyAccess{拒绝通行} DifferentOpinion{不同意见} Discussion{讨论} DontTalk{不许交谈} Duel{决斗} Entrance{入口} Escape{逃脱} Extended{扩展} Extra{额外} ExtraInfo{额外信息} Fanatic{狂信徒} Fight{战斗} FindUlumulu{寻找乌鲁穆鲁} FireMages{火法师} FireMagesEscape{火法师的逃脱} FiskNewDealer{菲斯克的新销赃贩子} FiskNewDealerCompleted{菲斯克的新销赃贩子——已完成} FogTower{雾塔} Food{食物} Forgave{已原谅} Forgive{原谅} Forgiven{已获原谅} FourFriends{四位好友} FreeHut{空闲小屋} FreeMine{自由矿场} Fury{狂怒} GoodTeacher{好导师} Gossip{传闻} GotScavenger{获得食尸鸟} GrantedAccess{已获准通行} GRDArmor{卫兵防具} Guide{向导} HateMages{仇恨法师} HateMagesExplanation{仇恨法师的原因} HateRiceLord{憎恨稻田主} Heal{治疗} Healing{治疗} Help{帮助} Helper{帮手} HelpKagan{帮助卡根} HutStory{小屋的故事} Ignore{无视} Impress{打动} ImpressAlchemy{用炼金术打动} ImpressInscription{用铭文打动} Info{信息} Interested{感兴趣} Introduction{初识} Introduction_2{初识 2} Introduction_Armor{护甲介绍} Introduction_Teacher{初识（导师）} Introduction_Trader{初识（商人）} Invocation{召唤仪式} JoinSC{加入沼泽营地} Joint{沼泽草烟卷} KalomCamp{科尔·卡隆的营地} Leader{领袖} Learning{学习} LearnOrcish{学习兽人语} LeftParty{离队} Library{图书馆} Lie{谎言} Lock{锁} Lockpick{开锁工具} Mad{疯狂} Mandibles{矿爬虫的下颚} MapMaker{制图师} Monastery{修道院} MordragKO{击倒莫德拉格} Nek{尼克} NewCamp{新营地} NewCamper{新营地成员} NewLeader{新领袖} NightPatrol{夜间巡逻} NotInterested{不感兴趣} OldCamp{旧营地} OrcEnclaveEntrance{兽族聚居地入口} OrcGraveyard{兽人墓地} OreArmor{矿石铠甲} Party{队伍} Pay{付款} PayMoney{付钱} Permission{许可} Pet{宠物} PreparingInvocation{准备召唤仪式} Quest{任务} RankUpFireMages{晋升为火法师} RankUpGuard{晋升为卫兵} RanUpFireMagesCompleted{晋升火法师完成} Realocated{已迁移} Reason{原因} Respect{尊重} ReturnToSC{返回沼泽营地} RicelordForeman{稻田主的监工} RideScavenger{骑乘食尸鸟} Robe{法袍} Safe{安全} Scraper{采矿工} SecondChance{第二次机会} SecretLocation{秘密地点} SecretPassage{秘密通道} SecretPath{秘密小径} SleeperFollower{沉睡者信徒} SleeperTemple{沉睡者神庙} SmallInfo{小道消息} Stonehenge{巨石阵} StopFollowing{停止跟随} SwampCamp{沼泽营地} Talkative{健谈} Teach{教学} TeachBow{弓术训练} Teacher{导师} Teacher2{导师 2} TeacherInscription{铭文导师} TeacherMana{魔力导师} TeachIchor{矿爬虫体液采集训练} TeachMagic{魔法训练} TeachOrcish{教授兽人语} TeachStats{属性训练} TeachWeapon{武器训练} Teleport{传送} TheMysteriousOrc{神秘的兽人} ThroneRoom{王座厅} TradeBow{弓箭交易} Trader{商人} TradeSkins_Trader{毛皮商人} Traitor{叛徒} Trial{试炼} TrollCanyon{巨魔谷} Trust{信任} Ulumulu{乌鲁穆鲁} Unexperienced{缺乏经验} Uriziel{尤里泽尔} UrizielRune{尤里泽尔符文} Useful{有用} Velaya{维拉雅} Vibrations{震动} WaitFreeMine{在自由矿场等待} WaitInTrainingArea{在训练场等待} Warning{警告} WarningTooLate{迟来的警告} WaterMessenger{水法师的信使} Weapon{武器} Who{身份} Women{女人们} other{{fallback}}}
