Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# knowledgeCategoryInfo
source: Information
es: Información
it: Informazione
ja: 情報
pl: Informacja
pt_br: Informação
ru: Сведения
zh_hans: 信息

# statusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Non riuscito
ja: 失敗
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
zh_hans: 失败

# missingSaveReference
source: File missing
de: Datei fehlt
es: Falta el archivo
fr: Fichier manquant
it: File mancante
ja: ファイルがありません
pl: Brak pliku
pt_br: Arquivo ausente
ru: Файл отсутствует
zh_hans: 文件缺失

# missingSaveReferenceDescription
source: {slot}.sav is missing. It may have been deleted, moved, or renamed; the profile still references it.
de: {slot}.sav fehlt. Die Datei wurde möglicherweise gelöscht, verschoben oder umbenannt; das Profil verweist noch darauf.
es: Falta {slot}.sav. Puede que se haya eliminado, movido o renombrado; el perfil aún hace referencia al archivo.
fr: {slot}.sav est manquant. Il a peut-être été supprimé, déplacé ou renommé ; le profil le référence toujours.
it: {slot}.sav è mancante. Potrebbe essere stato eliminato, spostato o rinominato; il profilo continua a farvi riferimento.
ja: {slot}.sav がありません。削除、移動、または名前変更された可能性がありますが、プロフィールにはまだ参照が残っています。
pl: Brakuje pliku {slot}.sav. Mógł zostać usunięty, przeniesiony lub przemianowany; profil nadal się do niego odwołuje.
pt_br: {slot}.sav está ausente. O arquivo pode ter sido excluído, movido ou renomeado; o perfil ainda faz referência a ele.
ru: Файл {slot}.sav отсутствует. Возможно, он удалён, перемещён или переименован; профиль всё ещё ссылается на него.
zh_hans: {slot}.sav 缺失。它可能已被删除、移动或重命名；存档配置仍在引用它。

source: Remove from profile
de: Aus Profil entfernen
es: Quitar del perfil
fr: Retirer du profil
it: Rimuovi dal profilo
ja: プロフィールから削除
pl: Usuń z profilu
pt_br: Remover do perfil
ru: Удалить из профиля
zh_hans: 从存档配置中移除

# deleteSavegame
source: Delete save
de: Savegame löschen
es: Eliminar partida
fr: Supprimer la sauvegarde
it: Elimina salvataggio
ja: セーブデータを削除
pl: Usuń zapis
pt_br: Excluir jogo salvo
ru: Удалить сохранение
zh_hans: 删除存档

# deleteSavegameTitle
source: Delete savegame?
de: Savegame löschen?
es: ¿Eliminar la partida?
fr: Supprimer la sauvegarde ?
it: Eliminare il salvataggio?
ja: セーブデータを削除しますか？
pl: Usunąć zapis?
pt_br: Excluir o jogo salvo?
ru: Удалить сохранение?
zh_hans: 删除存档？

# deleteSavegameBody
source: Delete {save} ({fileName})? It will be removed from {profile} and deleted from the save folder. GORE creates a backup first.
de: „{save}“ ({fileName}) wirklich löschen? Es wird aus {profile} entfernt und im Savegame-Ordner gelöscht. GORE legt vorher ein Backup an.
es: ¿Eliminar {save} ({fileName})? Se quitará de {profile} y se eliminará de la carpeta de partidas. GORE crea primero una copia de seguridad.
fr: Supprimer {save} ({fileName}) ? Elle sera retirée de {profile} et supprimée du dossier de sauvegardes. GORE crée d’abord une sauvegarde.
it: Eliminare {save} ({fileName})? Verrà rimosso da {profile} ed eliminato dalla cartella dei salvataggi. GORE crea prima un backup.
ja: {save}（{fileName}）を削除しますか？{profile} から削除され、セーブフォルダーからも削除されます。GORE は先にバックアップを作成します。
pl: Usunąć {save} ({fileName})? Zostanie usunięty z {profile} i z folderu zapisów. GORE najpierw utworzy kopię zapasową.
pt_br: Excluir {save} ({fileName})? Ele será removido de {profile} e excluído da pasta de jogos salvos. O GORE cria primeiro um backup.
ru: Удалить {save} ({fileName})? Оно будет удалено из {profile} и из папки сохранений. Сначала GORE создаст резервную копию.
zh_hans: 要删除 {save}（{fileName}）吗？它将从 {profile} 中移除，并从存档文件夹中删除。GORE 会先创建备份。

# removeSaveFromProfileTitle
source: Remove save from profile?
de: Spielstand aus Profil entfernen?
es: ¿Quitar la partida del perfil?
fr: Retirer la sauvegarde du profil ?
it: Rimuovere il salvataggio dal profilo?
ja: セーブデータをプロフィールから削除しますか？
pl: Usunąć zapis z profilu?
pt_br: Remover jogo salvo do perfil?
ru: Удалить сохранение из профиля?
zh_hans: 从存档配置中移除存档？

# removeSaveFromProfileBody
source: Remove {save} from {profile}? The save file itself will be kept if it still exists.
de: {save} aus {profile} entfernen? Die Spielstanddatei selbst bleibt erhalten, sofern sie noch vorhanden ist.
es: ¿Quitar {save} de {profile}? El archivo de partida se conservará si aún existe.
fr: Retirer {save} de {profile} ? Le fichier de sauvegarde lui-même sera conservé s’il existe encore.
it: Rimuovere {save} da {profile}? Il file di salvataggio verrà conservato, se esiste ancora.
ja: {save} を {profile} から削除しますか？セーブファイル自体が存在する場合は保持されます。
pl: Usunąć {save} z profilu {profile}? Sam plik zapisu zostanie zachowany, jeśli nadal istnieje.
pt_br: Remover {save} de {profile}? O próprio arquivo de jogo salvo será mantido se ainda existir.
ru: Удалить {save} из профиля {profile}? Сам файл сохранения останется, если он ещё существует.
zh_hans: 要从 {profile} 中移除 {save} 吗？如果存档文件仍然存在，文件本身将会保留。

# unassignedSave
source: Not assigned to a profile
de: Keinem Profil zugewiesen
es: Sin asignar a un perfil
fr: Non attribuée à un profil
it: Non assegnato a un profilo
ja: プロフィールに未割り当て
pl: Nieprzypisany do profilu
pt_br: Não atribuído a um perfil
ru: Не назначено профилю
zh_hans: 未分配给存档配置

# armorUpgradeLight
source: Light
de: Leicht
es: Ligera
fr: Légère
it: Leggero
ja: 軽量
pl: Lekki
pt_br: Leve
ru: Лёгкое
zh_hans: 轻型

# armorUpgradeMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Medio
ja: 中量
pl: Średni
pt_br: Média
ru: Среднее
zh_hans: 中型

# armorUpgradeHeavy
source: Heavy
de: Schwer
es: Pesada
fr: Lourde
it: Pesante
ja: 重量
pl: Ciężki
pt_br: Pesada
ru: Тяжёлое
zh_hans: 重型

# knowledgeCaptionForcedConversation
source: Forced conversation
de: Erzwungenes Gespräch
es: Conversación forzada
fr: Conversation imposée
it: Conversazione forzata
ja: 強制会話
pl: Wymuszona rozmowa
pt_br: Conversa forçada
ru: Принудительный диалог
zh_hans: 强制对话

# knowledgeCaptionFollowupTopic
source: Follow-up topic
de: Folgethema
es: Tema de seguimiento
fr: Sujet de suivi
it: Argomento successivo
ja: フォローアップトピック
pl: Temat uzupełniający
pt_br: Tópico de acompanhamento
ru: Последующая тема
zh_hans: 后续话题

# knowledgeCaptionFallbackTopic
source: Fallback topic
de: Ersatzthema
es: Tema alternativo
fr: Sujet de secours
it: Argomento di riserva
ja: 代替トピック
pl: Temat zastępczy
pt_br: Tópico alternativo
ru: Резервная тема
zh_hans: 后备话题

# durationMinutes
source: {minutes} min
ja: {minutes}分
ru: {minutes} мин
zh_hans: {minutes} 分钟

# durationHours
source: {hours} hr
de: {hours} Std.
es: {hours} h
fr: {hours} h
it: {hours} h
ja: {hours}時間
pl: {hours} godz.
pt_br: {hours} h
ru: {hours} ч
zh_hans: {hours} 小时

# durationHoursMinutes
source: {hours} hr {minutes} min
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
pl: {hours} godz. {minutes} min
pt_br: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
zh_hans: {hours} 小时 {minutes} 分钟

# backupStatusInvalidProfileStructure
source: Invalid profile data
de: Ungültige Profildaten
es: Datos de perfil no válidos
fr: Données de profil non valides
it: Dati del profilo non validi
ja: プロフィールデータが無効です
pl: Nieprawidłowe dane profilu
pt_br: Dados de perfil inválidos
ru: Недопустимые данные профиля
zh_hans: 存档配置数据无效

# backupStatusSlotMetadataMissing
source: Selected save metadata is missing
de: Metadaten des ausgewählten Spielstands fehlen
es: Faltan los metadatos de la partida seleccionada
fr: Les métadonnées de la sauvegarde sélectionnée sont manquantes
it: Mancano i metadati del salvataggio selezionato
ja: 選択したセーブデータのメタデータがありません
pl: Brak metadanych wybranego zapisu
pt_br: Os metadados do jogo salvo selecionado estão ausentes
ru: Метаданные выбранного сохранения отсутствуют
zh_hans: 所选存档的元数据缺失

# defaultProfileName
source: Profile {id}
de: Profil {id}
es: Perfil {id}
fr: Profil {id}
it: Profilo {id}
ja: プロフィール {id}
pl: Profil {id}
pt_br: Perfil {id}
ru: Профиль {id}
zh_hans: 存档配置 {id}

# statusUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知

# editorUnexpectedError
source: Unexpected error: {details}
de: Unerwarteter Fehler: {details}
es: Error inesperado: {details}
fr: Erreur inattendue : {details}
it: Errore imprevisto: {details}
ja: 予期しないエラー: {details}
pl: Nieoczekiwany błąd: {details}
pt_br: Erro inesperado: {details}
ru: Непредвиденная ошибка: {details}
zh_hans: 意外错误：{details}

# editorOperationInProgress
source: Another operation is in progress. Try again in a moment.
de: Ein anderer Vorgang läuft bereits. Versuche es gleich noch einmal.
es: Hay otra operación en curso. Inténtalo de nuevo en un momento.
fr: Une autre opération est en cours. Réessayez dans un instant.
it: È in corso un’altra operazione. Riprova tra poco.
ja: 別の処理を実行中です。しばらくしてからもう一度お試しください。
pl: Trwa inna operacja. Spróbuj ponownie za chwilę.
pt_br: Há outra operação em andamento. Tente novamente em instantes.
ru: Выполняется другая операция. Повторите попытку через несколько секунд.
zh_hans: 另一项操作正在进行中。请稍后重试。

# editorUnsavedBeforeDifficulty
source: You have unsaved save edits. Save or reset them before changing the profile difficulty.
de: Es gibt ungespeicherte Spielstandänderungen. Speichere sie oder setze sie zurück, bevor du den Profilschwierigkeitsgrad änderst.
es: La partida contiene cambios sin guardar. Guárdalos o restablécelos antes de cambiar la dificultad del perfil.
fr: La sauvegarde contient des modifications non enregistrées. Enregistrez-les ou réinitialisez-les avant de modifier la difficulté du profil.
it: Il salvataggio contiene modifiche non salvate. Salvale o reimpostale prima di cambiare la difficoltà del profilo.
ja: セーブデータに未保存の変更があります。プロフィールの難易度を変更する前に、変更を保存するかリセットしてください。
pl: Zapis zawiera niezapisane zmiany. Zapisz je lub zresetuj przed zmianą poziomu trudności profilu.
pt_br: O jogo salvo contém alterações não salvas. Salve-as ou redefina-as antes de mudar a dificuldade do perfil.
ru: В сохранении есть несохранённые изменения. Сохраните или сбросьте их перед изменением сложности профиля.
zh_hans: 存档中有未保存的修改。更改存档配置难度前，请先保存或重置这些修改。

# editorNoSaveFolderSelected
source: No save folder selected.
de: Kein Spielstandordner ausgewählt.
es: No se ha seleccionado ninguna carpeta de partidas.
fr: Aucun dossier de sauvegarde sélectionné.
it: Nessuna cartella dei salvataggi selezionata.
ja: セーブフォルダーが選択されていません。
pl: Nie wybrano folderu zapisów.
pt_br: Nenhuma pasta de jogos salvos selecionada.
ru: Папка сохранений не выбрана.
zh_hans: 未选择存档文件夹。

# editorNoSaveSelected
source: No save selected.
de: Kein Spielstand ausgewählt.
es: No se ha seleccionado ninguna partida.
fr: Aucune sauvegarde sélectionnée.
it: Nessun salvataggio selezionato.
ja: セーブデータが選択されていません。
pl: Nie wybrano zapisu.
pt_br: Nenhum jogo salvo selecionado.
ru: Сохранение не выбрано.
zh_hans: 未选择存档。

# coreUnknownError
source: Unknown core error
de: Unbekannter Core-Fehler
es: Error interno desconocido
fr: Erreur interne inconnue
it: Errore interno sconosciuto
ja: 不明なコアエラー
pl: Nieznany błąd rdzenia
pt_br: Erro interno desconhecido
ru: Неизвестная ошибка ядра
zh_hans: 核心组件发生未知错误

# editorUnsavedBeforeSwitchProfile
source: Save or reset your unsaved changes first — switching profiles would move away from the current save.
de: Speichere deine Änderungen oder setze sie zurück, bevor du das Profil wechselst; sonst würdest du den aktuellen Spielstand verlassen.
es: Guarda o restablece primero los cambios pendientes; cambiar de perfil te haría abandonar la partida actual.
fr: Enregistrez ou réinitialisez d’abord vos modifications — changer de profil vous ferait quitter la sauvegarde actuelle.
it: Prima salva o reimposta le modifiche in sospeso: cambiando profilo lasceresti il salvataggio attuale.
ja: まず未保存の変更を保存するかリセットしてください。プロフィールを切り替えると、現在のセーブデータから移動します。
pl: Najpierw zapisz lub zresetuj niezapisane zmiany — zmiana profilu spowoduje opuszczenie bieżącego zapisu.
pt_br: Primeiro, salve ou redefina as alterações pendentes, pois a troca de perfil faria você sair do jogo salvo atual.
ru: Сначала сохраните или сбросьте несохранённые изменения — при переключении профиля текущее сохранение будет закрыто.
zh_hans: 请先保存或重置未保存的修改；切换存档配置会离开当前存档。

# editorUnsavedBeforeOpenFile
source: Save or reset your unsaved changes before opening another file.
de: Speichere deine Änderungen oder setze sie zurück, bevor du eine andere Datei öffnest.
es: Guarda o restablece los cambios pendientes antes de abrir otro archivo.
fr: Enregistrez ou réinitialisez vos modifications avant d’ouvrir un autre fichier.
it: Salva o reimposta le modifiche in sospeso prima di aprire un altro file.
ja: 別のファイルを開く前に、未保存の変更を保存するかリセットしてください。
pl: Zapisz lub zresetuj niezapisane zmiany przed otwarciem innego pliku.
pt_br: Salve ou redefina as alterações pendentes antes de abrir outro arquivo.
ru: Сохраните или сбросьте несохранённые изменения перед открытием другого файла.
zh_hans: 打开其他文件前，请先保存或重置未保存的修改。

# editorSelectSavFile
source: Select a .sav savegame file.
de: Wähle eine Spielstanddatei mit der Endung .sav aus.
es: Selecciona un archivo de partida .sav.
fr: Sélectionnez un fichier de sauvegarde .sav.
it: Seleziona un file di salvataggio .sav.
ja: セーブデータの .sav ファイルを選択してください。
pl: Wybierz plik zapisu .sav.
pt_br: Selecione um arquivo .sav de jogo salvo.
ru: Выберите файл сохранения .sav.
zh_hans: 请选择 .sav 存档文件。

# editorNotGothicGsav
source: The selected file is not a Gothic GSAV savegame.
de: Die ausgewählte Datei ist kein Gothic-Spielstand im GSAV-Format.
es: El archivo seleccionado no es una partida Gothic GSAV.
fr: Le fichier sélectionné n’est pas une sauvegarde Gothic GSAV.
it: Il file selezionato non è un salvataggio Gothic GSAV.
ja: 選択したファイルは Gothic GSAV セーブデータではありません。
pl: Wybrany plik nie jest zapisem Gothic GSAV.
pt_br: O arquivo selecionado não é um jogo salvo Gothic GSAV.
ru: Выбранный файл не является сохранением Gothic GSAV.
zh_hans: 所选文件不是 Gothic GSAV 存档。

# editorUnsavedBeforeChangeSaveProfile
source: Save or reset your unsaved changes before changing the save profile.
de: Speichere deine Änderungen oder setze sie zurück, bevor du die Profilzuordnung des Spielstands änderst.
es: Guarda o restablece los cambios pendientes antes de cambiar el perfil de la partida.
fr: Enregistrez ou réinitialisez vos modifications avant de changer le profil de la sauvegarde.
it: Salva o reimposta le modifiche in sospeso prima di cambiare il profilo del salvataggio.
ja: セーブデータのプロフィールを変更する前に、未保存の変更を保存するかリセットしてください。
pl: Zapisz lub zresetuj niezapisane zmiany przed zmianą profilu zapisu.
pt_br: Salve ou redefina as alterações pendentes antes de mudar o perfil do jogo salvo.
ru: Сохраните или сбросьте несохранённые изменения перед сменой профиля сохранения.
zh_hans: 更改存档所属的存档配置前，请先保存或重置未保存的修改。

# editorUnsavedBeforeRemoveProfile
source: Save or reset your unsaved changes before removing a save from its profile.
de: Speichere deine Änderungen oder setze sie zurück, bevor du einen Spielstand aus seinem Profil entfernst.
es: Guarda o restablece los cambios pendientes antes de quitar una partida de su perfil.
fr: Enregistrez ou réinitialisez vos modifications avant de retirer une sauvegarde de son profil.
it: Salva o reimposta le modifiche in sospeso prima di rimuovere un salvataggio dal suo profilo.
ja: セーブデータをプロフィールから削除する前に、未保存の変更を保存するかリセットしてください。
pl: Zapisz lub zresetuj niezapisane zmiany przed usunięciem zapisu z profilu.
pt_br: Salve ou redefina as alterações pendentes antes de remover um jogo salvo do perfil.
ru: Сохраните или сбросьте несохранённые изменения перед удалением сохранения из профиля.
zh_hans: 从存档配置中移除存档前，请先保存或重置未保存的修改。

# editorUnsavedBeforeDeleteSave
source: Save or reset your unsaved changes before deleting this save.
de: Speichere deine Änderungen oder setze sie zurück, bevor du dieses Savegame löschst.
es: Guarda o restablece los cambios pendientes antes de eliminar esta partida.
fr: Enregistrez ou réinitialisez vos modifications avant de supprimer cette sauvegarde.
it: Salva o reimposta le modifiche in sospeso prima di eliminare questo salvataggio.
ja: このセーブデータを削除する前に、未保存の変更を保存するかリセットしてください。
pl: Zapisz lub zresetuj niezapisane zmiany przed usunięciem tego zapisu.
pt_br: Salve ou redefina as alterações pendentes antes de excluir este jogo salvo.
ru: Сохраните или сбросьте несохранённые изменения перед удалением этого сохранения.
zh_hans: 删除此存档前，请先保存或重置未保存的修改。

# editorUnsavedBeforeRestoreProfile
source: You have unsaved save edits. Save or reset them before restoring a profile backup.
de: Es gibt ungespeicherte Spielstandänderungen. Speichere sie oder setze sie zurück, bevor du eine Profilsicherung wiederherstellst.
es: La partida contiene cambios sin guardar. Guárdalos o restablécelos antes de restaurar una copia de seguridad del perfil.
fr: La sauvegarde contient des modifications non enregistrées. Enregistrez-les ou réinitialisez-les avant de restaurer une copie de sauvegarde du profil.
it: Il salvataggio contiene modifiche non salvate. Salvale o reimpostale prima di ripristinare un backup del profilo.
ja: セーブデータに未保存の変更があります。プロフィールのバックアップを復元する前に、変更を保存するかリセットしてください。
pl: Zapis zawiera niezapisane zmiany. Zapisz je lub zresetuj przed przywróceniem kopii zapasowej profilu.
pt_br: O jogo salvo contém alterações não salvas. Salve-as ou redefina-as antes de restaurar um backup do perfil.
ru: В сохранении есть несохранённые изменения. Сохраните или сбросьте их перед восстановлением резервной копии профиля.
zh_hans: 存档中有未保存的修改。恢复存档配置备份前，请先保存或重置这些修改。

# editorConflictingPropertyEdits
source: Conflicting unsaved edits target the same property ({path}) from two tabs. Reset or revert one of them, then save again.
de: Ungespeicherte Änderungen aus zwei Tabs betreffen dieselbe Eigenschaft ({path}). Setze eine davon zurück oder mache sie rückgängig und speichere anschließend erneut.
es: Hay cambios pendientes de dos pestañas que afectan a la misma propiedad ({path}). Restablece o deshaz uno de ellos y vuelve a guardar.
fr: Des modifications non enregistrées effectuées dans deux onglets ciblent la même propriété ({path}). Réinitialisez ou annulez l’une des deux, puis enregistrez de nouveau.
it: Le modifiche in sospeso di due schede riguardano la stessa proprietà ({path}). Reimposta o annulla una delle due, quindi salva di nuovo.
ja: 2 つのタブで保留中の変更が同じプロパティ ({path}) を対象にしています。一方をリセットするか元に戻してから、もう一度保存してください。
pl: Niezapisane zmiany z dwóch kart dotyczą tej samej właściwości ({path}). Zresetuj lub cofnij jedną z nich, a następnie ponownie zapisz.
pt_br: As alterações pendentes de duas abas afetam a mesma propriedade ({path}). Redefina ou desfaça uma delas e salve novamente.
ru: Несохранённые изменения в двух вкладках затрагивают одно и то же свойство ({path}). Сбросьте или отмените одно из них, затем повторите сохранение.
zh_hans: 两个标签页中未保存的修改针对同一属性 ({path})。请重置或撤销其中一项，然后再次保存。

# editorGlossaryMemoryConflict
source: A glossary segment change and another unsaved All-data edit both target the Hero MemorizedEvents array ({path}). Glossary changes add or remove entries in that array, so the edits cannot be saved together — reset or revert one of them, then save again.
de: Eine Glossarsegment-Änderung und eine weitere ungespeicherte Bearbeitung im Tab „Alle Daten“ betreffen beide das Array „Hero MemorizedEvents“ ({path}). Glossaränderungen fügen dort Einträge hinzu oder entfernen sie; beide Änderungen lassen sich daher nicht gemeinsam speichern. Setze eine davon zurück oder mache sie rückgängig und speichere erneut.
es: Un cambio de segmento del glosario y otro cambio pendiente de Todos los datos afectan a la matriz Hero MemorizedEvents ({path}). Los cambios del glosario añaden o eliminan entradas de esa matriz, por lo que no se pueden guardar juntos. Restablece o deshaz uno de ellos y vuelve a guardar.
fr: Une modification de segment du glossaire et une autre modification non enregistrée dans Toutes les données ciblent toutes deux le tableau Hero MemorizedEvents ({path}). Les modifications du glossaire ajoutent ou suppriment des entrées dans ce tableau ; elles ne peuvent donc pas être enregistrées ensemble. Réinitialisez ou annulez l’une des deux, puis enregistrez de nouveau.
it: Una modifica a un segmento del glossario e un’altra modifica in sospeso in Tutti i dati riguardano entrambe l’array Hero MemorizedEvents ({path}). Le modifiche del glossario aggiungono o rimuovono voci dall’array, quindi non possono essere salvate insieme. Reimposta o annulla una delle due, quindi salva di nuovo.
ja: 用語集のセグメント変更と全データで保留中の別の変更が、どちらも Hero MemorizedEvents 配列 ({path}) を対象にしています。用語集の変更はこの配列のエントリを追加または削除するため、両方を一緒に保存できません。一方をリセットするか元に戻してから、もう一度保存してください。
pl: Zmiana segmentu Glosariusza i inna niezapisana zmiana w sekcji „Wszystkie dane” dotyczą tablicy Hero MemorizedEvents ({path}). Zmiany Glosariusza dodają lub usuwają wpisy z tej tablicy, dlatego nie można ich zapisać razem. Zresetuj lub cofnij jedną z nich, a następnie ponownie zapisz.
pt_br: Uma alteração de segmento do Glossário e outra alteração pendente em “Todos os dados” afetam a matriz Hero MemorizedEvents ({path}). As alterações do Glossário adicionam ou removem entradas dessa matriz, portanto não podem ser salvas juntas. Redefina ou desfaça uma delas e salve novamente.
ru: Изменение сегмента глоссария и другое несохранённое изменение на вкладке «Все данные» затрагивают массив Hero MemorizedEvents ({path}). Изменения глоссария добавляют или удаляют записи в этом массиве, поэтому их нельзя сохранить вместе. Сбросьте или отмените одно из них, затем повторите сохранение.
zh_hans: 图鉴分段更改和“全部数据”中另一项未保存的修改都针对 Hero MemorizedEvents 数组 ({path})。图鉴更改会在该数组中添加或移除条目，因此两项修改无法同时保存。请重置或撤销其中一项，然后再次保存。

# editorGlossaryQuestConflict
source: A glossary segment change and another unsaved edit target the same quest CurrentState property ({path}). The glossary change updates that state itself — reset or revert one of them, then save again.
de: Eine Glossarsegment-Änderung und eine weitere ungespeicherte Bearbeitung betreffen dieselbe CurrentState-Eigenschaft einer Quest ({path}). Die Glossaränderung aktualisiert diesen Zustand selbst. Setze eine der Änderungen zurück oder mache sie rückgängig und speichere erneut.
es: Un cambio de segmento del glosario y otro cambio pendiente afectan a la misma propiedad CurrentState de una misión ({path}). El propio cambio del glosario actualiza ese estado. Restablece o deshaz uno de ellos y vuelve a guardar.
fr: Une modification de segment du glossaire et une autre modification non enregistrée ciblent la même propriété CurrentState d’une quête ({path}). La modification du glossaire met elle-même cet état à jour. Réinitialisez ou annulez l’une des deux, puis enregistrez de nouveau.
it: Una modifica a un segmento del glossario e un’altra modifica in sospeso riguardano la stessa proprietà CurrentState di una missione ({path}). La modifica del glossario aggiorna direttamente quello stato. Reimposta o annulla una delle due, quindi salva di nuovo.
ja: 用語集のセグメント変更と保留中の別の変更が、どちらもクエストの同じ CurrentState プロパティ ({path}) を対象にしています。用語集の変更自体がこの状態を更新します。一方をリセットするか元に戻してから、もう一度保存してください。
pl: Zmiana segmentu Glosariusza i inna niezapisana zmiana dotyczą tej samej właściwości CurrentState zadania ({path}). Zmiana Glosariusza sama aktualizuje ten stan. Zresetuj lub cofnij jedną z nich, a następnie ponownie zapisz.
pt_br: Uma alteração de segmento do Glossário e outra alteração pendente afetam a mesma propriedade CurrentState de uma missão ({path}). A própria alteração do Glossário atualiza esse estado. Redefina ou desfaça uma delas e salve novamente.
ru: Изменение сегмента глоссария и другое несохранённое изменение затрагивают одно и то же свойство CurrentState задания ({path}). Изменение глоссария само обновляет это состояние. Сбросьте или отмените одно из них, затем повторите сохранение.
zh_hans: 图鉴分段更改和另一项未保存的修改都针对同一任务的 CurrentState 属性 ({path})。图鉴更改本身会更新该状态。请重置或撤销其中一项，然后再次保存。
