Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

source: Location X
de: Position X
es: Posición X
fr: Position X
it: Posizione X
ja: 位置 X
pl: Pozycja X
pt_br: Posição X
ru: Координата X
zh_hans: 位置 X

source: Location Y
de: Position Y
es: Posición Y
fr: Position Y
it: Posizione Y
ja: 位置 Y
pl: Pozycja Y
pt_br: Posição Y
ru: Координата Y
zh_hans: 位置 Y

source: Location Z
de: Position Z
es: Posición Z
fr: Position Z
it: Posizione Z
ja: 位置 Z
pl: Pozycja Z
pt_br: Posição Z
ru: Координата Z
zh_hans: 位置 Z

source: Rotation pitch
de: Neigung (Pitch)
es: Cabeceo
fr: Tangage (pitch)
it: Beccheggio (pitch)
ja: 回転ピッチ
pl: Pochylenie
pt_br: Rotação (pitch)
ru: Тангаж
zh_hans: 旋转俯仰

source: Rotation yaw
de: Gierung (Yaw)
es: Guiñada
fr: Lacet (yaw)
it: Imbardata (yaw)
ja: 回転ヨー
pl: Odchylenie
pt_br: Rotação (yaw)
ru: Рыскание
zh_hans: 旋转偏航

source: Rotation roll
de: Rollung (Roll)
es: Alabeo
fr: Roulis (roll)
it: Rollio (roll)
ja: 回転ロール
pl: Przechylenie
pt_br: Rotação (roll)
ru: Крен
zh_hans: 旋转翻滚

# spawnPositionSection
source: Spawn position (reference)
de: Spawn-Position (Referenz)
es: Posición de aparición (referencia)
fr: Position d’apparition (référence)
it: Posizione di generazione (riferimento)
ja: スポーン位置（参考）
pl: Pozycja odrodzenia (odniesienie)
pt_br: Posição de spawn (referência)
ru: Точка появления (справочно)
zh_hans: 出生位置（参考）

source: Reset to spawn position
de: Auf Spawn zurücksetzen
es: Restablecer a la posición de aparición
fr: Réinitialiser à la position d’apparition
it: Ripristina alla posizione di generazione
ja: スポーン位置に戻す
pl: Przywróć pozycję odrodzenia
pt_br: Redefinir para a posição de spawn
ru: Вернуть к точке появления
zh_hans: 重置为出生位置

# positionOutOfRange
source: Value must be between −10,000,000 and 10,000,000
de: Wert muss zwischen −10.000.000 und 10.000.000 liegen
es: El valor debe estar entre −10.000.000 y 10.000.000
fr: La valeur doit être comprise entre −10 000 000 et 10 000 000
it: Il valore deve essere compreso tra −10.000.000 e 10.000.000
ja: 値は −10,000,000 から 10,000,000 の間で指定してください
pl: Wartość musi mieścić się w zakresie od −10 000 000 do 10 000 000
pt_br: O valor deve estar entre −10.000.000 e 10.000.000
ru: Значение должно быть от −10 000 000 до 10 000 000
zh_hans: 数值必须介于 −10,000,000 与 10,000,000 之间

# positionNotEditable
source: The stored position could not be read for this character, so it cannot be edited.
de: Die gespeicherte Position dieses Charakters konnte nicht gelesen werden und lässt sich daher nicht bearbeiten.
es: No se pudo leer la posición guardada de este personaje, por lo que no se puede editar.
fr: La position enregistrée de ce personnage n’a pas pu être lue ; elle ne peut donc pas être modifiée.
it: Non è stato possibile leggere la posizione salvata di questo personaggio, quindi non può essere modificata.
ja: このキャラクターの保存された位置を読み取れなかったため、編集できません。
pl: Nie udało się odczytać zapisanej pozycji tej postaci, więc nie można jej edytować.
pt_br: Não foi possível ler a posição salva deste personagem, portanto ela não pode ser editada.
ru: Сохранённую позицию этого персонажа не удалось прочитать, поэтому её нельзя изменить.
zh_hans: 无法读取该角色已保存的位置，因此无法编辑。

# positionNeverPlaced
source: This character has never been placed in the world (position 0, 0, 0) — the game may ignore the stored position.
de: Dieser Charakter wurde nie in der Welt platziert (Position 0, 0, 0) — das Spiel ignoriert die gespeicherte Position möglicherweise.
es: Este personaje nunca ha sido colocado en el mundo (posición 0, 0, 0): es posible que el juego ignore la posición guardada.
fr: Ce personnage n’a jamais été placé dans le monde (position 0, 0, 0) — le jeu peut ignorer la position enregistrée.
it: Questo personaggio non è mai stato posizionato nel mondo (posizione 0, 0, 0): il gioco potrebbe ignorare la posizione salvata.
ja: このキャラクターはワールドに配置されたことがありません（位置 0, 0, 0）。ゲームは保存された位置を無視する場合があります。
pl: Ta postać nigdy nie została umieszczona w świecie (pozycja 0, 0, 0) — gra może zignorować zapisaną pozycję.
pt_br: Este personagem nunca foi colocado no mundo (posição 0, 0, 0) — o jogo pode ignorar a posição salva.
ru: Этот персонаж ни разу не был размещён в мире (позиция 0, 0, 0) — игра может игнорировать сохранённую позицию.
zh_hans: 该角色从未在世界中放置过（位置 0, 0, 0）——游戏可能会忽略已保存的位置。

# npcStayInPlace
source: Disable his daily routine
de: Tagesablauf deaktivieren
es: Desactivar su rutina diaria
fr: Désactiver sa routine quotidienne
it: Disattivare la sua routine quotidiana
ja: 日課を無効にする
pl: Wyłącz jego plan dnia
pt_br: Desativar a rotina diária dele
ru: Отключить его распорядок дня
zh_hans: 停用他的日常作息

# npcStayInPlaceHint
source: He then stays where he is.
de: Er bleibt dann an seinem Platz stehen.
es: Entonces se queda donde está.
fr: Il reste alors où il se trouve.
it: Resta allora dov'è.
ja: その場にとどまります。
pl: Zostanie wtedy tam, gdzie jest.
pt_br: Ele então fica onde está.
ru: Тогда он останется на месте.
zh_hans: 他会留在原地。

# npcStayInPlaceLocked
source: His original daily routine is not recorded, so this can no longer be undone.
de: Sein ursprünglicher Tagesablauf ist nicht festgehalten, das lässt sich daher nicht mehr aufheben.
es: Su rutina diaria original no está registrada, así que esto ya no se puede deshacer.
fr: Sa routine quotidienne d'origine n'est pas enregistrée : impossible d'annuler ceci.
it: La sua routine quotidiana originale non è registrata, quindi non è più possibile annullare.
ja: 元の日課が記録されていないため、これはもう元に戻せません。
pl: Jego pierwotny plan dnia nie został zapisany, więc nie można już tego cofnąć.
pt_br: A rotina diária original dele não está registrada, então não é mais possível desfazer.
ru: Его исходный распорядок дня не записан, поэтому отменить это больше нельзя.
zh_hans: 他原本的日常作息没有被记录下来，因此无法再还原。

# npcUndoPlacement
source: Take the move back
de: Versetzung zurücknehmen
es: Deshacer el traslado
fr: Annuler le déplacement
it: Annulla lo spostamento
ja: 移動を取り消す
pl: Cofnij przeniesienie
pt_br: Desfazer a mudança
ru: Отменить перемещение
zh_hans: 撤销这次移动

# npcUndoPlacementStale
source: The savegame no longer holds what that move wrote, so restoring it would discard what happened since.
de: Der Spielstand enthält nicht mehr, was diese Versetzung geschrieben hat. Zurücksetzen würde verwerfen, was seither geschah.
es: La partida ya no contiene lo que escribió ese traslado, así que restaurarlo descartaría lo ocurrido desde entonces.
fr: La sauvegarde ne contient plus ce que ce déplacement avait écrit ; le restaurer effacerait ce qui s'est passé depuis.
it: Il salvataggio non contiene più ciò che quello spostamento aveva scritto: ripristinarlo scarterebbe quanto è successo da allora.
ja: セーブデータにはこの移動が書き込んだ内容がもう残っていません。元に戻すと、その後の変更が失われます。
pl: Zapis nie zawiera już tego, co zapisało to przeniesienie, więc przywrócenie odrzuciłoby to, co zdarzyło się później.
pt_br: O jogo salvo não contém mais o que essa mudança escreveu, então restaurá-la descartaria o que aconteceu desde então.
ru: В сохранении больше нет того, что записало это перемещение, поэтому восстановление отбросило бы всё, что произошло с тех пор.
zh_hans: 存档已不再是这次移动当时写入的样子，还原会丢弃此后发生的变化。

# positionNotReadable
source: The stored position could not be read for this character.
de: Die gespeicherte Position dieses Charakters konnte nicht gelesen werden.
es: No se pudo leer la posición guardada de este personaje.
fr: La position enregistrée de ce personnage n’a pas pu être lue.
it: Non è stato possibile leggere la posizione salvata di questo personaggio.
ja: このキャラクターの保存された位置を読み取れませんでした。
pl: Nie udało się odczytać zapisanej pozycji tej postaci.
pt_br: Não foi possível ler a posição salva deste personagem.
ru: Сохранённую позицию этого персонажа не удалось прочитать.
zh_hans: 无法读取该角色已保存的位置。

# npcPositionReadOnly
source: The game restores an NPC's position from the level, not from the savegame, so these values can be read but not changed.
de: Das Spiel stellt die Position eines NPCs aus dem Level wieder her, nicht aus dem Spielstand. Diese Werte lassen sich daher lesen, aber nicht ändern.
es: El juego restaura la posición de un PNJ desde el nivel, no desde la partida guardada, por lo que estos valores se pueden leer pero no modificar.
fr: Le jeu restaure la position d’un PNJ à partir du niveau et non de la sauvegarde : ces valeurs peuvent être lues, mais pas modifiées.
it: Il gioco ripristina la posizione di un PNG dal livello, non dal salvataggio: questi valori si possono leggere ma non modificare.
ja: ゲームは NPC の位置をセーブデータではなくレベルから復元します。そのため、これらの値は読み取れますが変更できません。
pl: Gra odtwarza pozycję NPC z poziomu, a nie z zapisu gry, więc te wartości można odczytać, ale nie zmienić.
pt_br: O jogo restaura a posição de um NPC a partir da fase e não do jogo salvo, portanto esses valores podem ser lidos, mas não alterados.
ru: Игра восстанавливает позицию NPC из уровня, а не из сохранения, поэтому эти значения можно прочитать, но не изменить.
zh_hans: 游戏会从关卡而非存档中恢复 NPC 的位置，因此这些数值可以查看，但无法修改。

# pickLocation
source: Choose location…
de: Ort wählen…
es: Elegir ubicación…
fr: Choisir un lieu…
it: Scegli una posizione…
ja: 場所を選択…
pl: Wybierz miejsce…
pt_br: Escolher local…
ru: Выбрать место…
zh_hans: 选择地点…

# pickLocationDialogTitle
source: Choose a location
de: Ort wählen
es: Elegir una ubicación
fr: Choisir un lieu
it: Scegli una posizione
ja: 場所を選択
pl: Wybierz miejsce
pt_br: Escolher um local
ru: Выбор места
zh_hans: 选择地点

# applySpotRotation
source: Also apply the spot's orientation
de: Auch die Ausrichtung des Ortes übernehmen
es: Aplicar también la orientación del punto
fr: Appliquer aussi l’orientation du lieu
it: Applica anche l’orientamento del punto
ja: 地点の向きも適用する
pl: Zastosuj też orientację miejsca
pt_br: Aplicar também a orientação do ponto
ru: Также применить ориентацию точки
zh_hans: 同时应用该地点的朝向

# locationAreaOther
source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altro
ja: その他
pl: Inne
pt_br: Outros
ru: Прочее
zh_hans: 其他

# locationAreaCavalornValley
source: Cavalorn Valley
de: Cavalorns Tal
es: Valle de Cavalorn
fr: Vallée de Cavalorn
it: Valle di Cavalorn
ja: カヴァロンの谷
pl: Dolina Cavalorna
pt_br: Vale de Cavalorn
ru: Долина Кавалорна
zh_hans: 卡瓦隆山谷

# locationAreaEastForest
source: East Forest
de: Ostwald
es: Bosque del Este
fr: Forêt de l'Est
it: Foresta Orientale
ja: 東の森
pl: Wschodni Las
pt_br: Floresta do Leste
ru: Восточный лес
zh_hans: 东部森林

# locationAreaFogTower
source: Fog Tower
de: Nebelturm
es: Torre de la Niebla
fr: Tour de brume
it: Torre della Nebbia
ja: 霧の塔
pl: Mglista Wieża
pt_br: Torre da Névoa
ru: Туманная башня
zh_hans: 雾塔

# locationAreaIllegalWeedMixers
source: Illegal Weed Mixers
de: Illegale Sumpfkrautmischer
es: Mezcladores ilegales de hierba
fr: Mélangeurs d'herbe clandestins
it: Mescolatori d'erba illegali
ja: 違法スワンプウィード調合師
pl: Nielegalni mieszacze ziela
pt_br: Misturadores ilegais de erva
ru: Подпольные травники
zh_hans: 非法沼泽烟草调配者

# locationAreaOrcArena
source: Orc Arena
de: Orkarena
es: Arena de los orcos
fr: Arène des orques
it: Arena degli orchi
ja: オークのアリーナ
pl: Arena Orków
pt_br: Arena dos Orcs
ru: Орочья арена
zh_hans: 兽人竞技场

# locationAreaOrcGraveyard
source: Orc Graveyard
de: Orkfriedhof
es: Cementerio orco
fr: Cimetière orc
it: Cimitero degli orchi
ja: オークの墓地
pl: Cmentarzysko Orków
pt_br: Cemitério dos Orcs
ru: Орочий склеп
zh_hans: 兽人墓地

# locationAreaShipwreck
source: Shipwreck
de: Schiffswrack
es: Naufragio
fr: Épave
it: Relitto
ja: 難破船
pl: Wrak statku
pt_br: Naufrágio
ru: Место кораблекрушения
zh_hans: 沉船残骸

# locationAreaTundra
source: Tundra
fr: Toundra
ja: 凍原
ru: Тундра
zh_hans: 苔原

# locationCatalogUnavailable
source: The location catalog could not be loaded.
de: Der Ortskatalog konnte nicht geladen werden.
es: No se pudo cargar el catálogo de ubicaciones.
fr: Le catalogue des lieux n’a pas pu être chargé.
it: Impossibile caricare il catalogo delle posizioni.
ja: 場所カタログを読み込めませんでした。
pl: Nie udało się wczytać katalogu miejsc.
pt_br: Não foi possível carregar o catálogo de locais.
ru: Не удалось загрузить каталог мест.
zh_hans: 无法加载地点目录。

source: Invalid
de: Ungültig
es: No válido
fr: Invalide
it: Non valido
ja: 無効
pl: Nieprawidłowe
pt_br: Inválido
ru: Недопустимо
zh_hans: 无效

source: Hero attributes
de: Heldenattribute
es: Atributos del héroe
fr: Attributs du héros
it: Attributi dell'eroe
ja: ヒーローの属性
pl: Atrybuty bohatera
pt_br: Atributos do herói
ru: Атрибуты героя
zh_hans: 主角属性

# attributeBase
source: {name} base
de: {name} Basiswert
es: Valor base de {name}
fr: {name} de base
it: Valore base di {name}
ja: {name} 基本値
pl: {name} – bazowa
pt_br: Valor base de {name}
ru: {name} (базовое)
zh_hans: {name} 基础值

# attributeCurrent
source: {name} current
de: {name} aktuell
es: {name} actual
fr: {name} actuel
it: {name} attuale
ja: {name} 現在値
pl: {name} – bieżąca
pt_br: {name} atual
ru: {name} (текущее)
zh_hans: {name} 当前值

# inventoryTitle
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
zh_hans: 物品栏

# inventoryEmpty
source: This inventory is empty.
de: Dieses Inventar ist leer.
es: Este inventario está vacío.
fr: Cet inventaire est vide.
it: Questo inventario è vuoto.
ja: このインベントリは空です。
pl: Ten ekwipunek jest pusty.
pt_br: Este inventário está vazio.
ru: Этот инвентарь пуст.
zh_hans: 此物品栏为空。

# inventoryNeedsDecoded
source: Inventory editing needs decoded private payload data from the codec.
de: Die Inventarbearbeitung benötigt entschlüsselte private Nutzdaten vom Codec.
es: Para editar el inventario se necesitan los datos privados decodificados por el códec.
fr: La modification de l'inventaire nécessite des données privées décodées par le codec.
it: La modifica dell'inventario richiede dati privati decodificati dal codec.
ja: インベントリの編集には、コーデックでデコードされたプライベートペイロードデータが必要です。
pl: Edycja ekwipunku wymaga odkodowanych prywatnych danych z kodeka.
pt_br: A edição do inventário exige os dados privados decodificados pelo codec.
ru: Для редактирования инвентаря нужны декодированные приватные данные из кодека.
zh_hans: 编辑物品栏需要来自编解码器的已解码私有负载数据。

# inventoryNoStacks
source: No item stacks found in the decoded private payload.
de: Keine Item-Stapel in den entschlüsselten privaten Nutzdaten gefunden.
es: No se encontraron pilas de objetos en los datos privados decodificados.
fr: Aucune pile d'objets trouvée dans les données privées décodées.
it: Nessuna pila di oggetti trovata nei dati privati decodificati.
ja: デコードされたプライベートペイロードにアイテムスタックが見つかりません。
pl: Nie znaleziono stosów przedmiotów w odkodowanych danych prywatnych.
pt_br: Nenhuma pilha de itens encontrada nos dados privados decodificados.
ru: В декодированных приватных данных не найдено стопок предметов.
zh_hans: 已解码的私有负载中未找到物品堆叠。

source: Reset inventory changes
de: Inventaränderungen zurücksetzen
es: Restablecer cambios del inventario
fr: Réinitialiser les modifications de l'inventaire
it: Reimposta le modifiche all'inventario
ja: インベントリの変更をリセット
pl: Resetuj zmiany w ekwipunku
pt_br: Redefinir alterações do inventário
ru: Сбросить изменения инвентаря
zh_hans: 重置物品栏更改

# addItemTooltipPendingAdd
source: Save pending changes first — one new item per save
de: Ausstehende Änderungen zuerst speichern — ein neues Item pro Speichervorgang
es: Guarda primero los cambios pendientes: un objeto nuevo por guardado
fr: Enregistrez d'abord les modifications en attente — un nouvel objet par sauvegarde
it: Salva prima le modifiche in sospeso — un nuovo oggetto per salvataggio
ja: 先に保留中の変更を保存してください — 1 回の保存につき新規アイテムは 1 つです
pl: Najpierw zapisz oczekujące zmiany — jeden nowy przedmiot na zapis
pt_br: Salve primeiro as alterações pendentes — um novo item por vez ao salvar
ru: Сначала сохраните ожидающие изменения — один новый предмет за одно сохранение
zh_hans: 请先保存待处理的更改 — 每次保存只能添加一件新物品

# addItemTooltipPendingRemove
source: Save the pending removal first — one structural change per save
de: Ausstehende Entfernung zuerst speichern — eine strukturelle Änderung pro Speichervorgang
es: Guarda primero la eliminación pendiente: un cambio estructural por guardado
fr: Enregistrez d'abord la suppression en attente — une modification structurelle par sauvegarde
it: Salva prima la rimozione in sospeso — una modifica strutturale per salvataggio
ja: 先に保留中の削除を保存してください — 1 回の保存につき構造変更は 1 つです
pl: Najpierw zapisz oczekujące usunięcie — jedna zmiana strukturalna na zapis
pt_br: Salve primeiro a remoção pendente — uma alteração estrutural por vez ao salvar
ru: Сначала сохраните ожидающее удаление — одно структурное изменение за одно сохранение
zh_hans: 请先保存待处理的移除 — 每次保存只能进行一项结构更改

# addItemTooltipPendingCount
source: Save or reset pending count changes first — a structural edit must be saved on its own
de: Ausstehende Anzahländerungen zuerst speichern oder zurücksetzen — eine strukturelle Bearbeitung muss separat gespeichert werden
es: Guarda o restablece primero los cambios de cantidad pendientes: una edición estructural debe guardarse por separado
fr: Enregistrez ou réinitialisez d'abord les modifications de quantité en attente — une modification structurelle doit être enregistrée seule
it: Salva o reimposta prima le modifiche alla quantità in sospeso — una modifica strutturale deve essere salvata da sola
ja: 先に保留中の数量変更を保存またはリセットしてください — 構造編集は単独で保存する必要があります
pl: Najpierw zapisz lub zresetuj oczekujące zmiany liczby — zmianę strukturalną trzeba zapisać osobno
pt_br: Salve ou redefina primeiro as alterações de quantidade pendentes — uma edição estrutural precisa ser salva sozinha
ru: Сначала сохраните или сбросьте ожидающие изменения количества — структурное изменение нужно сохранять отдельно
zh_hans: 请先保存或重置待处理的数量更改 — 结构编辑必须单独保存

# addItemTooltipDefault
source: Add item to inventory
de: Item zum Inventar hinzufügen
es: Añadir objeto al inventario
fr: Ajouter un objet à l'inventaire
it: Aggiungi un oggetto all'inventario
ja: インベントリにアイテムを追加
pl: Dodaj przedmiot do ekwipunku
pt_br: Adicionar item ao inventário
ru: Добавить предмет в инвентарь
zh_hans: 向物品栏添加物品

# addItemButton
source: Add item
de: Item hinzufügen
es: Añadir objeto
fr: Ajouter un objet
it: Aggiungi oggetto
ja: アイテムを追加
pl: Dodaj przedmiot
pt_br: Adicionar item
ru: Добавить предмет
zh_hans: 添加物品

# pendingAddSubtitle
source: ×{count} — pending add (not yet saved)
de: ×{count} — ausstehende Hinzufügung (noch nicht gespeichert)
es: ×{count} — adición pendiente (aún sin guardar)
fr: ×{count} — ajout en attente (pas encore enregistré)
it: ×{count} — aggiunta in sospeso (non ancora salvata)
ja: ×{count} — 追加保留中（未保存）
pl: ×{count} — oczekujące dodanie (jeszcze niezapisane)
pt_br: ×{count} — adição pendente (ainda não salva)
ru: ×{count} — ожидающее добавление (ещё не сохранено)
zh_hans: ×{count} — 待添加（尚未保存）

source: Cancel pending add
de: Ausstehende Hinzufügung abbrechen
es: Cancelar adición pendiente
fr: Annuler l'ajout en attente
it: Annulla l'aggiunta in sospeso
ja: 追加保留をキャンセル
pl: Anuluj oczekujące dodanie
pt_br: Cancelar adição pendente
ru: Отменить ожидающее добавление
zh_hans: 取消待添加

# pendingRemovalSubtitle
source: pending removal (not yet saved)
de: ausstehende Entfernung (noch nicht gespeichert)
es: eliminación pendiente (aún sin guardar)
fr: suppression en attente (pas encore enregistrée)
it: rimozione in sospeso (non ancora salvata)
ja: 削除保留中（未保存）
pl: oczekujące usunięcie (jeszcze niezapisane)
pt_br: remoção pendente (ainda não salva)
ru: ожидающее удаление (ещё не сохранено)
zh_hans: 待移除（尚未保存）

source: Cancel pending removal
de: Ausstehende Entfernung abbrechen
es: Cancelar eliminación pendiente
fr: Annuler la suppression en attente
it: Annulla la rimozione in sospeso
ja: 削除保留をキャンセル
pl: Anuluj oczekujące usunięcie
pt_br: Cancelar remoção pendente
ru: Отменить ожидающее удаление
zh_hans: 取消待移除

source: Filter items
de: Items filtern
es: Filtrar objetos
fr: Filtrer les objets
it: Filtra oggetti
ja: アイテムを絞り込む
pl: Filtruj przedmioty
pt_br: Filtrar itens
ru: Фильтровать предметы
zh_hans: 筛选物品

source: No items match "{query}".
de: Keine Items entsprechen „{query}“.
es: Ningún objeto coincide con «{query}».
fr: Aucun objet ne correspond à « {query} ».
it: Nessun oggetto corrisponde a «{query}».
ja: 「{query}」に一致するアイテムはありません。
pl: Żaden przedmiot nie pasuje do „{query}”.
pt_br: Nenhum item corresponde a "{query}".
ru: Ни один предмет не соответствует «{query}».
zh_hans: 没有物品匹配“{query}”。

# pendingRemovalHidesAll
source: The pending removal hides every item — save to apply it.
de: Die ausstehende Entfernung blendet jedes Item aus — zum Anwenden speichern.
es: La eliminación pendiente oculta todos los objetos: guarda para aplicarla.
fr: La suppression en attente masque tous les objets — enregistrez pour l'appliquer.
it: La rimozione in sospeso nasconde ogni oggetto — salva per applicarla.
ja: 保留中の削除によりすべてのアイテムが非表示になっています — 保存して適用してください。
pl: Oczekujące usunięcie ukrywa wszystkie przedmioty — zapisz, aby je zastosować.
pt_br: A remoção pendente oculta todos os itens — salve para aplicá-la.
ru: Ожидающее удаление скрывает все предметы — сохраните, чтобы применить его.
zh_hans: 待处理的移除隐藏了所有物品 — 请保存以应用。

# itemTooltipIngredientFor
source: Ingredient for
de: Zutat für
es: Ingrediente para
fr: Ingrédient pour
it: Ingrediente per
ja: 素材
pl: Składnik do
pt_br: Ingrediente para
ru: Ингредиент для
zh_hans: 用于制作

# itemTooltipTeaches
source: Teaches: {item}
de: Lehrt: {item}
es: Enseña: {item}
fr: Apprend: {item}
it: Insegna: {item}
ja: 習得: {item}
pl: Uczy: {item}
pt_br: Ensina: {item}
ru: Обучает: {item}
zh_hans: 传授: {item}

# itemTooltipValue
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 価値
pl: Wartość
pt_br: Valor
ru: Стоимость
zh_hans: 价值

# itemTooltipProtection
source: Protection
de: Schutz
es: Protección
it: Protezione
ja: 防御
pl: Ochrona
pt_br: Proteção
ru: Защита
zh_hans: 防御

# itemTooltipRequirements
source: Requirements:
de: Voraussetzung:
es: Requisitos:
fr: Prérequis :
it: Requisiti:
ja: 必要条件:
pl: Wymagania:
pt_br: Requisitos:
ru: Требования:
zh_hans: 需求：

# itemTooltipManaCost
source: Mana cost
de: Manakosten
es: Coste de maná
fr: Coût en mana
it: Costo di mana
ja: マナ消費
pl: Koszt many
pt_br: Custo de mana
ru: Расход маны
zh_hans: 法力消耗

# itemTooltipManaUpkeep
source: Charge mana cost
de: Mana-Aufladungskosten
es: Coste de maná por carga
fr: Coût de charge en mana
it: Costo di mana per carica
ja: チャージマナ消費
pl: Koszt many ładowania
pt_br: Custo de mana de carga
ru: Расход маны при зарядке
zh_hans: 蓄力法力消耗

# itemCategoryAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ja: すべて
pl: Wszystko
pt_br: Tudo
ru: Всё
zh_hans: 全部

# itemCategoryMeleeWeapon
source: Melee weapons
de: Nahkampfwaffen
es: Armas cuerpo a cuerpo
fr: Armes de mêlée
it: Armi da mischia
ja: 近接武器
pl: Broń biała
pt_br: Armas corpo a corpo
ru: Оружие ближнего боя
zh_hans: 近战武器

# itemCategoryRangedWeapon
source: Ranged weapons
de: Fernkampfwaffen
es: Armas a distancia
fr: Armes à distance
it: Armi a distanza
ja: 遠距離武器
pl: Broń dystansowa
pt_br: Armas à distância
ru: Дальнобойное оружие
zh_hans: 远程武器

# itemCategoryMagic
source: Magic
de: Magie
es: Magia
fr: Magie
it: Magia
ja: 魔法
pl: Magia
pt_br: Magia
ru: Магия
zh_hans: 魔法

# itemCategoryWearable
source: Wearables
de: Kleidung & Schmuck
es: Equipo
fr: Équipement porté
it: Indossabili
ja: 装備品
pl: Odzież i ozdoby
pt_br: Vestuário
ru: Одежда и украшения
zh_hans: 穿戴装备

# itemCategoryFood
source: Food
de: Nahrung
es: Comida
fr: Nourriture
it: Cibo
ja: 食料
pl: Jedzenie
pt_br: Comida
ru: Еда
zh_hans: 食物

# itemCategoryPotion
source: Potions
de: Tränke
es: Pociones
it: Pozioni
ja: ポーション
pl: Mikstury
pt_br: Poções
ru: Зелья
zh_hans: 药水

# itemCategoryMaterial
source: Materials
de: Materialien
es: Materiales
fr: Matériaux
it: Materiali
ja: 素材
pl: Materiały
pt_br: Materiais
ru: Материалы
zh_hans: 材料

# itemCategoryDocument
source: Documents
de: Dokumente
es: Documentos
it: Documenti
ja: 書物
pl: Dokumenty
pt_br: Documentos
ru: Документы
zh_hans: 文件

# itemCategoryMisc
source: Miscellaneous
de: Verschiedenes
es: Miscelánea
fr: Divers
it: Varie
ja: その他
pl: Różne
pt_br: Diversos
ru: Разное
zh_hans: 杂项
