Repository: dh0er/goresave
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh_hans

# attributeManualFallbackLabel
source: {attributeId, select, SuperArmor{Poise} MaxSuperArmor{Maximum poise} DamageMultiplier{Damage taken} SpeedModifier{Movement speed} Oxygen{Breath} MaxOxygen{Maximum breath} OxygenDepletionRate{Breath used per second} OxygenRecoveryRate{Breath regained per second} CriticalLevelPercent{Low-breath warning} SleepTime{Restful hours left} MaxSleepTime{Maximum restful hours} SleepTimeRecoveryAmount{Restful hours regained} SleepTimeRecoveryPeriod{Refill interval} MaxRestTime{Maximum time in bed} Health_RecoveryRatePerHourOfSleep{Health per hour of sleep} Mana_RecoveryRatePerHourOfSleep{Mana per hour of sleep} Alcohol{Alcohol level} MaxAlcohol{Maximum alcohol} AlcoholDepletionRate{Sobering speed} Swampweed{Swampweed level} MaxSwampweed{Maximum swampweed} SwampweedDepletionRate{Wear-off speed} XPExecutedBounty{XP for finishing off} XPKillOrDefeatBounty{XP for defeating} Level{Level} LockpickDurability{Lockpick durability} LockpickPrecision{Lockpick precision} PickPocketing{Pickpocketing} other{{fallback}}}
de: {attributeId, select, SuperArmor{Standfestigkeit} MaxSuperArmor{Max. Standfestigkeit} DamageMultiplier{Erlittener Schaden} SpeedModifier{Bewegungstempo} Oxygen{Atemluft} MaxOxygen{Max. Atemluft} OxygenDepletionRate{Luftverbrauch pro Sekunde} OxygenRecoveryRate{Lufterholung pro Sekunde} CriticalLevelPercent{Warnschwelle Atemluft} SleepTime{Erholsame Stunden übrig} MaxSleepTime{Max. erholsame Stunden} SleepTimeRecoveryAmount{Auffüllmenge} SleepTimeRecoveryPeriod{Auffüllintervall} MaxRestTime{Max. Zeit im Bett} Health_RecoveryRatePerHourOfSleep{Leben je Schlafstunde} Mana_RecoveryRatePerHourOfSleep{Mana je Schlafstunde} Alcohol{Alkoholpegel} MaxAlcohol{Max. Alkoholpegel} AlcoholDepletionRate{Ausnüchterungstempo} Swampweed{Sumpfkrautpegel} MaxSwampweed{Max. Sumpfkrautpegel} SwampweedDepletionRate{Abbautempo} XPExecutedBounty{EP fürs Töten am Boden} XPKillOrDefeatBounty{EP fürs Besiegen} Level{Stufe} LockpickDurability{Dietrich-Haltbarkeit} LockpickPrecision{Dietrich-Präzision} PickPocketing{Taschendiebstahl} other{{fallback}}}
es: {attributeId, select, SuperArmor{Aplomo} MaxSuperArmor{Aplomo máx.} DamageMultiplier{Daño recibido} SpeedModifier{Velocidad de movimiento} Oxygen{Aire} MaxOxygen{Aire máx.} OxygenDepletionRate{Aire gastado por segundo} OxygenRecoveryRate{Aire recuperado por seg.} CriticalLevelPercent{Aviso de falta de aire} SleepTime{Horas reparadoras rest.} MaxSleepTime{Máx. horas reparadoras} SleepTimeRecoveryAmount{Horas que se recuperan} SleepTimeRecoveryPeriod{Intervalo de recarga} MaxRestTime{Máx. tiempo en la cama} Health_RecoveryRatePerHourOfSleep{Vida por hora de sueño} Mana_RecoveryRatePerHourOfSleep{Maná por hora de sueño} Alcohol{Nivel de alcohol} MaxAlcohol{Nivel de alcohol máx.} AlcoholDepletionRate{Velocidad para despejarse} Swampweed{Nivel de hierba de pantano} MaxSwampweed{Máx. hierba de pantano} SwampweedDepletionRate{Velocidad del bajón} XPExecutedBounty{EXP por rematar en el suelo} XPKillOrDefeatBounty{EXP por derrotar} Level{Nivel} LockpickDurability{Resistencia de la ganzúa} LockpickPrecision{Precisión de la ganzúa} PickPocketing{Robo de bolsillos} other{{fallback}}}
fr: {attributeId, select, SuperArmor{Stabilité} MaxSuperArmor{Stabilité max.} DamageMultiplier{Dégâts subis} SpeedModifier{Vitesse de déplacement} Oxygen{Souffle} MaxOxygen{Souffle max.} OxygenDepletionRate{Air consommé par seconde} OxygenRecoveryRate{Air récupéré par seconde} CriticalLevelPercent{Seuil d'alerte du souffle} SleepTime{Heures de repos restantes} MaxSleepTime{Heures de repos max.} SleepTimeRecoveryAmount{Heures de repos rendues} SleepTimeRecoveryPeriod{Intervalle de recharge} MaxRestTime{Temps max. au lit} Health_RecoveryRatePerHourOfSleep{Vie par heure de sommeil} Mana_RecoveryRatePerHourOfSleep{Mana par heure de sommeil} Alcohol{Taux d'alcool} MaxAlcohol{Taux d'alcool max.} AlcoholDepletionRate{Vitesse de dégrisement} Swampweed{Niveau d'herbe des marais} MaxSwampweed{Herbe des marais max.} SwampweedDepletionRate{Vitesse de dissipation} XPExecutedBounty{XP pour le coup de grâce} XPKillOrDefeatBounty{XP pour vaincre} Level{Niveau} LockpickDurability{Solidité du crochet} LockpickPrecision{Précision du crochet} PickPocketing{Vol à la tire} other{{fallback}}}
it: {attributeId, select, SuperArmor{Equilibrio} MaxSuperArmor{Equilibrio max.} DamageMultiplier{Danno subito} SpeedModifier{Velocità di movimento} Oxygen{Fiato} MaxOxygen{Fiato max.} OxygenDepletionRate{Fiato consumato al secondo} OxygenRecoveryRate{Fiato recuperato al secondo} CriticalLevelPercent{Avviso di fiato basso} SleepTime{Ore di riposo rimaste} MaxSleepTime{Ore di riposo max.} SleepTimeRecoveryAmount{Ore di riposo recuperate} SleepTimeRecoveryPeriod{Intervallo di ricarica} MaxRestTime{Tempo max. a letto} Health_RecoveryRatePerHourOfSleep{Vita per ora di sonno} Mana_RecoveryRatePerHourOfSleep{Mana per ora di sonno} Alcohol{Livello di alcol} MaxAlcohol{Livello di alcol max.} AlcoholDepletionRate{Smaltimento dell'alcol} Swampweed{Livello di erba palustre} MaxSwampweed{Erba palustre max.} SwampweedDepletionRate{Smaltimento dell'erba} XPExecutedBounty{PE per il colpo di grazia} XPKillOrDefeatBounty{PE per sconfiggere} Level{Livello} LockpickDurability{Resistenza del grimaldello} LockpickPrecision{Precisione del grimaldello} PickPocketing{Borseggio} other{{fallback}}}
ja: {attributeId, select, SuperArmor{強靭度} MaxSuperArmor{最大強靭度} DamageMultiplier{被ダメージ倍率} SpeedModifier{移動速度} Oxygen{息} MaxOxygen{息の最大値} OxygenDepletionRate{息の消費（毎秒）} OxygenRecoveryRate{息の回復（毎秒）} CriticalLevelPercent{息切れの警告} SleepTime{残りの快眠時間} MaxSleepTime{最大の快眠時間} SleepTimeRecoveryAmount{快眠時間の回復量} SleepTimeRecoveryPeriod{補充の間隔} MaxRestTime{ベッドにいられる最大時間} Health_RecoveryRatePerHourOfSleep{睡眠1時間あたりの体力} Mana_RecoveryRatePerHourOfSleep{睡眠1時間あたりのマナ} Alcohol{酔いの度合い} MaxAlcohol{酔いの最大値} AlcoholDepletionRate{酔いが覚める速さ} Swampweed{沼地草の酔い} MaxSwampweed{沼地草の酔いの最大値} SwampweedDepletionRate{酔いが抜ける速さ} XPExecutedBounty{とどめで得る経験値} XPKillOrDefeatBounty{撃破で得る経験値} Level{レベル} LockpickDurability{ピックの耐久} LockpickPrecision{ピックの精度} PickPocketing{スリ} other{{fallback}}}
pl: {attributeId, select, SuperArmor{Równowaga} MaxSuperArmor{Maks. równowaga} DamageMultiplier{Otrzymywane obrażenia} SpeedModifier{Szybkość ruchu} Oxygen{Powietrze} MaxOxygen{Maks. powietrze} OxygenDepletionRate{Zużycie powietrza na sekundę} OxygenRecoveryRate{Odzysk powietrza na sekundę} CriticalLevelPercent{Ostrzeżenie o powietrzu} SleepTime{Pozostałe godziny odpoczynku} MaxSleepTime{Maks. godziny odpoczynku} SleepTimeRecoveryAmount{Wielkość uzupełnienia} SleepTimeRecoveryPeriod{Czas do uzupełnienia} MaxRestTime{Maks. czas w łóżku} Health_RecoveryRatePerHourOfSleep{Życie na godzinę snu} Mana_RecoveryRatePerHourOfSleep{Mana na godzinę snu} Alcohol{Poziom alkoholu} MaxAlcohol{Maks. poziom alkoholu} AlcoholDepletionRate{Tempo trzeźwienia} Swampweed{Poziom bagiennego ziela} MaxSwampweed{Maks. bagienne ziele} SwampweedDepletionRate{Tempo mijania odurzenia} XPExecutedBounty{PD za dobicie leżącego} XPKillOrDefeatBounty{PD za pokonanie} Level{Poziom} LockpickDurability{Wytrzymałość wytrycha} LockpickPrecision{Precyzja wytrycha} PickPocketing{Kradzież kieszonkowa} other{{fallback}}}
pt_br: {attributeId, select, SuperArmor{Firmeza} MaxSuperArmor{Firmeza máx.} DamageMultiplier{Dano recebido} SpeedModifier{Velocidade de movimento} Oxygen{Fôlego} MaxOxygen{Fôlego máx.} OxygenDepletionRate{Fôlego gasto por segundo} OxygenRecoveryRate{Fôlego ganho por segundo} CriticalLevelPercent{Aviso de fôlego baixo} SleepTime{Horas de descanso restantes} MaxSleepTime{Máx. de horas de descanso} SleepTimeRecoveryAmount{Horas de descanso repostas} SleepTimeRecoveryPeriod{Intervalo de reposição} MaxRestTime{Tempo máx. na cama} Health_RecoveryRatePerHourOfSleep{Vida por hora de sono} Mana_RecoveryRatePerHourOfSleep{Mana por hora de sono} Alcohol{Nível de álcool} MaxAlcohol{Nível máx. de álcool} AlcoholDepletionRate{Rapidez para ficar sóbrio} Swampweed{Nível de erva do pântano} MaxSwampweed{Máx. de erva do pântano} SwampweedDepletionRate{Rapidez para o efeito passar} XPExecutedBounty{XP por matar o caído} XPKillOrDefeatBounty{XP por derrotar} Level{Nível} LockpickDurability{Durabilidade da gazua} LockpickPrecision{Precisão da gazua} PickPocketing{Furto} other{{fallback}}}
ru: {attributeId, select, SuperArmor{Стойкость} MaxSuperArmor{Макс. стойкость} DamageMultiplier{Получаемый урон} SpeedModifier{Скорость передвижения} Oxygen{Запас воздуха} MaxOxygen{Макс. запас воздуха} OxygenDepletionRate{Расход воздуха в секунду} OxygenRecoveryRate{Возврат воздуха в секунду} CriticalLevelPercent{Порог нехватки воздуха} SleepTime{Полезные часы сна} MaxSleepTime{Макс. полезные часы сна} SleepTimeRecoveryAmount{Возврат полезных часов} SleepTimeRecoveryPeriod{Интервал восполнения} MaxRestTime{Макс. время в кровати} Health_RecoveryRatePerHourOfSleep{Здоровье за час сна} Mana_RecoveryRatePerHourOfSleep{Мана за час сна} Alcohol{Уровень опьянения} MaxAlcohol{Макс. опьянение} AlcoholDepletionRate{Скорость отрезвления} Swampweed{Уровень болотника} MaxSwampweed{Макс. уровень болотника} SwampweedDepletionRate{Скорость выветривания} XPExecutedBounty{Опыт за добивание} XPKillOrDefeatBounty{Опыт за победу} Level{Уровень} LockpickDurability{Прочность отмычки} LockpickPrecision{Точность отмычки} PickPocketing{Карманная кража} other{{fallback}}}
zh_hans: {attributeId, select, SuperArmor{霸体值} MaxSuperArmor{最大霸体值} DamageMultiplier{受到的伤害} SpeedModifier{移动速度} Oxygen{氧气量} MaxOxygen{最大氧气量} OxygenDepletionRate{每秒氧气消耗} OxygenRecoveryRate{每秒氧气恢复} CriticalLevelPercent{缺氧警告阈值} SleepTime{剩余有效睡眠} MaxSleepTime{最大有效睡眠} SleepTimeRecoveryAmount{有效睡眠回补量} SleepTimeRecoveryPeriod{回补间隔} MaxRestTime{最长卧床时间} Health_RecoveryRatePerHourOfSleep{每小时睡眠回复生命} Mana_RecoveryRatePerHourOfSleep{每小时睡眠回复法力} Alcohol{酒精值} MaxAlcohol{最大酒精值} AlcoholDepletionRate{醒酒速度} Swampweed{沼泽草值} MaxSwampweed{最大沼泽草值} SwampweedDepletionRate{药性消退速度} XPExecutedBounty{倒地处决获得的经验} XPKillOrDefeatBounty{击败获得的经验} Level{等级} LockpickDurability{开锁器耐久} LockpickPrecision{开锁精度} PickPocketing{扒窃} other{{fallback}}}
